Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0280	No Ct	No Ct	0.971	-2.392	
B5	smpl01	Unknown	1	0.0280	No Ct	No Ct	0.971	-2.392	
B6	smpl01	Unknown	1	0.0280	No Ct	No Ct	0.971	-2.392	
C4	smpl02	Unknown	2	0.0280	No Ct	No Ct	0.971	-2.392	
C5	smpl02	Unknown	2	0.0280	No Ct	No Ct	0.971	-2.392	
C6	smpl02	Unknown	2	0.0280	No Ct	No Ct	0.971	-2.392	
D4	smpl03	Unknown	3	0.0280	No Ct	No Ct	0.971	-2.392	
D5	smpl03	Unknown	3	0.0280	No Ct	No Ct	0.971	-2.392	
D6	smpl03	Unknown	3	0.0280	No Ct	No Ct	0.971	-2.392	
E4	smpl04	Unknown	4	0.0280	No Ct	No Ct	0.971	-2.392	
E5	smpl04	Unknown	4	0.0280	No Ct	No Ct	0.971	-2.392	
E6	smpl04	Unknown	4	0.0280	No Ct	No Ct	0.971	-2.392	
F4	smpl05	Unknown	5	0.0280	No Ct	No Ct	0.971	-2.392	
F5	smpl05	Unknown	5	0.0280	No Ct	No Ct	0.971	-2.392	
F6	smpl05	Unknown	5	0.0280	No Ct	No Ct	0.971	-2.392	
G4	smpl06	Unknown	6	0.0280	36.23	7.920e-003	0.971	-2.392	
G5	smpl06	Unknown	6	0.0280	No Ct	No Ct	0.971	-2.392	
G6	smpl06	Unknown	6	0.0280	No Ct	No Ct	0.971	-2.392	
B7	smpl07	Unknown	7	0.0280	No Ct	No Ct	0.971	-2.392	
B8	smpl07	Unknown	7	0.0280	No Ct	No Ct	0.971	-2.392	
B9	smpl07	Unknown	7	0.0280	No Ct	No Ct	0.971	-2.392	
C7	smpl08	Unknown	8	0.0280	No Ct	No Ct	0.971	-2.392	
C8	smpl08	Unknown	8	0.0280	No Ct	No Ct	0.971	-2.392	
C9	smpl08	Unknown	8	0.0280	No Ct	No Ct	0.971	-2.392	
D7	smpl09	Unknown	9	0.0280	No Ct	No Ct	0.971	-2.392	
D8	smpl09	Unknown	9	0.0280	No Ct	No Ct	0.971	-2.392	
D9	smpl09	Unknown	9	0.0280	No Ct	No Ct	0.971	-2.392	
E7	smpl10	Unknown	10	0.0280	No Ct	No Ct	0.971	-2.392	
E8	smpl10	Unknown	10	0.0280	No Ct	No Ct	0.971	-2.392	
E9	smpl10	Unknown	10	0.0280	No Ct	No Ct	0.971	-2.392	
F7	smpl11	Unknown	11	0.0280	35.77	1.234e-002	0.971	-2.392	
F8	smpl11	Unknown	11	0.0280	No Ct	No Ct	0.971	-2.392	
F9	smpl11	Unknown	11	0.0280	No Ct	No Ct	0.971	-2.392	
G7	smpl12	Unknown	12	0.0280	No Ct	No Ct	0.971	-2.392	
G8	smpl12	Unknown	12	0.0280	No Ct	No Ct	0.971	-2.392	
G9	smpl12	Unknown	12	0.0280	No Ct	No Ct	0.971	-2.392	
B10	smpl13	Unknown	13	0.0280	No Ct	No Ct	0.971	-2.392	
B11	smpl13	Unknown	13	0.0280	No Ct	No Ct	0.971	-2.392	
B12	smpl13	Unknown	13	0.0280	No Ct	No Ct	0.971	-2.392	
C10	smpl14	Unknown	14	0.0280	No Ct	No Ct	0.971	-2.392	
C11	smpl14	Unknown	14	0.0280	No Ct	No Ct	0.971	-2.392	
C12	smpl14	Unknown	14	0.0280	No Ct	No Ct	0.971	-2.392	
D10	smpl15	Unknown	15	0.0280	No Ct	No Ct	0.971	-2.392	
D11	smpl15	Unknown	15	0.0280	No Ct	No Ct	0.971	-2.392	
D12	smpl15	Unknown	15	0.0280	No Ct	No Ct	0.971	-2.392	
E10	smpl16	Unknown	16	0.0280	No Ct	No Ct	0.971	-2.392	
E11	smpl16	Unknown	16	0.0280	No Ct	No Ct	0.971	-2.392	
E12	smpl16	Unknown	16	0.0280	No Ct	No Ct	0.971	-2.392	
B1	std5e5	Standard	17	0.0280	17.10	5.00e+005	0.971	-2.392	
B2	std5e5	Standard	17	0.0280	18.80	5.00e+005	0.971	-2.392	
B3	std5e5	Standard	17	0.0280	17.58	5.00e+005	0.971	-2.392	
C1	std5e4	Standard	18	0.0280	20.04	5.00e+004	0.971	-2.392	
C2	std5e4	Standard	18	0.0280	21.57	5.00e+004	0.971	-2.392	
C3	std5e4	Standard	18	0.0280	18.47	5.00e+004	0.971	-2.392	
D1	std5e3	Standard	19	0.0280	21.62	5.00e+003	0.971	-2.392	
D2	std5e3	Standard	19	0.0280	21.92	5.00e+003	0.971	-2.392	
D3	std5e3	Standard	19	0.0280	22.30	5.00e+003	0.971	-2.392	
E1	std5e2	Standard	20	0.0280	24.47	5.00e+002	0.971	-2.392	
E2	std5e2	Standard	20	0.0280	24.60	5.00e+002	0.971	-2.392	
E3	std5e2	Standard	20	0.0280	24.48	5.00e+002	0.971	-2.392	
F1	std5e1	Standard	21	0.0280	27.52	5.00e+001	0.971	-2.392	
F2	std5e1	Standard	21	0.0280	27.52	5.00e+001	0.971	-2.392	
F3	std5e1	Standard	21	0.0280	26.83	5.00e+001	0.971	-2.392	
G1	std5e0	Standard	22	0.0280	30.29	5.00e+000	0.971	-2.392	
G2	std5e0	Standard	22	0.0280	29.86	5.00e+000	0.971	-2.392	
G3	std5e0	Standard	22	0.0280	28.96	5.00e+000	0.971	-2.392	
H1	ntc	NTC	23	0.0280	No Ct	No Ct	0.971	-2.392	
H2	ntc	NTC	23	0.0280	No Ct	No Ct	0.971	-2.392	
H3	ntc	NTC	23	0.0280	No Ct	No Ct	0.971	-2.392	
F10	not_used	NTC	24	0.0280	No Ct	No Ct	0.971	-2.392	
F11	not_used	NTC	24	0.0280	No Ct	No Ct	0.971	-2.392	
F12	not_used	NTC	24	0.0280	No Ct	No Ct	0.971	-2.392	
