Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0393	No Ct	No Ct	0.993	-3.298	
B5	smpl01	Unknown	1	0.0393	No Ct	No Ct	0.993	-3.298	
B6	smpl01	Unknown	1	0.0393	No Ct	No Ct	0.993	-3.298	
C4	smpl02	Unknown	2	0.0393	37.15	1.82	0.993	-3.298	
C5	smpl02	Unknown	2	0.0393	36.94	2.12	0.993	-3.298	
C6	smpl02	Unknown	2	0.0393	No Ct	No Ct	0.993	-3.298	
D4	smpl03	Unknown	3	0.0393	37.16	1.82	0.993	-3.298	
D5	smpl03	Unknown	3	0.0393	No Ct	No Ct	0.993	-3.298	
D6	smpl03	Unknown	3	0.0393	No Ct	No Ct	0.993	-3.298	
E4	smpl04	Unknown	4	0.0393	No Ct	No Ct	0.993	-3.298	
E5	smpl04	Unknown	4	0.0393	No Ct	No Ct	0.993	-3.298	
E6	smpl04	Unknown	4	0.0393	No Ct	No Ct	0.993	-3.298	
F4	smpl05	Unknown	5	0.0393	No Ct	No Ct	0.993	-3.298	
F5	smpl05	Unknown	5	0.0393	No Ct	No Ct	0.993	-3.298	
F6	smpl05	Unknown	5	0.0393	No Ct	No Ct	0.993	-3.298	
G4	smpl06	Unknown	6	0.0393	No Ct	No Ct	0.993	-3.298	
G5	smpl06	Unknown	6	0.0393	No Ct	No Ct	0.993	-3.298	
G6	smpl06	Unknown	6	0.0393	No Ct	No Ct	0.993	-3.298	
B7	smpl07	Unknown	7	0.0393	No Ct	No Ct	0.993	-3.298	
B8	smpl07	Unknown	7	0.0393	No Ct	No Ct	0.993	-3.298	
B9	smpl07	Unknown	7	0.0393	No Ct	No Ct	0.993	-3.298	
C7	smpl08	Unknown	8	0.0393	No Ct	No Ct	0.993	-3.298	
C8	smpl08	Unknown	8	0.0393	No Ct	No Ct	0.993	-3.298	
C9	smpl08	Unknown	8	0.0393	No Ct	No Ct	0.993	-3.298	
D7	smpl09	Unknown	9	0.0393	No Ct	No Ct	0.993	-3.298	
D8	smpl09	Unknown	9	0.0393	No Ct	No Ct	0.993	-3.298	
D9	smpl09	Unknown	9	0.0393	No Ct	No Ct	0.993	-3.298	
E7	smpl10	Unknown	10	0.0393	No Ct	No Ct	0.993	-3.298	
E8	smpl10	Unknown	10	0.0393	No Ct	No Ct	0.993	-3.298	
E9	smpl10	Unknown	10	0.0393	No Ct	No Ct	0.993	-3.298	
F7	smpl11	Unknown	11	0.0393	No Ct	No Ct	0.993	-3.298	
F8	smpl11	Unknown	11	0.0393	No Ct	No Ct	0.993	-3.298	
F9	smpl11	Unknown	11	0.0393	37.42	1.51	0.993	-3.298	
G7	smpl12	Unknown	12	0.0393	No Ct	No Ct	0.993	-3.298	
G8	smpl12	Unknown	12	0.0393	No Ct	No Ct	0.993	-3.298	
G9	smpl12	Unknown	12	0.0393	No Ct	No Ct	0.993	-3.298	
B10	smpl13	Unknown	13	0.0393	No Ct	No Ct	0.993	-3.298	
B11	smpl13	Unknown	13	0.0393	No Ct	No Ct	0.993	-3.298	
B12	smpl13	Unknown	13	0.0393	No Ct	No Ct	0.993	-3.298	
C10	smpl14	Unknown	14	0.0393	No Ct	No Ct	0.993	-3.298	
C11	smpl14	Unknown	14	0.0393	No Ct	No Ct	0.993	-3.298	
C12	smpl14	Unknown	14	0.0393	No Ct	No Ct	0.993	-3.298	
D10	smpl15	Unknown	15	0.0393	No Ct	No Ct	0.993	-3.298	
D11	smpl15	Unknown	15	0.0393	No Ct	No Ct	0.993	-3.298	
D12	smpl15	Unknown	15	0.0393	38.22	8.638e-001	0.993	-3.298	
E10	smpl16	Unknown	16	0.0393	No Ct	No Ct	0.993	-3.298	
E11	smpl16	Unknown	16	0.0393	No Ct	No Ct	0.993	-3.298	
E12	smpl16	Unknown	16	0.0393	No Ct	No Ct	0.993	-3.298	
B1	std5e5	Standard	17	0.0393	19.35	5.00e+005	0.993	-3.298	
B2	std5e5	Standard	17	0.0393	19.10	5.00e+005	0.993	-3.298	
B3	std5e5	Standard	17	0.0393	19.30	5.00e+005	0.993	-3.298	
C1	std5e4	Standard	18	0.0393	22.20	5.00e+004	0.993	-3.298	
C2	std5e4	Standard	18	0.0393	22.55	5.00e+004	0.993	-3.298	
C3	std5e4	Standard	18	0.0393	22.58	5.00e+004	0.993	-3.298	
D1	std5e3	Standard	19	0.0393	25.93	5.00e+003	0.993	-3.298	
D2	std5e3	Standard	19	0.0393	26.21	5.00e+003	0.993	-3.298	
D3	std5e3	Standard	19	0.0393	25.66	5.00e+003	0.993	-3.298	
E1	std5e2	Standard	20	0.0393	29.12	5.00e+002	0.993	-3.298	
E2	std5e2	Standard	20	0.0393	28.89	5.00e+002	0.993	-3.298	
E3	std5e2	Standard	20	0.0393	29.14	5.00e+002	0.993	-3.298	
F1	std5e1	Standard	21	0.0393	31.77	5.00e+001	0.993	-3.298	
F2	std5e1	Standard	21	0.0393	32.48	5.00e+001	0.993	-3.298	
F3	std5e1	Standard	21	0.0393	32.65	5.00e+001	0.993	-3.298	
G1	std5e0	Standard	22	0.0393	35.96	5.00e+000	0.993	-3.298	
G2	std5e0	Standard	22	0.0393	36.91	5.00e+000	0.993	-3.298	
G3	std5e0	Standard	22	0.0393	34.52	5.00e+000	0.993	-3.298	
H1	ntc	NTC	23	0.0393	No Ct	No Ct	0.993	-3.298	
H2	ntc	NTC	23	0.0393	No Ct	No Ct	0.993	-3.298	
H3	ntc	NTC	23	0.0393	No Ct	No Ct	0.993	-3.298	
F10	not_used	NTC	24	0.0393	No Ct	No Ct	0.993	-3.298	
F11	not_used	NTC	24	0.0393	No Ct	No Ct	0.993	-3.298	
F12	not_used	NTC	24	0.0393	No Ct	No Ct	0.993	-3.298	
