Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0347	No Ct	No Ct	0.997	-3.296	
B5	smpl01	Unknown	1	0.0347	No Ct	No Ct	0.997	-3.296	
B6	smpl01	Unknown	1	0.0347	No Ct	No Ct	0.997	-3.296	
C4	smpl02	Unknown	2	0.0347	No Ct	No Ct	0.997	-3.296	
C5	smpl02	Unknown	2	0.0347	No Ct	No Ct	0.997	-3.296	
C6	smpl02	Unknown	2	0.0347	No Ct	No Ct	0.997	-3.296	
D4	smpl03	Unknown	3	0.0347	No Ct	No Ct	0.997	-3.296	
D5	smpl03	Unknown	3	0.0347	No Ct	No Ct	0.997	-3.296	
D6	smpl03	Unknown	3	0.0347	No Ct	No Ct	0.997	-3.296	
E4	smpl04	Unknown	4	0.0347	No Ct	No Ct	0.997	-3.296	
E5	smpl04	Unknown	4	0.0347	No Ct	No Ct	0.997	-3.296	
E6	smpl04	Unknown	4	0.0347	No Ct	No Ct	0.997	-3.296	
F4	smpl05	Unknown	5	0.0347	No Ct	No Ct	0.997	-3.296	
F5	smpl05	Unknown	5	0.0347	No Ct	No Ct	0.997	-3.296	
F6	smpl05	Unknown	5	0.0347	No Ct	No Ct	0.997	-3.296	
G4	smpl06	Unknown	6	0.0347	No Ct	No Ct	0.997	-3.296	
G5	smpl06	Unknown	6	0.0347	No Ct	No Ct	0.997	-3.296	
G6	smpl06	Unknown	6	0.0347	No Ct	No Ct	0.997	-3.296	
D7	smpl11	Unknown	11	0.0347	No Ct	No Ct	0.997	-3.296	
D8	smpl11	Unknown	11	0.0347	No Ct	No Ct	0.997	-3.296	
D9	smpl11	Unknown	11	0.0347	No Ct	No Ct	0.997	-3.296	
E7	smpl12	Unknown	12	0.0347	No Ct	No Ct	0.997	-3.296	
E8	smpl12	Unknown	12	0.0347	No Ct	No Ct	0.997	-3.296	
E9	smpl12	Unknown	12	0.0347	No Ct	No Ct	0.997	-3.296	
B10	smpl13	Unknown	13	0.0347	No Ct	No Ct	0.997	-3.296	
B11	smpl13	Unknown	13	0.0347	No Ct	No Ct	0.997	-3.296	
B12	smpl13	Unknown	13	0.0347	No Ct	No Ct	0.997	-3.296	
C10	smpl14	Unknown	14	0.0347	No Ct	No Ct	0.997	-3.296	
C11	smpl14	Unknown	14	0.0347	No Ct	No Ct	0.997	-3.296	
C12	smpl14	Unknown	14	0.0347	No Ct	No Ct	0.997	-3.296	
D10	smpl15	Unknown	15	0.0347	No Ct	No Ct	0.997	-3.296	
D11	smpl15	Unknown	15	0.0347	No Ct	No Ct	0.997	-3.296	
D12	smpl15	Unknown	15	0.0347	No Ct	No Ct	0.997	-3.296	
E10	smpl16	Unknown	16	0.0347	No Ct	No Ct	0.997	-3.296	
E11	smpl16	Unknown	16	0.0347	No Ct	No Ct	0.997	-3.296	
E12	smpl16	Unknown	16	0.0347	No Ct	No Ct	0.997	-3.296	
B1	std5e5	Standard	17	0.0347	18.56	5.00e+005	0.997	-3.296	
B2	std5e5	Standard	17	0.0347	18.30	5.00e+005	0.997	-3.296	
B3	std5e5	Standard	17	0.0347	18.09	5.00e+005	0.997	-3.296	
C1	std5e4	Standard	18	0.0347	22.04	5.00e+004	0.997	-3.296	
C2	std5e4	Standard	18	0.0347	21.90	5.00e+004	0.997	-3.296	
C3	std5e4	Standard	18	0.0347	21.84	5.00e+004	0.997	-3.296	
D1	std5e3	Standard	19	0.0347	24.61	5.00e+003	0.997	-3.296	
D2	std5e3	Standard	19	0.0347	24.98	5.00e+003	0.997	-3.296	
D3	std5e3	Standard	19	0.0347	24.61	5.00e+003	0.997	-3.296	
E1	std5e2	Standard	20	0.0347	28.25	5.00e+002	0.997	-3.296	
E2	std5e2	Standard	20	0.0347	28.14	5.00e+002	0.997	-3.296	
E3	std5e2	Standard	20	0.0347	28.00	5.00e+002	0.997	-3.296	
F1	std5e1	Standard	21	0.0347	32.34	5.00e+001	0.997	-3.296	
F2	std5e1	Standard	21	0.0347	31.96	5.00e+001	0.997	-3.296	
F3	std5e1	Standard	21	0.0347	31.56	5.00e+001	0.997	-3.296	
G1	std5e0	Standard	22	0.0347	34.94	5.00e+000	0.997	-3.296	
G2	std5e0	Standard	22	0.0347	34.66	5.00e+000	0.997	-3.296	
G3	std5e0	Standard	22	0.0347	34.46	5.00e+000	0.997	-3.296	
H1	ntc	NTC	23	0.0347	No Ct	No Ct	0.997	-3.296	
H2	ntc	NTC	23	0.0347	No Ct	No Ct	0.997	-3.296	
H3	ntc	NTC	23	0.0347	No Ct	No Ct	0.997	-3.296	
B7	notinuse	Not in Use	24	0.0347		9.430e+010	0.997	-3.296	
B8	notinuse	Not in Use	24	0.0347		9.430e+010	0.997	-3.296	
B9	notinuse	Not in Use	24	0.0347		9.430e+010	0.997	-3.296	
C7	notinuse	Not in Use	25	0.0347		9.430e+010	0.997	-3.296	
C8	notinuse	Not in Use	25	0.0347		9.430e+010	0.997	-3.296	
C9	notinuse	Not in Use	25	0.0347		9.430e+010	0.997	-3.296	
F7	notinuse	Not in Use	26	0.0347		9.430e+010	0.997	-3.296	
F8	notinuse	Not in Use	26	0.0347		9.430e+010	0.997	-3.296	
F9	notinuse	Not in Use	26	0.0347		9.430e+010	0.997	-3.296	
G7	notinuse	Not in Use	27	0.0347		9.430e+010	0.997	-3.296	
G8	notinuse	Not in Use	27	0.0347		9.430e+010	0.997	-3.296	
G9	notinuse	Not in Use	27	0.0347		9.430e+010	0.997	-3.296	
F10	notused	NTC	28	0.0347	No Ct	No Ct	0.997	-3.296	
F11	notused	NTC	28	0.0347	No Ct	No Ct	0.997	-3.296	
F12	notused	NTC	28	0.0347	No Ct	No Ct	0.997	-3.296	
