Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0302	35.15	4.908e+001	0.908	-3.088	
B5	smpl01	Unknown	1	0.0302	35.47	3.875e+001	0.908	-3.088	
B6	smpl01	Unknown	1	0.0302	35.83	2.966e+001	0.908	-3.088	
C4	smpl02	Unknown	2	0.0302	No Ct	No Ct	0.908	-3.088	
C5	smpl02	Unknown	2	0.0302	No Ct	No Ct	0.908	-3.088	
C6	smpl02	Unknown	2	0.0302	No Ct	No Ct	0.908	-3.088	
D4	smpl03	Unknown	3	0.0302	No Ct	No Ct	0.908	-3.088	
D5	smpl03	Unknown	3	0.0302	No Ct	No Ct	0.908	-3.088	
D6	smpl03	Unknown	3	0.0302	No Ct	No Ct	0.908	-3.088	
E4	smpl04	Unknown	4	0.0302	No Ct	No Ct	0.908	-3.088	
E5	smpl04	Unknown	4	0.0302	No Ct	No Ct	0.908	-3.088	
E6	smpl04	Unknown	4	0.0302	No Ct	No Ct	0.908	-3.088	
F4	smpl05	Unknown	5	0.0302	No Ct	No Ct	0.908	-3.088	
F5	smpl05	Unknown	5	0.0302	No Ct	No Ct	0.908	-3.088	
F6	smpl05	Unknown	5	0.0302	No Ct	No Ct	0.908	-3.088	
G4	smpl06	Unknown	6	0.0302	No Ct	No Ct	0.908	-3.088	
G5	smpl06	Unknown	6	0.0302	No Ct	No Ct	0.908	-3.088	
G6	smpl06	Unknown	6	0.0302	No Ct	No Ct	0.908	-3.088	
B7	smpl07	Unknown	7	0.0302	No Ct	No Ct	0.908	-3.088	
B8	smpl07	Unknown	7	0.0302	No Ct	No Ct	0.908	-3.088	
B9	smpl07	Unknown	7	0.0302	No Ct	No Ct	0.908	-3.088	
C7	smpl08	Unknown	8	0.0302	No Ct	No Ct	0.908	-3.088	
C8	smpl08	Unknown	8	0.0302	No Ct	No Ct	0.908	-3.088	
C9	smpl08	Unknown	8	0.0302	39.39	2.09	0.908	-3.088	
D7	smpl09	Unknown	9	0.0302	No Ct	No Ct	0.908	-3.088	
D8	smpl09	Unknown	9	0.0302	No Ct	No Ct	0.908	-3.088	
D9	smpl09	Unknown	9	0.0302	No Ct	No Ct	0.908	-3.088	
E7	smpl10	Unknown	10	0.0302	No Ct	No Ct	0.908	-3.088	
E8	smpl10	Unknown	10	0.0302	No Ct	No Ct	0.908	-3.088	
E9	smpl10	Unknown	10	0.0302	No Ct	No Ct	0.908	-3.088	
F7	smpl11	Unknown	11	0.0302	No Ct	No Ct	0.908	-3.088	
F8	smpl11	Unknown	11	0.0302	No Ct	No Ct	0.908	-3.088	
F9	smpl11	Unknown	11	0.0302	No Ct	No Ct	0.908	-3.088	
G7	smpl12	Unknown	12	0.0302	39.41	2.06	0.908	-3.088	
G8	smpl12	Unknown	12	0.0302	38.67	3.56	0.908	-3.088	
G9	smpl12	Unknown	12	0.0302	33.43	1.770e+002	0.908	-3.088	
B10	smpl13	Unknown	13	0.0302	No Ct	No Ct	0.908	-3.088	
B11	smpl13	Unknown	13	0.0302	No Ct	No Ct	0.908	-3.088	
B12	smpl13	Unknown	13	0.0302	No Ct	No Ct	0.908	-3.088	
C10	smpl14	Unknown	14	0.0302	No Ct	No Ct	0.908	-3.088	
C11	smpl14	Unknown	14	0.0302	No Ct	No Ct	0.908	-3.088	
C12	smpl14	Unknown	14	0.0302	No Ct	No Ct	0.908	-3.088	
D10	smpl15	Unknown	15	0.0302	No Ct	No Ct	0.908	-3.088	
D11	smpl15	Unknown	15	0.0302	No Ct	No Ct	0.908	-3.088	
D12	smpl15	Unknown	15	0.0302	No Ct	No Ct	0.908	-3.088	
E10	smpl16	Unknown	16	0.0302	No Ct	No Ct	0.908	-3.088	
E11	smpl16	Unknown	16	0.0302	No Ct	No Ct	0.908	-3.088	
E12	smpl16	Unknown	16	0.0302	No Ct	No Ct	0.908	-3.088	
B1	std5e5	Standard	17	0.0302	23.53	5.00e+005	0.908	-3.088	
B2	std5e5	Standard	17	0.0302	23.16	5.00e+005	0.908	-3.088	
B3	std5e5	Standard	17	0.0302	22.95	5.00e+005	0.908	-3.088	
C1	std5e4	Standard	18	0.0302	26.14	5.00e+004	0.908	-3.088	
C2	std5e4	Standard	18	0.0302	26.11	5.00e+004	0.908	-3.088	
C3	std5e4	Standard	18	0.0302	25.58	5.00e+004	0.908	-3.088	
D1	std5e3	Standard	19	0.0302	28.91	5.00e+003	0.908	-3.088	
D2	std5e3	Standard	19	0.0302	28.91	5.00e+003	0.908	-3.088	
D3	std5e3	Standard	19	0.0302	28.16	5.00e+003	0.908	-3.088	
E1	std5e2	Standard	20	0.0302	30.86	5.00e+002	0.908	-3.088	
E2	std5e2	Standard	20	0.0302	30.70	5.00e+002	0.908	-3.088	
E3	std5e2	Standard	20	0.0302	30.34	5.00e+002	0.908	-3.088	
F1	std5e1	Standard	21	0.0302	38.66	5.00e+001	0.908	-3.088	
F2	std5e1	Standard	21	0.0302	No Ct	No Ct	0.908	-3.088	
F3	std5e1	Standard	21	0.0302	No Ct	No Ct	0.908	-3.088	
G1	std5e0	Standard	22	0.0302	No Ct	No Ct	0.908	-3.088	
G2	std5e0	Standard	22	0.0302	No Ct	No Ct	0.908	-3.088	
G3	std5e0	Standard	22	0.0302	No Ct	No Ct	0.908	-3.088	
H1	ntc	NTC	23	0.0302	No Ct	No Ct	0.908	-3.088	
H2	ntc	NTC	23	0.0302	No Ct	No Ct	0.908	-3.088	
H3	ntc	NTC	23	0.0302	No Ct	No Ct	0.908	-3.088	
F10	not_used	NTC	24	0.0302	No Ct	No Ct	0.908	-3.088	
F11	not_used	NTC	24	0.0302	No Ct	No Ct	0.908	-3.088	
F12	not_used	NTC	24	0.0302	No Ct	No Ct	0.908	-3.088	
