Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0218	37.77	4.243e-001	0.992	-2.923	
B5	smpl01	Unknown	1	0.0218	37.28	6.216e-001	0.992	-2.923	
B6	smpl01	Unknown	1	0.0218	34.09	7.67	0.992	-2.923	
C4	smpl02	Unknown	2	0.0218	No Ct	No Ct	0.992	-2.923	
C5	smpl02	Unknown	2	0.0218	No Ct	No Ct	0.992	-2.923	
C6	smpl02	Unknown	2	0.0218	No Ct	No Ct	0.992	-2.923	
D4	smpl03	Unknown	3	0.0218	No Ct	No Ct	0.992	-2.923	
D5	smpl03	Unknown	3	0.0218	No Ct	No Ct	0.992	-2.923	
D6	smpl03	Unknown	3	0.0218	34.78	4.45	0.992	-2.923	
E4	smpl04	Unknown	4	0.0218	34.36	6.19	0.992	-2.923	
E5	smpl04	Unknown	4	0.0218	34.48	5.64	0.992	-2.923	
E6	smpl04	Unknown	4	0.0218	34.70	4.74	0.992	-2.923	
F4	smpl05	Unknown	5	0.0218	No Ct	No Ct	0.992	-2.923	
F5	smpl05	Unknown	5	0.0218	No Ct	No Ct	0.992	-2.923	
F6	smpl05	Unknown	5	0.0218	No Ct	No Ct	0.992	-2.923	
G4	smpl06	Unknown	6	0.0218	35.68	2.19	0.992	-2.923	
G5	smpl06	Unknown	6	0.0218	No Ct	No Ct	0.992	-2.923	
G6	smpl06	Unknown	6	0.0218	No Ct	No Ct	0.992	-2.923	
B7	smpl07	Unknown	7	0.0218	No Ct	No Ct	0.992	-2.923	
B8	smpl07	Unknown	7	0.0218	No Ct	No Ct	0.992	-2.923	
B9	smpl07	Unknown	7	0.0218	No Ct	No Ct	0.992	-2.923	
C7	smpl08	Unknown	8	0.0218	No Ct	No Ct	0.992	-2.923	
C8	smpl08	Unknown	8	0.0218	No Ct	No Ct	0.992	-2.923	
C9	smpl08	Unknown	8	0.0218	No Ct	No Ct	0.992	-2.923	
D7	smpl09	Unknown	9	0.0218	No Ct	No Ct	0.992	-2.923	
D8	smpl09	Unknown	9	0.0218	No Ct	No Ct	0.992	-2.923	
D9	smpl09	Unknown	9	0.0218	No Ct	No Ct	0.992	-2.923	
E7	smpl10	Unknown	10	0.0218	No Ct	No Ct	0.992	-2.923	
E8	smpl10	Unknown	10	0.0218	No Ct	No Ct	0.992	-2.923	
E9	smpl10	Unknown	10	0.0218	35.61	2.31	0.992	-2.923	
F7	smpl11	Unknown	11	0.0218	No Ct	No Ct	0.992	-2.923	
F8	smpl11	Unknown	11	0.0218	No Ct	No Ct	0.992	-2.923	
F9	smpl11	Unknown	11	0.0218	No Ct	No Ct	0.992	-2.923	
G7	smpl12	Unknown	12	0.0218	No Ct	No Ct	0.992	-2.923	
G8	smpl12	Unknown	12	0.0218	No Ct	No Ct	0.992	-2.923	
G9	smpl12	Unknown	12	0.0218	No Ct	No Ct	0.992	-2.923	
B10	smpl13	Unknown	13	0.0218	No Ct	No Ct	0.992	-2.923	
B11	smpl13	Unknown	13	0.0218	No Ct	No Ct	0.992	-2.923	
B12	smpl13	Unknown	13	0.0218	No Ct	No Ct	0.992	-2.923	
C10	smpl14	Unknown	14	0.0218	No Ct	No Ct	0.992	-2.923	
C11	smpl14	Unknown	14	0.0218	No Ct	No Ct	0.992	-2.923	
C12	smpl14	Unknown	14	0.0218	No Ct	No Ct	0.992	-2.923	
D10	smpl15	Unknown	15	0.0218	No Ct	No Ct	0.992	-2.923	
D11	smpl15	Unknown	15	0.0218	No Ct	No Ct	0.992	-2.923	
D12	smpl15	Unknown	15	0.0218	No Ct	No Ct	0.992	-2.923	
E10	smpl16	Unknown	16	0.0218	No Ct	No Ct	0.992	-2.923	
E11	smpl16	Unknown	16	0.0218	No Ct	No Ct	0.992	-2.923	
E12	smpl16	Unknown	16	0.0218	No Ct	No Ct	0.992	-2.923	
B1	std5e5	Standard	17	0.0218	20.21	5.00e+005	0.992	-2.923	
B2	std5e5	Standard	17	0.0218	19.94	5.00e+005	0.992	-2.923	
B3	std5e5	Standard	17	0.0218	20.69	5.00e+005	0.992	-2.923	
C1	std5e4	Standard	18	0.0218	22.55	5.00e+004	0.992	-2.923	
C2	std5e4	Standard	18	0.0218	23.04	5.00e+004	0.992	-2.923	
C3	std5e4	Standard	18	0.0218	22.96	5.00e+004	0.992	-2.923	
D1	std5e3	Standard	19	0.0218	25.40	5.00e+003	0.992	-2.923	
D2	std5e3	Standard	19	0.0218	25.94	5.00e+003	0.992	-2.923	
D3	std5e3	Standard	19	0.0218	25.80	5.00e+003	0.992	-2.923	
E1	std5e2	Standard	20	0.0218	28.60	5.00e+002	0.992	-2.923	
E2	std5e2	Standard	20	0.0218	28.20	5.00e+002	0.992	-2.923	
E3	std5e2	Standard	20	0.0218	28.83	5.00e+002	0.992	-2.923	
F1	std5e1	Standard	21	0.0218	31.92	5.00e+001	0.992	-2.923	
F2	std5e1	Standard	21	0.0218	31.33	5.00e+001	0.992	-2.923	
F3	std5e1	Standard	21	0.0218	31.97	5.00e+001	0.992	-2.923	
G1	std5e0	Standard	22	0.0218	No Ct	No Ct	0.992	-2.923	
G2	std5e0	Standard	22	0.0218	34.04	5.00e+000	0.992	-2.923	
G3	std5e0	Standard	22	0.0218	35.85	5.00e+000	0.992	-2.923	
H1	ntc	NTC	23	0.0218	No Ct	No Ct	0.992	-2.923	
H2	ntc	NTC	23	0.0218	No Ct	No Ct	0.992	-2.923	
H3	ntc	NTC	23	0.0218	No Ct	No Ct	0.992	-2.923	
