Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0267	36.01	8.297e-001	0.987	-2.674	
B5	smpl01	Unknown	1	0.0267	36.39	5.997e-001	0.987	-2.674	
B6	smpl01	Unknown	1	0.0267	35.33	1.49	0.987	-2.674	
C4	smpl02	Unknown	2	0.0267	39.42	4.391e-002	0.987	-2.674	
C5	smpl02	Unknown	2	0.0267	No Ct	No Ct	0.987	-2.674	
C6	smpl02	Unknown	2	0.0267	No Ct	No Ct	0.987	-2.674	
D4	smpl03	Unknown	3	0.0267	29.95	1.525e+002	0.987	-2.674	
D5	smpl03	Unknown	3	0.0267	30.71	7.932e+001	0.987	-2.674	
D6	smpl03	Unknown	3	0.0267	31.97	2.681e+001	0.987	-2.674	
E4	smpl04	Unknown	4	0.0267	24.32	1.946e+004	0.987	-2.674	
E5	smpl04	Unknown	4	0.0267	24.71	1.396e+004	0.987	-2.674	
E6	smpl04	Unknown	4	0.0267	24.59	1.550e+004	0.987	-2.674	
F4	smpl05	Unknown	5	0.0267	No Ct	No Ct	0.987	-2.674	
F5	smpl05	Unknown	5	0.0267	No Ct	No Ct	0.987	-2.674	
F6	smpl05	Unknown	5	0.0267	No Ct	No Ct	0.987	-2.674	
G4	smpl06	Unknown	6	0.0267	38.98	6.450e-002	0.987	-2.674	
G5	smpl06	Unknown	6	0.0267	No Ct	No Ct	0.987	-2.674	
G6	smpl06	Unknown	6	0.0267	No Ct	No Ct	0.987	-2.674	
B7	smpl07	Unknown	7	0.0267	39.29	4.906e-002	0.987	-2.674	
B8	smpl07	Unknown	7	0.0267	No Ct	No Ct	0.987	-2.674	
B9	smpl07	Unknown	7	0.0267	No Ct	No Ct	0.987	-2.674	
C7	smpl08	Unknown	8	0.0267	No Ct	No Ct	0.987	-2.674	
C8	smpl08	Unknown	8	0.0267	No Ct	No Ct	0.987	-2.674	
C9	smpl08	Unknown	8	0.0267	No Ct	No Ct	0.987	-2.674	
D7	smpl09	Unknown	9	0.0267	No Ct	No Ct	0.987	-2.674	
D8	smpl09	Unknown	9	0.0267	No Ct	No Ct	0.987	-2.674	
D9	smpl09	Unknown	9	0.0267	No Ct	No Ct	0.987	-2.674	
E7	smpl10	Unknown	10	0.0267	33.43	7.63	0.987	-2.674	
E8	smpl10	Unknown	10	0.0267	33.24	9.01	0.987	-2.674	
E9	smpl10	Unknown	10	0.0267	33.68	6.17	0.987	-2.674	
F7	smpl11	Unknown	11	0.0267	No Ct	No Ct	0.987	-2.674	
F8	smpl11	Unknown	11	0.0267	No Ct	No Ct	0.987	-2.674	
F9	smpl11	Unknown	11	0.0267	No Ct	No Ct	0.987	-2.674	
G7	smpl12	Unknown	12	0.0267	No Ct	No Ct	0.987	-2.674	
G8	smpl12	Unknown	12	0.0267	No Ct	No Ct	0.987	-2.674	
G9	smpl12	Unknown	12	0.0267	No Ct	No Ct	0.987	-2.674	
B10	smpl13	Unknown	13	0.0267	No Ct	No Ct	0.987	-2.674	
B11	smpl13	Unknown	13	0.0267	No Ct	No Ct	0.987	-2.674	
B12	smpl13	Unknown	13	0.0267	No Ct	No Ct	0.987	-2.674	
C10	smpl14	Unknown	14	0.0267	No Ct	No Ct	0.987	-2.674	
C11	smpl14	Unknown	14	0.0267	No Ct	No Ct	0.987	-2.674	
C12	smpl14	Unknown	14	0.0267	No Ct	No Ct	0.987	-2.674	
D10	smpl15	Unknown	15	0.0267	38.90	6.892e-002	0.987	-2.674	
D11	smpl15	Unknown	15	0.0267	39.05	6.044e-002	0.987	-2.674	
D12	smpl15	Unknown	15	0.0267	39.41	4.432e-002	0.987	-2.674	
E10	smpl16	Unknown	16	0.0267	No Ct	No Ct	0.987	-2.674	
E11	smpl16	Unknown	16	0.0267	No Ct	No Ct	0.987	-2.674	
E12	smpl16	Unknown	16	0.0267	No Ct	No Ct	0.987	-2.674	
B1	std5e5	Standard	17	0.0267	21.18	5.00e+005	0.987	-2.674	
B2	std5e5	Standard	17	0.0267	20.67	5.00e+005	0.987	-2.674	
B3	std5e5	Standard	17	0.0267	21.27	5.00e+005	0.987	-2.674	
C1	std5e4	Standard	18	0.0267	22.55	5.00e+004	0.987	-2.674	
C2	std5e4	Standard	18	0.0267	22.99	5.00e+004	0.987	-2.674	
C3	std5e4	Standard	18	0.0267	22.72	5.00e+004	0.987	-2.674	
D1	std5e3	Standard	19	0.0267	25.23	5.00e+003	0.987	-2.674	
D2	std5e3	Standard	19	0.0267	26.54	5.00e+003	0.987	-2.674	
D3	std5e3	Standard	19	0.0267	26.52	5.00e+003	0.987	-2.674	
E1	std5e2	Standard	20	0.0267	27.85	5.00e+002	0.987	-2.674	
E2	std5e2	Standard	20	0.0267	28.37	5.00e+002	0.987	-2.674	
E3	std5e2	Standard	20	0.0267	27.86	5.00e+002	0.987	-2.674	
F1	std5e1	Standard	21	0.0267	31.52	5.00e+001	0.987	-2.674	
F2	std5e1	Standard	21	0.0267	31.22	5.00e+001	0.987	-2.674	
F3	std5e1	Standard	21	0.0267	30.87	5.00e+001	0.987	-2.674	
G1	std5e0	Standard	22	0.0267	34.17	5.00e+000	0.987	-2.674	
G2	std5e0	Standard	22	0.0267	34.10	5.00e+000	0.987	-2.674	
G3	std5e0	Standard	22	0.0267	34.65	5.00e+000	0.987	-2.674	
H1	ntc	NTC	23	0.0267	No Ct	No Ct	0.987	-2.674	
H2	ntc	NTC	23	0.0267	No Ct	No Ct	0.987	-2.674	
H3	ntc	NTC	23	0.0267	No Ct	No Ct	0.987	-2.674	
F10	not_used	NTC	---	0.0267	No Ct	No Ct	0.987	-2.674	
F11	not_used	NTC	---	0.0267	No Ct	No Ct	0.987	-2.674	
F12	not_used	NTC	---	0.0267	No Ct	No Ct	0.987	-2.674	
