Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0141	39.99	2.848e-003	0.983	-2.905	
B5	smpl01	Unknown	1	0.0141	No Ct	No Ct	0.983	-2.905	
B6	smpl01	Unknown	1	0.0141	No Ct	No Ct	0.983	-2.905	
C4	smpl02	Unknown	2	0.0141	No Ct	No Ct	0.983	-2.905	
C5	smpl02	Unknown	2	0.0141	No Ct	No Ct	0.983	-2.905	
C6	smpl02	Unknown	2	0.0141	No Ct	No Ct	0.983	-2.905	
D4	smpl03	Unknown	3	0.0141	21.97	4.536e+003	0.983	-2.905	
D5	smpl03	Unknown	3	0.0141	21.96	4.574e+003	0.983	-2.905	
D6	smpl03	Unknown	3	0.0141	22.26	3.620e+003	0.983	-2.905	
E4	smpl04	Unknown	4	0.0141	26.22	1.569e+002	0.983	-2.905	
E5	smpl04	Unknown	4	0.0141	26.41	1.349e+002	0.983	-2.905	
E6	smpl04	Unknown	4	0.0141	25.73	2.306e+002	0.983	-2.905	
F4	smpl05	Unknown	5	0.0141	No Ct	No Ct	0.983	-2.905	
F5	smpl05	Unknown	5	0.0141	No Ct	No Ct	0.983	-2.905	
F6	smpl05	Unknown	5	0.0141	No Ct	No Ct	0.983	-2.905	
G4	smpl06	Unknown	6	0.0141	No Ct	No Ct	0.983	-2.905	
G5	smpl06	Unknown	6	0.0141	No Ct	No Ct	0.983	-2.905	
G6	smpl06	Unknown	6	0.0141	No Ct	No Ct	0.983	-2.905	
B7	smpl07	Unknown	7	0.0141	No Ct	No Ct	0.983	-2.905	
B8	smpl07	Unknown	7	0.0141	No Ct	No Ct	0.983	-2.905	
B9	smpl07	Unknown	7	0.0141	No Ct	No Ct	0.983	-2.905	
C7	smpl08	Unknown	8	0.0141	30.96	3.66	0.983	-2.905	
C8	smpl08	Unknown	8	0.0141	35.46	1.032e-001	0.983	-2.905	
C9	smpl08	Unknown	8	0.0141	35.59	9.287e-002	0.983	-2.905	
D7	smpl09	Unknown	9	0.0141	No Ct	No Ct	0.983	-2.905	
D8	smpl09	Unknown	9	0.0141	No Ct	No Ct	0.983	-2.905	
D9	smpl09	Unknown	9	0.0141	No Ct	No Ct	0.983	-2.905	
E7	smpl10	Unknown	10	0.0141	No Ct	No Ct	0.983	-2.905	
E8	smpl10	Unknown	10	0.0141	No Ct	No Ct	0.983	-2.905	
E9	smpl10	Unknown	10	0.0141	No Ct	No Ct	0.983	-2.905	
F7	smpl11	Unknown	11	0.0141	No Ct	No Ct	0.983	-2.905	
F8	smpl11	Unknown	11	0.0141	No Ct	No Ct	0.983	-2.905	
F9	smpl11	Unknown	11	0.0141	No Ct	No Ct	0.983	-2.905	
G7	smpl12	Unknown	12	0.0141	No Ct	No Ct	0.983	-2.905	
G8	smpl12	Unknown	12	0.0141	No Ct	No Ct	0.983	-2.905	
G9	smpl12	Unknown	12	0.0141	No Ct	No Ct	0.983	-2.905	
B10	smpl13	Unknown	13	0.0141	27.65	5.044e+001	0.983	-2.905	
B11	smpl13	Unknown	13	0.0141	26.76	1.023e+002	0.983	-2.905	
B12	smpl13	Unknown	13	0.0141	28.06	3.641e+001	0.983	-2.905	
C10	smpl14	Unknown	14	0.0141	No Ct	No Ct	0.983	-2.905	
C11	smpl14	Unknown	14	0.0141	No Ct	No Ct	0.983	-2.905	
C12	smpl14	Unknown	14	0.0141	No Ct	No Ct	0.983	-2.905	
D10	smpl15	Unknown	15	0.0141	No Ct	No Ct	0.983	-2.905	
D11	smpl15	Unknown	15	0.0141	No Ct	No Ct	0.983	-2.905	
D12	smpl15	Unknown	15	0.0141	No Ct	No Ct	0.983	-2.905	
E10	smpl16	Unknown	16	0.0141	No Ct	No Ct	0.983	-2.905	
E11	smpl16	Unknown	16	0.0141	No Ct	No Ct	0.983	-2.905	
E12	smpl16	Unknown	16	0.0141	No Ct	No Ct	0.983	-2.905	
B1	std5e5	Standard	17	0.0141	15.90	5.00e+005	0.983	-2.905	
B2	std5e5	Standard	17	0.0141	15.41	5.00e+005	0.983	-2.905	
B3	std5e5	Standard	17	0.0141	16.73	5.00e+005	0.983	-2.905	
C1	std5e4	Standard	18	0.0141	19.70	5.00e+004	0.983	-2.905	
C2	std5e4	Standard	18	0.0141	19.74	5.00e+004	0.983	-2.905	
C3	std5e4	Standard	18	0.0141	17.65	5.00e+004	0.983	-2.905	
D1	std5e3	Standard	19	0.0141	21.07	5.00e+003	0.983	-2.905	
D2	std5e3	Standard	19	0.0141	22.09	5.00e+003	0.983	-2.905	
D3	std5e3	Standard	19	0.0141	21.74	5.00e+003	0.983	-2.905	
E1	std5e2	Standard	20	0.0141	25.21	5.00e+002	0.983	-2.905	
E2	std5e2	Standard	20	0.0141	25.59	5.00e+002	0.983	-2.905	
E3	std5e2	Standard	20	0.0141	24.04	5.00e+002	0.983	-2.905	
F1	std5e1	Standard	21	0.0141	27.53	5.00e+001	0.983	-2.905	
F2	std5e1	Standard	21	0.0141	28.40	5.00e+001	0.983	-2.905	
F3	std5e1	Standard	21	0.0141	27.26	5.00e+001	0.983	-2.905	
G1	std5e0	Standard	22	0.0141	31.15	5.00e+000	0.983	-2.905	
G2	std5e0	Standard	22	0.0141	29.64	5.00e+000	0.983	-2.905	
G3	std5e0	Standard	22	0.0141	30.61	5.00e+000	0.983	-2.905	
H1	ntc	NTC	23	0.0141	No Ct	No Ct	0.983	-2.905	
H2	ntc	NTC	23	0.0141	No Ct	No Ct	0.983	-2.905	
H3	ntc	NTC	23	0.0141	No Ct	No Ct	0.983	-2.905	
F10	not_used	NTC	24	0.0141	No Ct	No Ct	0.983	-2.905	
F11	not_used	NTC	24	0.0141	No Ct	No Ct	0.983	-2.905	
F12	not_used	NTC	24	0.0141	No Ct	No Ct	0.983	-2.905	
