Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.2057	No Ct	No Ct	0.990	-2.512	
B5	smpl01	Unknown	1	0.2057	No Ct	No Ct	0.990	-2.512	
B6	smpl01	Unknown	1	0.2057	No Ct	No Ct	0.990	-2.512	
C4	smpl02	Unknown	2	0.2057	No Ct	No Ct	0.990	-2.512	
C5	smpl02	Unknown	2	0.2057	No Ct	No Ct	0.990	-2.512	
C6	smpl02	Unknown	2	0.2057	No Ct	No Ct	0.990	-2.512	
D4	smpl03	Unknown	3	0.2057	No Ct	No Ct	0.990	-2.512	
D5	smpl03	Unknown	3	0.2057	No Ct	No Ct	0.990	-2.512	
D6	smpl03	Unknown	3	0.2057	No Ct	No Ct	0.990	-2.512	
E4	smpl04	Unknown	4	0.2057	No Ct	No Ct	0.990	-2.512	
E5	smpl04	Unknown	4	0.2057	No Ct	No Ct	0.990	-2.512	
E6	smpl04	Unknown	4	0.2057	No Ct	No Ct	0.990	-2.512	
F4	smpl05	Unknown	5	0.2057	No Ct	No Ct	0.990	-2.512	
F5	smpl05	Unknown	5	0.2057	No Ct	No Ct	0.990	-2.512	
F6	smpl05	Unknown	5	0.2057	No Ct	No Ct	0.990	-2.512	
G4	smpl06	Unknown	6	0.2057	No Ct	No Ct	0.990	-2.512	
G5	smpl06	Unknown	6	0.2057	No Ct	No Ct	0.990	-2.512	
G6	smpl06	Unknown	6	0.2057	No Ct	No Ct	0.990	-2.512	
B7	smpl07	Unknown	7	0.2057	No Ct	No Ct	0.990	-2.512	
B8	smpl07	Unknown	7	0.2057	No Ct	No Ct	0.990	-2.512	
B9	smpl07	Unknown	7	0.2057	No Ct	No Ct	0.990	-2.512	
C7	smpl08	Unknown	8	0.2057	No Ct	No Ct	0.990	-2.512	
C8	smpl08	Unknown	8	0.2057	No Ct	No Ct	0.990	-2.512	
C9	smpl08	Unknown	8	0.2057	No Ct	No Ct	0.990	-2.512	
D7	smpl09	Unknown	9	0.2057	No Ct	No Ct	0.990	-2.512	
D8	smpl09	Unknown	9	0.2057	No Ct	No Ct	0.990	-2.512	
D9	smpl09	Unknown	9	0.2057	No Ct	No Ct	0.990	-2.512	
E7	smpl10	Unknown	10	0.2057	No Ct	No Ct	0.990	-2.512	
E8	smpl10	Unknown	10	0.2057	No Ct	No Ct	0.990	-2.512	
E9	smpl10	Unknown	10	0.2057	No Ct	No Ct	0.990	-2.512	
F7	smpl11	Unknown	11	0.2057	No Ct	No Ct	0.990	-2.512	
F8	smpl11	Unknown	11	0.2057	No Ct	No Ct	0.990	-2.512	
F9	smpl11	Unknown	11	0.2057	No Ct	No Ct	0.990	-2.512	
G7	smpl12	Unknown	12	0.2057	No Ct	No Ct	0.990	-2.512	
G8	smpl12	Unknown	12	0.2057	No Ct	No Ct	0.990	-2.512	
G9	smpl12	Unknown	12	0.2057	No Ct	No Ct	0.990	-2.512	
B10	smpl13	Unknown	13	0.2057	No Ct	No Ct	0.990	-2.512	
B11	smpl13	Unknown	13	0.2057	39.37	1.042e+001	0.990	-2.512	
B12	smpl13	Unknown	13	0.2057	No Ct	No Ct	0.990	-2.512	
C10	smpl14	Unknown	14	0.2057	No Ct	No Ct	0.990	-2.512	
C11	smpl14	Unknown	14	0.2057	No Ct	No Ct	0.990	-2.512	
C12	smpl14	Unknown	14	0.2057	No Ct	No Ct	0.990	-2.512	
D10	smpl15	Unknown	15	0.2057	No Ct	No Ct	0.990	-2.512	
D11	smpl15	Unknown	15	0.2057	No Ct	No Ct	0.990	-2.512	
D12	smpl15	Unknown	15	0.2057	No Ct	No Ct	0.990	-2.512	
E10	smpl16	Unknown	16	0.2057	No Ct	No Ct	0.990	-2.512	
E11	smpl16	Unknown	16	0.2057	No Ct	No Ct	0.990	-2.512	
E12	smpl16	Unknown	16	0.2057	39.99	5.92	0.990	-2.512	
B1	std5e5	Standard	17	0.2057	27.58	5.00e+005	0.990	-2.512	
B2	std5e5	Standard	17	0.2057	27.75	5.00e+005	0.990	-2.512	
B3	std5e5	Standard	17	0.2057	27.77	5.00e+005	0.990	-2.512	
C1	std5e4	Standard	18	0.2057	30.41	5.00e+004	0.990	-2.512	
C2	std5e4	Standard	18	0.2057	30.29	5.00e+004	0.990	-2.512	
C3	std5e4	Standard	18	0.2057	30.31	5.00e+004	0.990	-2.512	
D1	std5e3	Standard	19	0.2057	32.14	5.00e+003	0.990	-2.512	
D2	std5e3	Standard	19	0.2057	31.96	5.00e+003	0.990	-2.512	
D3	std5e3	Standard	19	0.2057	32.04	5.00e+003	0.990	-2.512	
E1	std5e2	Standard	20	0.2057	35.03	5.00e+002	0.990	-2.512	
E2	std5e2	Standard	20	0.2057	35.13	5.00e+002	0.990	-2.512	
E3	std5e2	Standard	20	0.2057	35.52	5.00e+002	0.990	-2.512	
F1	std5e1	Standard	21	0.2057	37.95	5.00e+001	0.990	-2.512	
F2	std5e1	Standard	21	0.2057	37.46	5.00e+001	0.990	-2.512	
F3	std5e1	Standard	21	0.2057	38.58	5.00e+001	0.990	-2.512	
G1	std5e0	Standard	22	0.2057	No Ct	No Ct	0.990	-2.512	
G2	std5e0	Standard	22	0.2057	No Ct	No Ct	0.990	-2.512	
G3	std5e0	Standard	22	0.2057	39.80	5.00e+000	0.990	-2.512	
H1	ntc	NTC	23	0.2057	No Ct	No Ct	0.990	-2.512	
H2	ntc	NTC	23	0.2057	No Ct	No Ct	0.990	-2.512	
H3	ntc	NTC	23	0.2057	No Ct	No Ct	0.990	-2.512	
F10	not_used	NTC	24	0.2057	No Ct	No Ct	0.990	-2.512	
F11	not_used	NTC	24	0.2057	No Ct	No Ct	0.990	-2.512	
F12	not_used	NTC	24	0.2057	No Ct	No Ct	0.990	-2.512	
