Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0540	No Ct	No Ct	0.931	-2.612	
B5	smpl01	Unknown	1	0.0540	No Ct	No Ct	0.931	-2.612	
B6	smpl01	Unknown	1	0.0540	No Ct	No Ct	0.931	-2.612	
C4	smpl02	Unknown	2	0.0540	No Ct	No Ct	0.931	-2.612	
C5	smpl02	Unknown	2	0.0540	No Ct	No Ct	0.931	-2.612	
C6	smpl02	Unknown	2	0.0540	No Ct	No Ct	0.931	-2.612	
D4	smpl03	Unknown	3	0.0540	No Ct	No Ct	0.931	-2.612	
D5	smpl03	Unknown	3	0.0540	No Ct	No Ct	0.931	-2.612	
D6	smpl03	Unknown	3	0.0540	No Ct	No Ct	0.931	-2.612	
E4	smpl04	Unknown	4	0.0540	No Ct	No Ct	0.931	-2.612	
E5	smpl04	Unknown	4	0.0540	No Ct	No Ct	0.931	-2.612	
E6	smpl04	Unknown	4	0.0540	No Ct	No Ct	0.931	-2.612	
F4	smpl05	Unknown	5	0.0540	No Ct	No Ct	0.931	-2.612	
F5	smpl05	Unknown	5	0.0540	No Ct	No Ct	0.931	-2.612	
F6	smpl05	Unknown	5	0.0540	No Ct	No Ct	0.931	-2.612	
G4	smpl06	Unknown	6	0.0540	No Ct	No Ct	0.931	-2.612	
G5	smpl06	Unknown	6	0.0540	No Ct	No Ct	0.931	-2.612	
G6	smpl06	Unknown	6	0.0540	No Ct	No Ct	0.931	-2.612	
B7	smpl07	Unknown	7	0.0540	No Ct	No Ct	0.931	-2.612	
B8	smpl07	Unknown	7	0.0540	No Ct	No Ct	0.931	-2.612	
B9	smpl07	Unknown	7	0.0540	No Ct	No Ct	0.931	-2.612	
C7	smpl08	Unknown	8	0.0540	No Ct	No Ct	0.931	-2.612	
C8	smpl08	Unknown	8	0.0540	No Ct	No Ct	0.931	-2.612	
C9	smpl08	Unknown	8	0.0540	No Ct	No Ct	0.931	-2.612	
D7	smpl09	Unknown	9	0.0540	No Ct	No Ct	0.931	-2.612	
D8	smpl09	Unknown	9	0.0540	No Ct	No Ct	0.931	-2.612	
D9	smpl09	Unknown	9	0.0540	No Ct	No Ct	0.931	-2.612	
E7	smpl10	Unknown	10	0.0540	No Ct	No Ct	0.931	-2.612	
E8	smpl10	Unknown	10	0.0540	No Ct	No Ct	0.931	-2.612	
E9	smpl10	Unknown	10	0.0540	No Ct	No Ct	0.931	-2.612	
F7	smpl11	Unknown	11	0.0540	No Ct	No Ct	0.931	-2.612	
F8	smpl11	Unknown	11	0.0540	No Ct	No Ct	0.931	-2.612	
F9	smpl11	Unknown	11	0.0540	No Ct	No Ct	0.931	-2.612	
G7	smpl12	Unknown	12	0.0540	No Ct	No Ct	0.931	-2.612	
G8	smpl12	Unknown	12	0.0540	No Ct	No Ct	0.931	-2.612	
G9	smpl12	Unknown	12	0.0540	No Ct	No Ct	0.931	-2.612	
B10	smpl13	Unknown	13	0.0540	No Ct	No Ct	0.931	-2.612	
B11	smpl13	Unknown	13	0.0540	No Ct	No Ct	0.931	-2.612	
B12	smpl13	Unknown	13	0.0540	No Ct	No Ct	0.931	-2.612	
C10	smpl14	Unknown	14	0.0540	No Ct	No Ct	0.931	-2.612	
C11	smpl14	Unknown	14	0.0540	No Ct	No Ct	0.931	-2.612	
C12	smpl14	Unknown	14	0.0540	No Ct	No Ct	0.931	-2.612	
D10	smpl15	Unknown	15	0.0540	No Ct	No Ct	0.931	-2.612	
D11	smpl15	Unknown	15	0.0540	No Ct	No Ct	0.931	-2.612	
D12	smpl15	Unknown	15	0.0540	No Ct	No Ct	0.931	-2.612	
E10	smpl16	Unknown	16	0.0540	No Ct	No Ct	0.931	-2.612	
E11	smpl16	Unknown	16	0.0540	No Ct	No Ct	0.931	-2.612	
E12	smpl16	Unknown	16	0.0540	No Ct	No Ct	0.931	-2.612	
B1	std5e5	Standard	17	0.0540	23.63	5.00e+005	0.931	-2.612	
B2	std5e5	Standard	17	0.0540	23.34	5.00e+005	0.931	-2.612	
B3	std5e5	Standard	17	0.0540	24.03	5.00e+005	0.931	-2.612	
C1	std5e4	Standard	18	0.0540	28.68	5.00e+004	0.931	-2.612	
C2	std5e4	Standard	18	0.0540	27.56	5.00e+004	0.931	-2.612	
C3	std5e4	Standard	18	0.0540	26.66	5.00e+004	0.931	-2.612	
D1	std5e3	Standard	19	0.0540	32.93	5.00e+003	0.931	-2.612	
D2	std5e3	Standard	19	0.0540	29.56	5.00e+003	0.931	-2.612	
D3	std5e3	Standard	19	0.0540	29.28	5.00e+003	0.931	-2.612	
E1	std5e2	Standard	20	0.0540	32.71	5.00e+002	0.931	-2.612	
E2	std5e2	Standard	20	0.0540	31.78	5.00e+002	0.931	-2.612	
E3	std5e2	Standard	20	0.0540	31.80	5.00e+002	0.931	-2.612	
F1	std5e1	Standard	21	0.0540	36.70	5.00e+001	0.931	-2.612	
F2	std5e1	Standard	21	0.0540	35.68	5.00e+001	0.931	-2.612	
F3	std5e1	Standard	21	0.0540	34.63	5.00e+001	0.931	-2.612	
G1	std5e0	Standard	22	0.0540	No Ct	No Ct	0.931	-2.612	
G2	std5e0	Standard	22	0.0540	35.81	5.00e+000	0.931	-2.612	
G3	std5e0	Standard	22	0.0540	37.07	5.00e+000	0.931	-2.612	
H1	ntc	NTC	23	0.0540	No Ct	No Ct	0.931	-2.612	
H2	ntc	NTC	23	0.0540	No Ct	No Ct	0.931	-2.612	
H3	ntc	NTC	23	0.0540	No Ct	No Ct	0.931	-2.612	
F10	not_used	NTC	24	0.0540	No Ct	No Ct	0.931	-2.612	
F11	not_used	NTC	24	0.0540	No Ct	No Ct	0.931	-2.612	
F12	not_used	NTC	24	0.0540	No Ct	No Ct	0.931	-2.612	
