Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0266	No Ct	No Ct	0.981	-3.247	
B5	smpl01	Unknown	1	0.0266	No Ct	No Ct	0.981	-3.247	
B6	smpl01	Unknown	1	0.0266	No Ct	No Ct	0.981	-3.247	
C4	smpl02	Unknown	2	0.0266	No Ct	No Ct	0.981	-3.247	
C5	smpl02	Unknown	2	0.0266	No Ct	No Ct	0.981	-3.247	
C6	smpl02	Unknown	2	0.0266	No Ct	No Ct	0.981	-3.247	
D4	smpl03	Unknown	3	0.0266	No Ct	No Ct	0.981	-3.247	
D5	smpl03	Unknown	3	0.0266	No Ct	No Ct	0.981	-3.247	
D6	smpl03	Unknown	3	0.0266	No Ct	No Ct	0.981	-3.247	
E4	smpl04	Unknown	4	0.0266	32.81	1.310e+002	0.981	-3.247	
E5	smpl04	Unknown	4	0.0266	No Ct	No Ct	0.981	-3.247	
E6	smpl04	Unknown	4	0.0266	No Ct	No Ct	0.981	-3.247	
F4	smpl05	Unknown	5	0.0266	No Ct	No Ct	0.981	-3.247	
F5	smpl05	Unknown	5	0.0266	No Ct	No Ct	0.981	-3.247	
F6	smpl05	Unknown	5	0.0266	No Ct	No Ct	0.981	-3.247	
G4	smpl06	Unknown	6	0.0266	29.49	1.382e+003	0.981	-3.247	
G5	smpl06	Unknown	6	0.0266	29.55	1.325e+003	0.981	-3.247	
G6	smpl06	Unknown	6	0.0266	29.98	9.722e+002	0.981	-3.247	
B7	smpl07	Unknown	7	0.0266	27.16	7.178e+003	0.981	-3.247	
B8	smpl07	Unknown	7	0.0266	27.39	6.106e+003	0.981	-3.247	
B9	smpl07	Unknown	7	0.0266	27.66	5.062e+003	0.981	-3.247	
C7	smpl08	Unknown	8	0.0266	28.74	2.347e+003	0.981	-3.247	
C8	smpl08	Unknown	8	0.0266	29.24	1.647e+003	0.981	-3.247	
C9	smpl08	Unknown	8	0.0266	28.86	2.150e+003	0.981	-3.247	
D7	smpl09	Unknown	9	0.0266	No Ct	No Ct	0.981	-3.247	
D8	smpl09	Unknown	9	0.0266	No Ct	No Ct	0.981	-3.247	
D9	smpl09	Unknown	9	0.0266	No Ct	No Ct	0.981	-3.247	
E7	smpl10	Unknown	10	0.0266	No Ct	No Ct	0.981	-3.247	
E8	smpl10	Unknown	10	0.0266	No Ct	No Ct	0.981	-3.247	
E9	smpl10	Unknown	10	0.0266	No Ct	No Ct	0.981	-3.247	
F7	smpl11	Unknown	11	0.0266	No Ct	No Ct	0.981	-3.247	
F8	smpl11	Unknown	11	0.0266	No Ct	No Ct	0.981	-3.247	
F9	smpl11	Unknown	11	0.0266	No Ct	No Ct	0.981	-3.247	
G7	smpl12	Unknown	12	0.0266	No Ct	No Ct	0.981	-3.247	
G8	smpl12	Unknown	12	0.0266	No Ct	No Ct	0.981	-3.247	
G9	smpl12	Unknown	12	0.0266	No Ct	No Ct	0.981	-3.247	
B10	smpl13	Unknown	13	0.0266	31.79	2.691e+002	0.981	-3.247	
B11	smpl13	Unknown	13	0.0266	32.00	2.329e+002	0.981	-3.247	
B12	smpl13	Unknown	13	0.0266	32.49	1.648e+002	0.981	-3.247	
C10	smpl14	Unknown	14	0.0266	38.43	2.43	0.981	-3.247	
C11	smpl14	Unknown	14	0.0266	No Ct	No Ct	0.981	-3.247	
C12	smpl14	Unknown	14	0.0266	38.33	2.61	0.981	-3.247	
D10	smpl15	Unknown	15	0.0266	27.67	5.030e+003	0.981	-3.247	
D11	smpl15	Unknown	15	0.0266	27.93	4.174e+003	0.981	-3.247	
D12	smpl15	Unknown	15	0.0266	28.45	2.890e+003	0.981	-3.247	
E10	smpl16	Unknown	16	0.0266	No Ct	No Ct	0.981	-3.247	
E11	smpl16	Unknown	16	0.0266	No Ct	No Ct	0.981	-3.247	
E12	smpl16	Unknown	16	0.0266	No Ct	No Ct	0.981	-3.247	
B1	std5e5	Standard	17	0.0266	22.05	5.00e+005	0.981	-3.247	
B2	std5e5	Standard	17	0.0266	21.11	5.00e+005	0.981	-3.247	
B3	std5e5	Standard	17	0.0266	21.65	5.00e+005	0.981	-3.247	
C1	std5e4	Standard	18	0.0266	24.12	5.00e+004	0.981	-3.247	
C2	std5e4	Standard	18	0.0266	23.59	5.00e+004	0.981	-3.247	
C3	std5e4	Standard	18	0.0266	23.51	5.00e+004	0.981	-3.247	
D1	std5e3	Standard	19	0.0266	27.92	5.00e+003	0.981	-3.247	
D2	std5e3	Standard	19	0.0266	27.88	5.00e+003	0.981	-3.247	
D3	std5e3	Standard	19	0.0266	27.51	5.00e+003	0.981	-3.247	
E1	std5e2	Standard	20	0.0266	30.70	5.00e+002	0.981	-3.247	
E2	std5e2	Standard	20	0.0266	31.48	5.00e+002	0.981	-3.247	
E3	std5e2	Standard	20	0.0266	31.07	5.00e+002	0.981	-3.247	
F1	std5e1	Standard	21	0.0266	No Ct	No Ct	0.981	-3.247	
F2	std5e1	Standard	21	0.0266	No Ct	No Ct	0.981	-3.247	
F3	std5e1	Standard	21	0.0266	No Ct	No Ct	0.981	-3.247	
G1	std5e0	Standard	22	0.0266	No Ct	No Ct	0.981	-3.247	
G2	std5e0	Standard	22	0.0266	No Ct	No Ct	0.981	-3.247	
G3	std5e0	Standard	22	0.0266	No Ct	No Ct	0.981	-3.247	
H1	ntc	NTC	23	0.0266	No Ct	No Ct	0.981	-3.247	
H2	ntc	NTC	23	0.0266	No Ct	No Ct	0.981	-3.247	
H3	ntc	NTC	23	0.0266	No Ct	No Ct	0.981	-3.247	
F10	not_used	NTC	24	0.0266	No Ct	No Ct	0.981	-3.247	
F11	not_used	NTC	24	0.0266	No Ct	No Ct	0.981	-3.247	
F12	not_used	NTC	24	0.0266	No Ct	No Ct	0.981	-3.247	
