Well	Well Name	Well Type	Replicate	Threshold (dRn)	Ct (dRn)	Quantity (copies)	RSq (dRn)	Slope (dRn)	
B4	smpl01	Unknown	1	0.0129	No Ct	No Ct	0.976	-2.587	
B5	smpl01	Unknown	1	0.0129	No Ct	No Ct	0.976	-2.587	
B6	smpl01	Unknown	1	0.0129	No Ct	No Ct	0.976	-2.587	
C4	smpl02	Unknown	2	0.0129	No Ct	No Ct	0.976	-2.587	
C5	smpl02	Unknown	2	0.0129	No Ct	No Ct	0.976	-2.587	
C6	smpl02	Unknown	2	0.0129	No Ct	No Ct	0.976	-2.587	
D4	smpl03	Unknown	3	0.0129	No Ct	No Ct	0.976	-2.587	
D5	smpl03	Unknown	3	0.0129	No Ct	No Ct	0.976	-2.587	
D6	smpl03	Unknown	3	0.0129	No Ct	No Ct	0.976	-2.587	
E4	smpl04	Unknown	4	0.0129	No Ct	No Ct	0.976	-2.587	
E5	smpl04	Unknown	4	0.0129	No Ct	No Ct	0.976	-2.587	
E6	smpl04	Unknown	4	0.0129	No Ct	No Ct	0.976	-2.587	
F4	smpl05	Unknown	5	0.0129	No Ct	No Ct	0.976	-2.587	
F5	smpl05	Unknown	5	0.0129	No Ct	No Ct	0.976	-2.587	
F6	smpl05	Unknown	5	0.0129	No Ct	No Ct	0.976	-2.587	
G4	smpl06	Unknown	6	0.0129	39.01	3.979e-001	0.976	-2.587	
G5	smpl06	Unknown	6	0.0129	36.63	3.29	0.976	-2.587	
G6	smpl06	Unknown	6	0.0129	No Ct	No Ct	0.976	-2.587	
B7	smpl07	Unknown	7	0.0129	No Ct	No Ct	0.976	-2.587	
B8	smpl07	Unknown	7	0.0129	No Ct	No Ct	0.976	-2.587	
B9	smpl07	Unknown	7	0.0129	No Ct	No Ct	0.976	-2.587	
C7	smpl08	Unknown	8	0.0129	No Ct	No Ct	0.976	-2.587	
C8	smpl08	Unknown	8	0.0129	No Ct	No Ct	0.976	-2.587	
C9	smpl08	Unknown	8	0.0129	No Ct	No Ct	0.976	-2.587	
D7	smpl09	Unknown	9	0.0129	No Ct	No Ct	0.976	-2.587	
D8	smpl09	Unknown	9	0.0129	No Ct	No Ct	0.976	-2.587	
D9	smpl09	Unknown	9	0.0129	No Ct	No Ct	0.976	-2.587	
E7	smpl10	Unknown	10	0.0129	No Ct	No Ct	0.976	-2.587	
E8	smpl10	Unknown	10	0.0129	No Ct	No Ct	0.976	-2.587	
E9	smpl10	Unknown	10	0.0129	No Ct	No Ct	0.976	-2.587	
F7	smpl11	Unknown	11	0.0129	No Ct	No Ct	0.976	-2.587	
F8	smpl11	Unknown	11	0.0129	No Ct	No Ct	0.976	-2.587	
F9	smpl11	Unknown	11	0.0129	No Ct	No Ct	0.976	-2.587	
G7	smpl12	Unknown	12	0.0129	No Ct	No Ct	0.976	-2.587	
G8	smpl12	Unknown	12	0.0129	No Ct	No Ct	0.976	-2.587	
G9	smpl12	Unknown	12	0.0129	36.97	2.44	0.976	-2.587	
B10	smpl13	Unknown	13	0.0129	No Ct	No Ct	0.976	-2.587	
B11	smpl13	Unknown	13	0.0129	No Ct	No Ct	0.976	-2.587	
B12	smpl13	Unknown	13	0.0129	No Ct	No Ct	0.976	-2.587	
C10	smpl14	Unknown	14	0.0129	No Ct	No Ct	0.976	-2.587	
C11	smpl14	Unknown	14	0.0129	No Ct	No Ct	0.976	-2.587	
C12	smpl14	Unknown	14	0.0129	No Ct	No Ct	0.976	-2.587	
D10	smpl15	Unknown	15	0.0129	No Ct	No Ct	0.976	-2.587	
D11	smpl15	Unknown	15	0.0129	No Ct	No Ct	0.976	-2.587	
D12	smpl15	Unknown	15	0.0129	No Ct	No Ct	0.976	-2.587	
E10	smpl16	Unknown	16	0.0129	No Ct	No Ct	0.976	-2.587	
E11	smpl16	Unknown	16	0.0129	37.20	1.99	0.976	-2.587	
E12	smpl16	Unknown	16	0.0129	No Ct	No Ct	0.976	-2.587	
B1	std5e5	Standard	17	0.0129	23.11	5.00e+005	0.976	-2.587	
B2	std5e5	Standard	17	0.0129	23.63	5.00e+005	0.976	-2.587	
B3	std5e5	Standard	17	0.0129	23.66	5.00e+005	0.976	-2.587	
C1	std5e4	Standard	18	0.0129	26.12	5.00e+004	0.976	-2.587	
C2	std5e4	Standard	18	0.0129	26.20	5.00e+004	0.976	-2.587	
C3	std5e4	Standard	18	0.0129	26.09	5.00e+004	0.976	-2.587	
D1	std5e3	Standard	19	0.0129	27.95	5.00e+003	0.976	-2.587	
D2	std5e3	Standard	19	0.0129	27.93	5.00e+003	0.976	-2.587	
D3	std5e3	Standard	19	0.0129	26.95	5.00e+003	0.976	-2.587	
E1	std5e2	Standard	20	0.0129	30.60	5.00e+002	0.976	-2.587	
E2	std5e2	Standard	20	0.0129	30.61	5.00e+002	0.976	-2.587	
E3	std5e2	Standard	20	0.0129	30.86	5.00e+002	0.976	-2.587	
F1	std5e1	Standard	21	0.0129	32.96	5.00e+001	0.976	-2.587	
F2	std5e1	Standard	21	0.0129	34.04	5.00e+001	0.976	-2.587	
F3	std5e1	Standard	21	0.0129	35.08	5.00e+001	0.976	-2.587	
G1	std5e0	Standard	22	0.0129	No Ct	No Ct	0.976	-2.587	
G2	std5e0	Standard	22	0.0129	No Ct	No Ct	0.976	-2.587	
G3	std5e0	Standard	22	0.0129	36.36	5.00e+000	0.976	-2.587	
H1	ntc	NTC	23	0.0129	No Ct	No Ct	0.976	-2.587	
H2	ntc	NTC	23	0.0129	No Ct	No Ct	0.976	-2.587	
H3	ntc	NTC	23	0.0129	No Ct	No Ct	0.976	-2.587	
F10	not_used	NTC	24	0.0129	No Ct	No Ct	0.976	-2.587	
F11	not_used	NTC	24	0.0129	No Ct	No Ct	0.976	-2.587	
F12	not_used	NTC	24	0.0129	39.52	2.517e-001	0.976	-2.587	
