"Fragtskibesogkrydstogtskibesanloebpaastoerredanskehavneeftertid_"
"havnogskibstype"

"";"";"FRAGTSKIBEOGKRYDSTOGSSKIBEIALT";"Containerskibe";"Bulk_carriers";"Koeleskibe";"Tankskibe";"Specialskibe";"Stykgodsskibeioevrigt";"Pramlaegtertiltoerlast";"Krydstogtskibe"
"2017"
"";"HAVNEIALT";15659;1397;4291;9;2608;2868;3311;744;431
"";"AvedoerevaerketsHavn";210;0;180;0;2;0;0;28;0
"";"KoebenhavnsHavn";2286;267;323;0;574;25;281;491;325
"";"StaalvalsevaerketsHavn";464;0;464;0;0;0;0;0;0
"";"KoegeHavn";694;0;286;0;18;109;278;3;0
"";"AsnaesvaerketsHavn";78;0;14;0;24;0;0;40;0
"";"AsnaesInterTerminals(2014_)";27;0;0;0;27;0;0;0;0
"";"Gulf_havnenInterTerminals";64;0;0;0;64;0;0;0;0
"";"KalundborgHavn";307;51;11;0;59;12;166;2;6
"";"Statoil_havnen";580;0;0;0;580;0;0;0;0
"";"StigsnaesvaerketsHavn";16;0;16;0;0;0;0;0;0
"";"StigsnaesInterTerminals(2014_)";24;0;0;0;24;0;0;0;0
"";"RoenneHavn";987;0;183;0;21;753;4;0;26
"";"OdenseHavn";1032;1;102;0;16;503;355;55;0
"";"AabenraaHavn";342;0;269;0;30;0;43;0;0
"";"EnstedInterTerminals(2014_)";2;0;0;0;2;0;0;0;0
"";"EnstedvaerketsHavn";75;0;31;0;0;0;1;43;0
"";"EsbjergHavn";2105;34;36;4;123;884;994;27;3
"";"FredericiaHavn";933;180;18;0;371;10;354;0;0
"";"KoldingHavn";515;0;422;0;7;1;85;0;0
"";"VejleHavn";0;0;0;0;0;0;0;0;0
"";"ThyboroenHavn";649;0;99;4;77;328;137;4;0
"";"GrenaaHavn";262;1;164;0;65;1;31;0;0
"";"RandersHavn";461;0;461;0;0;0;0;0;0
"";"StudstrupvaerketsHavn";77;0;57;0;2;0;0;18;0
"";"AarhusHavn";2039;727;585;0;362;200;122;7;36
"";"AalborgHavn";902;136;167;1;160;21;356;26;35
"";"AalborgPortlandHavn";528;0;403;0;0;21;104;0;0
"";"FrederikshavnHavn";0;0;0;0;0;0;0;0;0
"";"HirtshalsHavn";0;0;0;0;0;0;0;0;0
"";"NordjyllandsvaerketsHavn";0;0;0;0;0;0;0;0;0

"Stoerrehavneerhavnemedenaarliggodsomsaetningpaaomkring1mio."
"tonellermere.&quot;..&quot;eller&quot;0&quot;foralleaarets"
"datavedr.enhavnindikerer_athavnenikkeermedregnetsomstor"
"havnidetpaagaeldendeaar.Havnenseventuellegodsomsaetningvilda"
"fremgaaaftabelSKIB1."

