"2017";"SKIBEIALT";"HAVNEIALT";535346;21157;514189
"2017";"SKIBEIALT";"LANDSDELBYENKOEBENHAVN";2648;2286;362
"2017";"SKIBEIALT";"KoebenhavnsHavn";2648;2286;362
"2017";"SKIBEIALT";"LANDSDELBYENKOEBENHAVN";210;210;0
"2017";"SKIBEIALT";"AvedoerevaerketsHavn";210;210;0
"2017";"SKIBEIALT";"LANDSDELNORDSJAELLAND";34094;685;33409
"2017";"SKIBEIALT";"HelsingoerHavn";28119;6;28113
"2017";"SKIBEIALT";"HundestedHavn";5504;208;5296
"2017";"SKIBEIALT";"KyndbyvaerketsHavn";7;7;0
"2017";"SKIBEIALT";"StaalvalsevaerketsHavn";464;464;0
"2017";"SKIBEIALT";"LANDSDELBORNHOLM";4298;997;3301
"2017";"SKIBEIALT";"AllingeHavn";0;0;0
"2017";"SKIBEIALT";"Christiansoe(2015_)";619;0;619
"2017";"SKIBEIALT";"Gudhjem(2015_)";619;0;619
"2017";"SKIBEIALT";"HasleHavn";0;0;0
"2017";"SKIBEIALT";"NexoeHavn";87;10;77
"2017";"SKIBEIALT";"RoenneHavn";2973;987;1986
"2017";"SKIBEIALT";"VangHavn";0;0;0
"2017";"SKIBEIALT";"LANDSDELOESTSJAELLAND";1076;694;382
"2017";"SKIBEIALT";"KoegeHavn";1076;694;382
"2017";"SKIBEIALT";"LANDSDELVEST_OGSYDSJAELLAND";94264;2961;91303
"2017";"SKIBEIALT";"AgersoeHavn";5110;0;5110
"2017";"SKIBEIALT";"AskoeHavn";2872;0;2872
"2017";"SKIBEIALT";"AsnaesvaerketsHavn";78;78;0
"2017";"SKIBEIALT";"AsnaesInterTerminals(2014_)";27;27;0
"2017";"SKIBEIALT";"Bandholm_MariboHavn";2940;30;2910
"2017";"SKIBEIALT";"BogoeHavn";1579;0;1579
"2017";"SKIBEIALT";"FaxeHavn";165;165;0
"2017";"SKIBEIALT";"StevnsPier(2014_)";0;0;0
"2017";"SKIBEIALT";"FejoeHavn";6659;0;6659
"2017";"SKIBEIALT";"FemoeHavn";2553;0;2553
"2017";"SKIBEIALT";"GedserHavn";3449;0;3449
"2017";"SKIBEIALT";"GuldborgsundHavne";394;394;0
"2017";"SKIBEIALT";"Gulf_havnenInterTerminals";64;64;0
"2017";"SKIBEIALT";"HavnsoeHavn";1657;0;1657
"2017";"SKIBEIALT";"HolbaekHavn";3890;0;3890
"2017";"SKIBEIALT";"KalundborgHavn";1268;301;967
"2017";"SKIBEIALT";"KorsoerHavn";172;172;0
"2017";"SKIBEIALT";"KragenaesHavn";9294;0;9294
"2017";"SKIBEIALT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";8;8;0
"2017";"SKIBEIALT";"MasnedoevaerketsHavn";0;0;0
"2017";"SKIBEIALT";"NakskovHavn";164;164;0
"2017";"SKIBEIALT";"NaestvedHavn";578;578;0
"2017";"SKIBEIALT";"OmoeHavn";2651;0;2651
"2017";"SKIBEIALT";"OroeHavn";3891;0;3891
"2017";"SKIBEIALT";"RoedbyFaergehavn";17596;0;17596
"2017";"SKIBEIALT";"RoedbyHavn";48;48;0
"2017";"SKIBEIALT";"RoervigHavn";5296;0;5296
"2017";"SKIBEIALT";"SejeroeHavn";1657;0;1657
"2017";"SKIBEIALT";"SjaellandsOddeHavn";3775;0;3775
"2017";"SKIBEIALT";"SkaelskoerHavn";0;0;0
"2017";"SKIBEIALT";"Statoil_havnen";580;580;0
"2017";"SKIBEIALT";"StigsnaesHavn";7784;0;7784
"2017";"SKIBEIALT";"StigsnaesvaerketsHavn";16;16;0
"2017";"SKIBEIALT";"StigsnaesinterTerminals(2014_)";24;24;0
"2017";"SKIBEIALT";"StubbekoebingHavn";1572;0;1572
"2017";"SKIBEIALT";"TaarsHavn";6141;0;6141
"2017";"SKIBEIALT";"VordingborgHavn";312;312;0
"2017";"SKIBEIALT";"LANDSDELFYN";38091;1575;36516
"2017";"SKIBEIALT";"AssensHavn";1739;8;1731
"2017";"SKIBEIALT";"Avernakoe_Lyoehavne";2217;0;2217
"2017";"SKIBEIALT";"BaagoeHavn";1731;0;1731
"2017";"SKIBEIALT";"BoejdenHavn";3041;0;3041
"2017";"SKIBEIALT";"Drejoe_Skaroehavne";1505;0;1505
"2017";"SKIBEIALT";"FaaborgHavn";3015;5;3010
"2017";"SKIBEIALT";"MarstalHavn";1;1;0
"2017";"SKIBEIALT";"NyborgHavn";489;489;0
"2017";"SKIBEIALT";"OdenseHavn";1032;1032;0
"2017";"SKIBEIALT";"RudkoebingHavn";2949;11;2938
"2017";"SKIBEIALT";"SpodsbjergHavn";6141;0;6141
"2017";"SKIBEIALT";"StrynoeHavn";2938;0;2938
"2017";"SKIBEIALT";"SvendborgHavn";5435;13;5422
"2017";"SKIBEIALT";"SoebyHavn";1930;6;1924
"2017";"SKIBEIALT";"AEroeskoebingHavn";3928;10;3918
"2017";"SKIBEIALT";"LANDSDELSYDJYLLAND";75816;4395;71421
"2017";"SKIBEIALT";"BallebroHavn";10065;0;10065
"2017";"SKIBEIALT";"EnstedvaerketsHavn";75;75;0
"2017";"SKIBEIALT";"EnstedInterTerminals(2014_)";2;2;0
"2017";"SKIBEIALT";"EsbjergHavn";17668;2105;15563
"2017";"SKIBEIALT";"FredericiaHavn";933;933;0
"2017";"SKIBEIALT";"FynshavHavn";4173;0;4173
"2017";"SKIBEIALT";"HaderslevHavn";0;0;0
"2017";"SKIBEIALT";"HardeshoejHavn";10065;0;10065
"2017";"SKIBEIALT";"HavnebyHavn";2641;1;2640
"2017";"SKIBEIALT";"KoldingHavn";515;515;0
"2017";"SKIBEIALT";"LyngsOddeHavn";0;0;0
"2017";"SKIBEIALT";"MommarkHavn";0;0;0
"2017";"SKIBEIALT";"NordbyHavn_Fanoe";15563;0;15563
"2017";"SKIBEIALT";"Roemoe(2014_)";0;0;0
"2017";"SKIBEIALT";"SkaerbaekvaerketsHavn";51;51;0
"2017";"SKIBEIALT";"SoenderborgHavn";0;0;0
"2017";"SKIBEIALT";"VejleHavn";371;371;0
"2017";"SKIBEIALT";"AabenraaHavn";342;342;0
"2017";"SKIBEIALT";"AaroeHavn";6676;0;6676
"2017";"SKIBEIALT";"AaroesundHavn";6676;0;6676
"2017";"SKIBEIALT";"LANDSDELOESTJYLLAND";45858;3342;42516
"2017";"SKIBEIALT";"AnholtHavn";261;0;261
"2017";"SKIBEIALT";"EbeltoftHavn";98;0;98
"2017";"SKIBEIALT";"GlatvedHavn";53;53;0
"2017";"SKIBEIALT";"EndelaveHavn";1019;0;1019
"2017";"SKIBEIALT";"GrenaaHavn";1107;262;845
"2017";"SKIBEIALT";"HorsensHavn";1453;434;1019
"2017";"SKIBEIALT";"HovHavn";3108;0;3108
"2017";"SKIBEIALT";"JuelsmindeHavn";0;0;0
"2017";"SKIBEIALT";"KolbyKaasHavn";983;16;967
"2017";"SKIBEIALT";"RandersHavn";461;461;0
"2017";"SKIBEIALT";"UdbyhoejNord";15763;0;15763
"2017";"SKIBEIALT";"UdbyhoejSyd";15760;0;15760
"2017";"SKIBEIALT";"StudstrupvaerketsHavn";77;77;0
"2017";"SKIBEIALT";"SaelvigHavn";2447;0;2447
"2017";"SKIBEIALT";"TunoeHavn";661;0;661
"2017";"SKIBEIALT";"AarhusHavn";5715;2039;3676
"2017";"SKIBEIALT";"LANDSDELVESTJYLLAND";107959;822;107137
"2017";"SKIBEIALT";"BrandenHavn";25920;0;25920
"2017";"SKIBEIALT";"FurHavn";25925;5;25920
"2017";"SKIBEIALT";"KleppenHavn";19200;0;19200
"2017";"SKIBEIALT";"LemvigHavn";0;0;0
"2017";"SKIBEIALT";"SkiveHavn";50;50;0
"2017";"SKIBEIALT";"StruerHavn";55;55;0
"2017";"SKIBEIALT";"SundsoereHavn";10745;0;10745
"2017";"SKIBEIALT";"ThyboroenHavn";6801;649;6152
"2017";"SKIBEIALT";"VenoeFaergeleje";19200;0;19200
"2017";"SKIBEIALT";"HvideSande(2014_)";63;63;0
"2017";"SKIBEIALT";"LANDSDELNORDJYLLAND";131032;3190;127842
"2017";"SKIBEIALT";"AggerHavn";6165;0;6165
"2017";"SKIBEIALT";"AggersundHavn";39;39;0
"2017";"SKIBEIALT";"DaniaHavn";0;0;0
"2017";"SKIBEIALT";"DanskSaltsHavn";101;101;0
"2017";"SKIBEIALT";"EgenseHavn";26444;0;26444
"2017";"SKIBEIALT";"FrederikshavnHavn";3796;140;3656
"2017";"SKIBEIALT";"HadsundHavn";0;0;0
"2017";"SKIBEIALT";"HalsHavn";26444;0;26444
"2017";"SKIBEIALT";"HanstholmHavn";184;184;0
"2017";"SKIBEIALT";"HirtshalsHavn";2634;608;2026
"2017";"SKIBEIALT";"HobroHavn";109;109;0
"2017";"SKIBEIALT";"HvalpsundHavn";10745;0;10745
"2017";"SKIBEIALT";"KongsdalHavn";26;26;0
"2017";"SKIBEIALT";"LoegstoerHavn";0;0;0
"2017";"SKIBEIALT";"Mors_Thy_Feggesund";27810;0;27810
"2017";"SKIBEIALT";"Mors_Thy_Naessund";19934;0;19934
"2017";"SKIBEIALT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"SKIBEIALT";"NykoebingM.Havn";42;42;0
"2017";"SKIBEIALT";"SkagenHavn";496;496;0
"2017";"SKIBEIALT";"ThistedHavn";15;15;0
"2017";"SKIBEIALT";"VesteroeHavn";1510;0;1510
"2017";"SKIBEIALT";"AalborgHavn";902;902;0
"2017";"SKIBEIALT";"AalborgPortlandHavn";528;528;0
"2017";"Mindreend250BT";"HAVNEIALT";148228;484;147744
"2017";"Mindreend250BT";"LANDSDELBYENKOEBENHAVN";10;10;0
"2017";"Mindreend250BT";"KoebenhavnsHavn";10;10;0
"2017";"Mindreend250BT";"LANDSDELBYENKOEBENHAVN";0;0;0
"2017";"Mindreend250BT";"AvedoerevaerketsHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELNORDSJAELLAND";0;0;0
"2017";"Mindreend250BT";"HelsingoerHavn";0;0;0
"2017";"Mindreend250BT";"HundestedHavn";0;0;0
"2017";"Mindreend250BT";"KyndbyvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"StaalvalsevaerketsHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELBORNHOLM";1238;0;1238
"2017";"Mindreend250BT";"AllingeHavn";0;0;0
"2017";"Mindreend250BT";"Christiansoe(2015_)";619;0;619
"2017";"Mindreend250BT";"Gudhjem(2015_)";619;0;619
"2017";"Mindreend250BT";"HasleHavn";0;0;0
"2017";"Mindreend250BT";"NexoeHavn";0;0;0
"2017";"Mindreend250BT";"RoenneHavn";0;0;0
"2017";"Mindreend250BT";"VangHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELOESTSJAELLAND";0;0;0
"2017";"Mindreend250BT";"KoegeHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELVEST_OGSYDSJAELLAND";24478;0;24478
"2017";"Mindreend250BT";"AgersoeHavn";5110;0;5110
"2017";"Mindreend250BT";"AskoeHavn";2872;0;2872
"2017";"Mindreend250BT";"AsnaesvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"AsnaesInterTerminals(2014_)";0;0;0
"2017";"Mindreend250BT";"Bandholm_MariboHavn";2910;0;2910
"2017";"Mindreend250BT";"BogoeHavn";1579;0;1579
"2017";"Mindreend250BT";"FaxeHavn";0;0;0
"2017";"Mindreend250BT";"StevnsPier(2014_)";0;0;0
"2017";"Mindreend250BT";"FejoeHavn";0;0;0
"2017";"Mindreend250BT";"FemoeHavn";0;0;0
"2017";"Mindreend250BT";"GedserHavn";0;0;0
"2017";"Mindreend250BT";"GuldborgsundHavne";0;0;0
"2017";"Mindreend250BT";"Gulf_havnenInterTerminals";0;0;0
"2017";"Mindreend250BT";"HavnsoeHavn";0;0;0
"2017";"Mindreend250BT";"HolbaekHavn";0;0;0
"2017";"Mindreend250BT";"KalundborgHavn";0;0;0
"2017";"Mindreend250BT";"KorsoerHavn";0;0;0
"2017";"Mindreend250BT";"KragenaesHavn";0;0;0
"2017";"Mindreend250BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"Mindreend250BT";"MasnedoevaerketsHavn";0;0;0
"2017";"Mindreend250BT";"NakskovHavn";0;0;0
"2017";"Mindreend250BT";"NaestvedHavn";0;0;0
"2017";"Mindreend250BT";"OmoeHavn";2651;0;2651
"2017";"Mindreend250BT";"OroeHavn";0;0;0
"2017";"Mindreend250BT";"RoedbyFaergehavn";0;0;0
"2017";"Mindreend250BT";"RoedbyHavn";0;0;0
"2017";"Mindreend250BT";"RoervigHavn";0;0;0
"2017";"Mindreend250BT";"SejeroeHavn";0;0;0
"2017";"Mindreend250BT";"SjaellandsOddeHavn";0;0;0
"2017";"Mindreend250BT";"SkaelskoerHavn";0;0;0
"2017";"Mindreend250BT";"Statoil_havnen";0;0;0
"2017";"Mindreend250BT";"StigsnaesHavn";7784;0;7784
"2017";"Mindreend250BT";"StigsnaesvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"StigsnaesinterTerminals(2014_)";0;0;0
"2017";"Mindreend250BT";"StubbekoebingHavn";1572;0;1572
"2017";"Mindreend250BT";"TaarsHavn";0;0;0
"2017";"Mindreend250BT";"VordingborgHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELFYN";3603;141;3462
"2017";"Mindreend250BT";"AssensHavn";1731;0;1731
"2017";"Mindreend250BT";"Avernakoe_Lyoehavne";0;0;0
"2017";"Mindreend250BT";"BaagoeHavn";1731;0;1731
"2017";"Mindreend250BT";"BoejdenHavn";0;0;0
"2017";"Mindreend250BT";"Drejoe_Skaroehavne";0;0;0
"2017";"Mindreend250BT";"FaaborgHavn";3;3;0
"2017";"Mindreend250BT";"MarstalHavn";0;0;0
"2017";"Mindreend250BT";"NyborgHavn";137;137;0
"2017";"Mindreend250BT";"OdenseHavn";0;0;0
"2017";"Mindreend250BT";"RudkoebingHavn";1;1;0
"2017";"Mindreend250BT";"SpodsbjergHavn";0;0;0
"2017";"Mindreend250BT";"StrynoeHavn";0;0;0
"2017";"Mindreend250BT";"SvendborgHavn";0;0;0
"2017";"Mindreend250BT";"SoebyHavn";0;0;0
"2017";"Mindreend250BT";"AEroeskoebingHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELSYDJYLLAND";1908;4;1904
"2017";"Mindreend250BT";"BallebroHavn";0;0;0
"2017";"Mindreend250BT";"EnstedvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"Mindreend250BT";"EsbjergHavn";952;0;952
"2017";"Mindreend250BT";"FredericiaHavn";0;0;0
"2017";"Mindreend250BT";"FynshavHavn";0;0;0
"2017";"Mindreend250BT";"HaderslevHavn";0;0;0
"2017";"Mindreend250BT";"HardeshoejHavn";0;0;0
"2017";"Mindreend250BT";"HavnebyHavn";0;0;0
"2017";"Mindreend250BT";"KoldingHavn";0;0;0
"2017";"Mindreend250BT";"LyngsOddeHavn";0;0;0
"2017";"Mindreend250BT";"MommarkHavn";0;0;0
"2017";"Mindreend250BT";"NordbyHavn_Fanoe";952;0;952
"2017";"Mindreend250BT";"Roemoe(2014_)";0;0;0
"2017";"Mindreend250BT";"SkaerbaekvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"SoenderborgHavn";0;0;0
"2017";"Mindreend250BT";"VejleHavn";0;0;0
"2017";"Mindreend250BT";"AabenraaHavn";4;4;0
"2017";"Mindreend250BT";"AaroeHavn";0;0;0
"2017";"Mindreend250BT";"AaroesundHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELOESTJYLLAND";31723;200;31523
"2017";"Mindreend250BT";"AnholtHavn";0;0;0
"2017";"Mindreend250BT";"EbeltoftHavn";0;0;0
"2017";"Mindreend250BT";"GlatvedHavn";0;0;0
"2017";"Mindreend250BT";"EndelaveHavn";0;0;0
"2017";"Mindreend250BT";"GrenaaHavn";0;0;0
"2017";"Mindreend250BT";"HorsensHavn";200;200;0
"2017";"Mindreend250BT";"HovHavn";0;0;0
"2017";"Mindreend250BT";"JuelsmindeHavn";0;0;0
"2017";"Mindreend250BT";"KolbyKaasHavn";0;0;0
"2017";"Mindreend250BT";"RandersHavn";0;0;0
"2017";"Mindreend250BT";"UdbyhoejNord";15763;0;15763
"2017";"Mindreend250BT";"UdbyhoejSyd";15760;0;15760
"2017";"Mindreend250BT";"StudstrupvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"SaelvigHavn";0;0;0
"2017";"Mindreend250BT";"TunoeHavn";0;0;0
"2017";"Mindreend250BT";"AarhusHavn";0;0;0
"2017";"Mindreend250BT";"LANDSDELVESTJYLLAND";6152;0;6152
"2017";"Mindreend250BT";"BrandenHavn";0;0;0
"2017";"Mindreend250BT";"FurHavn";0;0;0
"2017";"Mindreend250BT";"KleppenHavn";0;0;0
"2017";"Mindreend250BT";"LemvigHavn";0;0;0
"2017";"Mindreend250BT";"SkiveHavn";0;0;0
"2017";"Mindreend250BT";"StruerHavn";0;0;0
"2017";"Mindreend250BT";"SundsoereHavn";0;0;0
"2017";"Mindreend250BT";"ThyboroenHavn";6152;0;6152
"2017";"Mindreend250BT";"VenoeFaergeleje";0;0;0
"2017";"Mindreend250BT";"HvideSande(2014_)";0;0;0
"2017";"Mindreend250BT";"LANDSDELNORDJYLLAND";79116;129;78987
"2017";"Mindreend250BT";"AggerHavn";6165;0;6165
"2017";"Mindreend250BT";"AggersundHavn";0;0;0
"2017";"Mindreend250BT";"DaniaHavn";0;0;0
"2017";"Mindreend250BT";"DanskSaltsHavn";0;0;0
"2017";"Mindreend250BT";"EgenseHavn";26444;0;26444
"2017";"Mindreend250BT";"FrederikshavnHavn";0;0;0
"2017";"Mindreend250BT";"HadsundHavn";0;0;0
"2017";"Mindreend250BT";"HalsHavn";26444;0;26444
"2017";"Mindreend250BT";"HanstholmHavn";18;18;0
"2017";"Mindreend250BT";"HirtshalsHavn";55;55;0
"2017";"Mindreend250BT";"HobroHavn";0;0;0
"2017";"Mindreend250BT";"HvalpsundHavn";0;0;0
"2017";"Mindreend250BT";"KongsdalHavn";0;0;0
"2017";"Mindreend250BT";"LoegstoerHavn";0;0;0
"2017";"Mindreend250BT";"Mors_Thy_Feggesund";0;0;0
"2017";"Mindreend250BT";"Mors_Thy_Naessund";19934;0;19934
"2017";"Mindreend250BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"Mindreend250BT";"NykoebingM.Havn";0;0;0
"2017";"Mindreend250BT";"SkagenHavn";54;54;0
"2017";"Mindreend250BT";"ThistedHavn";0;0;0
"2017";"Mindreend250BT";"VesteroeHavn";0;0;0
"2017";"Mindreend250BT";"AalborgHavn";2;2;0
"2017";"Mindreend250BT";"AalborgPortlandHavn";0;0;0
"2017";"250_499BT";"HAVNEIALT";226288;2360;223928
"2017";"250_499BT";"LANDSDELBYENKOEBENHAVN";199;199;0
"2017";"250_499BT";"KoebenhavnsHavn";199;199;0
"2017";"250_499BT";"LANDSDELBYENKOEBENHAVN";0;0;0
"2017";"250_499BT";"AvedoerevaerketsHavn";0;0;0
"2017";"250_499BT";"LANDSDELNORDSJAELLAND";8618;24;8594
"2017";"250_499BT";"HelsingoerHavn";3298;0;3298
"2017";"250_499BT";"HundestedHavn";5320;24;5296
"2017";"250_499BT";"KyndbyvaerketsHavn";0;0;0
"2017";"250_499BT";"StaalvalsevaerketsHavn";0;0;0
"2017";"250_499BT";"LANDSDELBORNHOLM";750;750;0
"2017";"250_499BT";"AllingeHavn";0;0;0
"2017";"250_499BT";"Christiansoe(2015_)";0;0;0
"2017";"250_499BT";"Gudhjem(2015_)";0;0;0
"2017";"250_499BT";"HasleHavn";0;0;0
"2017";"250_499BT";"NexoeHavn";0;0;0
"2017";"250_499BT";"RoenneHavn";750;750;0
"2017";"250_499BT";"VangHavn";0;0;0
"2017";"250_499BT";"LANDSDELOESTSJAELLAND";24;24;0
"2017";"250_499BT";"KoegeHavn";24;24;0
"2017";"250_499BT";"LANDSDELVEST_OGSYDSJAELLAND";32369;786;31583
"2017";"250_499BT";"AgersoeHavn";0;0;0
"2017";"250_499BT";"AskoeHavn";0;0;0
"2017";"250_499BT";"AsnaesvaerketsHavn";0;0;0
"2017";"250_499BT";"AsnaesInterTerminals(2014_)";0;0;0
"2017";"250_499BT";"Bandholm_MariboHavn";0;0;0
"2017";"250_499BT";"BogoeHavn";0;0;0
"2017";"250_499BT";"FaxeHavn";0;0;0
"2017";"250_499BT";"StevnsPier(2014_)";0;0;0
"2017";"250_499BT";"FejoeHavn";6659;0;6659
"2017";"250_499BT";"FemoeHavn";2553;0;2553
"2017";"250_499BT";"GedserHavn";0;0;0
"2017";"250_499BT";"GuldborgsundHavne";153;153;0
"2017";"250_499BT";"Gulf_havnenInterTerminals";0;0;0
"2017";"250_499BT";"HavnsoeHavn";0;0;0
"2017";"250_499BT";"HolbaekHavn";3890;0;3890
"2017";"250_499BT";"KalundborgHavn";9;9;0
"2017";"250_499BT";"KorsoerHavn";0;0;0
"2017";"250_499BT";"KragenaesHavn";9294;0;9294
"2017";"250_499BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"250_499BT";"MasnedoevaerketsHavn";0;0;0
"2017";"250_499BT";"NakskovHavn";9;9;0
"2017";"250_499BT";"NaestvedHavn";475;475;0
"2017";"250_499BT";"OmoeHavn";0;0;0
"2017";"250_499BT";"OroeHavn";3891;0;3891
"2017";"250_499BT";"RoedbyFaergehavn";0;0;0
"2017";"250_499BT";"RoedbyHavn";0;0;0
"2017";"250_499BT";"RoervigHavn";5296;0;5296
"2017";"250_499BT";"SejeroeHavn";0;0;0
"2017";"250_499BT";"SjaellandsOddeHavn";0;0;0
"2017";"250_499BT";"SkaelskoerHavn";0;0;0
"2017";"250_499BT";"Statoil_havnen";0;0;0
"2017";"250_499BT";"StigsnaesHavn";0;0;0
"2017";"250_499BT";"StigsnaesvaerketsHavn";0;0;0
"2017";"250_499BT";"StigsnaesinterTerminals(2014_)";0;0;0
"2017";"250_499BT";"StubbekoebingHavn";0;0;0
"2017";"250_499BT";"TaarsHavn";0;0;0
"2017";"250_499BT";"VordingborgHavn";140;140;0
"2017";"250_499BT";"LANDSDELFYN";9245;359;8886
"2017";"250_499BT";"AssensHavn";0;0;0
"2017";"250_499BT";"Avernakoe_Lyoehavne";0;0;0
"2017";"250_499BT";"BaagoeHavn";0;0;0
"2017";"250_499BT";"BoejdenHavn";0;0;0
"2017";"250_499BT";"Drejoe_Skaroehavne";1505;0;1505
"2017";"250_499BT";"FaaborgHavn";2;2;0
"2017";"250_499BT";"MarstalHavn";1;1;0
"2017";"250_499BT";"NyborgHavn";2;2;0
"2017";"250_499BT";"OdenseHavn";341;341;0
"2017";"250_499BT";"RudkoebingHavn";2939;1;2938
"2017";"250_499BT";"SpodsbjergHavn";0;0;0
"2017";"250_499BT";"StrynoeHavn";2938;0;2938
"2017";"250_499BT";"SvendborgHavn";1508;3;1505
"2017";"250_499BT";"SoebyHavn";3;3;0
"2017";"250_499BT";"AEroeskoebingHavn";6;6;0
"2017";"250_499BT";"LANDSDELSYDJYLLAND";33510;28;33482
"2017";"250_499BT";"BallebroHavn";10065;0;10065
"2017";"250_499BT";"EnstedvaerketsHavn";0;0;0
"2017";"250_499BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"250_499BT";"EsbjergHavn";0;0;0
"2017";"250_499BT";"FredericiaHavn";0;0;0
"2017";"250_499BT";"FynshavHavn";0;0;0
"2017";"250_499BT";"HaderslevHavn";0;0;0
"2017";"250_499BT";"HardeshoejHavn";10065;0;10065
"2017";"250_499BT";"HavnebyHavn";0;0;0
"2017";"250_499BT";"KoldingHavn";0;0;0
"2017";"250_499BT";"LyngsOddeHavn";0;0;0
"2017";"250_499BT";"MommarkHavn";0;0;0
"2017";"250_499BT";"NordbyHavn_Fanoe";0;0;0
"2017";"250_499BT";"Roemoe(2014_)";0;0;0
"2017";"250_499BT";"SkaerbaekvaerketsHavn";0;0;0
"2017";"250_499BT";"SoenderborgHavn";0;0;0
"2017";"250_499BT";"VejleHavn";3;3;0
"2017";"250_499BT";"AabenraaHavn";25;25;0
"2017";"250_499BT";"AaroeHavn";6676;0;6676
"2017";"250_499BT";"AaroesundHavn";6676;0;6676
"2017";"250_499BT";"LANDSDELOESTJYLLAND";1234;52;1182
"2017";"250_499BT";"AnholtHavn";261;0;261
"2017";"250_499BT";"EbeltoftHavn";0;0;0
"2017";"250_499BT";"GlatvedHavn";0;0;0
"2017";"250_499BT";"EndelaveHavn";0;0;0
"2017";"250_499BT";"GrenaaHavn";298;38;260
"2017";"250_499BT";"HorsensHavn";6;6;0
"2017";"250_499BT";"HovHavn";661;0;661
"2017";"250_499BT";"JuelsmindeHavn";0;0;0
"2017";"250_499BT";"KolbyKaasHavn";0;0;0
"2017";"250_499BT";"RandersHavn";0;0;0
"2017";"250_499BT";"UdbyhoejNord";0;0;0
"2017";"250_499BT";"UdbyhoejSyd";0;0;0
"2017";"250_499BT";"StudstrupvaerketsHavn";0;0;0
"2017";"250_499BT";"SaelvigHavn";0;0;0
"2017";"250_499BT";"TunoeHavn";661;0;661
"2017";"250_499BT";"AarhusHavn";8;8;0
"2017";"250_499BT";"LANDSDELVESTJYLLAND";101028;43;100985
"2017";"250_499BT";"BrandenHavn";25920;0;25920
"2017";"250_499BT";"FurHavn";25920;0;25920
"2017";"250_499BT";"KleppenHavn";19200;0;19200
"2017";"250_499BT";"LemvigHavn";0;0;0
"2017";"250_499BT";"SkiveHavn";0;0;0
"2017";"250_499BT";"StruerHavn";0;0;0
"2017";"250_499BT";"SundsoereHavn";10745;0;10745
"2017";"250_499BT";"ThyboroenHavn";43;43;0
"2017";"250_499BT";"VenoeFaergeleje";19200;0;19200
"2017";"250_499BT";"HvideSande(2014_)";0;0;0
"2017";"250_499BT";"LANDSDELNORDJYLLAND";39311;95;39216
"2017";"250_499BT";"AggerHavn";0;0;0
"2017";"250_499BT";"AggersundHavn";0;0;0
"2017";"250_499BT";"DaniaHavn";0;0;0
"2017";"250_499BT";"DanskSaltsHavn";0;0;0
"2017";"250_499BT";"EgenseHavn";0;0;0
"2017";"250_499BT";"FrederikshavnHavn";27;27;0
"2017";"250_499BT";"HadsundHavn";0;0;0
"2017";"250_499BT";"HalsHavn";0;0;0
"2017";"250_499BT";"HanstholmHavn";1;1;0
"2017";"250_499BT";"HirtshalsHavn";15;15;0
"2017";"250_499BT";"HobroHavn";7;7;0
"2017";"250_499BT";"HvalpsundHavn";10745;0;10745
"2017";"250_499BT";"KongsdalHavn";0;0;0
"2017";"250_499BT";"LoegstoerHavn";0;0;0
"2017";"250_499BT";"Mors_Thy_Feggesund";27810;0;27810
"2017";"250_499BT";"Mors_Thy_Naessund";0;0;0
"2017";"250_499BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"250_499BT";"NykoebingM.Havn";0;0;0
"2017";"250_499BT";"SkagenHavn";43;43;0
"2017";"250_499BT";"ThistedHavn";0;0;0
"2017";"250_499BT";"VesteroeHavn";0;0;0
"2017";"250_499BT";"AalborgHavn";2;2;0
"2017";"250_499BT";"AalborgPortlandHavn";0;0;0
"2017";"500_1499BT";"HAVNEIALT";45746;2813;42933
"2017";"500_1499BT";"LANDSDELBYENKOEBENHAVN";261;261;0
"2017";"500_1499BT";"KoebenhavnsHavn";261;261;0
"2017";"500_1499BT";"LANDSDELBYENKOEBENHAVN";0;0;0
"2017";"500_1499BT";"AvedoerevaerketsHavn";0;0;0
"2017";"500_1499BT";"LANDSDELNORDSJAELLAND";158;158;0
"2017";"500_1499BT";"HelsingoerHavn";0;0;0
"2017";"500_1499BT";"HundestedHavn";21;21;0
"2017";"500_1499BT";"KyndbyvaerketsHavn";0;0;0
"2017";"500_1499BT";"StaalvalsevaerketsHavn";137;137;0
"2017";"500_1499BT";"LANDSDELBORNHOLM";114;37;77
"2017";"500_1499BT";"AllingeHavn";0;0;0
"2017";"500_1499BT";"Christiansoe(2015_)";0;0;0
"2017";"500_1499BT";"Gudhjem(2015_)";0;0;0
"2017";"500_1499BT";"HasleHavn";0;0;0
"2017";"500_1499BT";"NexoeHavn";77;0;77
"2017";"500_1499BT";"RoenneHavn";37;37;0
"2017";"500_1499BT";"VangHavn";0;0;0
"2017";"500_1499BT";"LANDSDELOESTSJAELLAND";213;213;0
"2017";"500_1499BT";"KoegeHavn";213;213;0
"2017";"500_1499BT";"LANDSDELVEST_OGSYDSJAELLAND";3599;285;3314
"2017";"500_1499BT";"AgersoeHavn";0;0;0
"2017";"500_1499BT";"AskoeHavn";0;0;0
"2017";"500_1499BT";"AsnaesvaerketsHavn";0;0;0
"2017";"500_1499BT";"AsnaesInterTerminals(2014_)";0;0;0
"2017";"500_1499BT";"Bandholm_MariboHavn";8;8;0
"2017";"500_1499BT";"BogoeHavn";0;0;0
"2017";"500_1499BT";"FaxeHavn";13;13;0
"2017";"500_1499BT";"StevnsPier(2014_)";0;0;0
"2017";"500_1499BT";"FejoeHavn";0;0;0
"2017";"500_1499BT";"FemoeHavn";0;0;0
"2017";"500_1499BT";"GedserHavn";0;0;0
"2017";"500_1499BT";"GuldborgsundHavne";122;122;0
"2017";"500_1499BT";"Gulf_havnenInterTerminals";1;1;0
"2017";"500_1499BT";"HavnsoeHavn";1657;0;1657
"2017";"500_1499BT";"HolbaekHavn";0;0;0
"2017";"500_1499BT";"KalundborgHavn";26;26;0
"2017";"500_1499BT";"KorsoerHavn";20;20;0
"2017";"500_1499BT";"KragenaesHavn";0;0;0
"2017";"500_1499BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"500_1499BT";"MasnedoevaerketsHavn";0;0;0
"2017";"500_1499BT";"NakskovHavn";13;13;0
"2017";"500_1499BT";"NaestvedHavn";8;8;0
"2017";"500_1499BT";"OmoeHavn";0;0;0
"2017";"500_1499BT";"OroeHavn";0;0;0
"2017";"500_1499BT";"RoedbyFaergehavn";0;0;0
"2017";"500_1499BT";"RoedbyHavn";29;29;0
"2017";"500_1499BT";"RoervigHavn";0;0;0
"2017";"500_1499BT";"SejeroeHavn";1657;0;1657
"2017";"500_1499BT";"SjaellandsOddeHavn";0;0;0
"2017";"500_1499BT";"SkaelskoerHavn";0;0;0
"2017";"500_1499BT";"Statoil_havnen";0;0;0
"2017";"500_1499BT";"StigsnaesHavn";0;0;0
"2017";"500_1499BT";"StigsnaesvaerketsHavn";0;0;0
"2017";"500_1499BT";"StigsnaesinterTerminals(2014_)";0;0;0
"2017";"500_1499BT";"StubbekoebingHavn";0;0;0
"2017";"500_1499BT";"TaarsHavn";0;0;0
"2017";"500_1499BT";"VordingborgHavn";45;45;0
"2017";"500_1499BT";"LANDSDELFYN";7430;279;7151
"2017";"500_1499BT";"AssensHavn";0;0;0
"2017";"500_1499BT";"Avernakoe_Lyoehavne";2217;0;2217
"2017";"500_1499BT";"BaagoeHavn";0;0;0
"2017";"500_1499BT";"BoejdenHavn";0;0;0
"2017";"500_1499BT";"Drejoe_Skaroehavne";0;0;0
"2017";"500_1499BT";"FaaborgHavn";3010;0;3010
"2017";"500_1499BT";"MarstalHavn";0;0;0
"2017";"500_1499BT";"NyborgHavn";77;77;0
"2017";"500_1499BT";"OdenseHavn";195;195;0
"2017";"500_1499BT";"RudkoebingHavn";2;2;0
"2017";"500_1499BT";"SpodsbjergHavn";0;0;0
"2017";"500_1499BT";"StrynoeHavn";0;0;0
"2017";"500_1499BT";"SvendborgHavn";1;1;0
"2017";"500_1499BT";"SoebyHavn";1924;0;1924
"2017";"500_1499BT";"AEroeskoebingHavn";4;4;0
"2017";"500_1499BT";"LANDSDELSYDJYLLAND";30672;319;30353
"2017";"500_1499BT";"BallebroHavn";0;0;0
"2017";"500_1499BT";"EnstedvaerketsHavn";0;0;0
"2017";"500_1499BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"500_1499BT";"EsbjergHavn";14718;107;14611
"2017";"500_1499BT";"FredericiaHavn";31;31;0
"2017";"500_1499BT";"FynshavHavn";1131;0;1131
"2017";"500_1499BT";"HaderslevHavn";0;0;0
"2017";"500_1499BT";"HardeshoejHavn";0;0;0
"2017";"500_1499BT";"HavnebyHavn";0;0;0
"2017";"500_1499BT";"KoldingHavn";48;48;0
"2017";"500_1499BT";"LyngsOddeHavn";0;0;0
"2017";"500_1499BT";"MommarkHavn";0;0;0
"2017";"500_1499BT";"NordbyHavn_Fanoe";14611;0;14611
"2017";"500_1499BT";"Roemoe(2014_)";0;0;0
"2017";"500_1499BT";"SkaerbaekvaerketsHavn";0;0;0
"2017";"500_1499BT";"SoenderborgHavn";0;0;0
"2017";"500_1499BT";"VejleHavn";94;94;0
"2017";"500_1499BT";"AabenraaHavn";39;39;0
"2017";"500_1499BT";"AaroeHavn";0;0;0
"2017";"500_1499BT";"AaroesundHavn";0;0;0
"2017";"500_1499BT";"LANDSDELOESTJYLLAND";2514;476;2038
"2017";"500_1499BT";"AnholtHavn";0;0;0
"2017";"500_1499BT";"EbeltoftHavn";0;0;0
"2017";"500_1499BT";"GlatvedHavn";0;0;0
"2017";"500_1499BT";"EndelaveHavn";1019;0;1019
"2017";"500_1499BT";"GrenaaHavn";7;7;0
"2017";"500_1499BT";"HorsensHavn";1100;81;1019
"2017";"500_1499BT";"HovHavn";0;0;0
"2017";"500_1499BT";"JuelsmindeHavn";0;0;0
"2017";"500_1499BT";"KolbyKaasHavn";16;16;0
"2017";"500_1499BT";"RandersHavn";48;48;0
"2017";"500_1499BT";"UdbyhoejNord";0;0;0
"2017";"500_1499BT";"UdbyhoejSyd";0;0;0
"2017";"500_1499BT";"StudstrupvaerketsHavn";0;0;0
"2017";"500_1499BT";"SaelvigHavn";0;0;0
"2017";"500_1499BT";"TunoeHavn";0;0;0
"2017";"500_1499BT";"AarhusHavn";324;324;0
"2017";"500_1499BT";"LANDSDELVESTJYLLAND";306;306;0
"2017";"500_1499BT";"BrandenHavn";0;0;0
"2017";"500_1499BT";"FurHavn";0;0;0
"2017";"500_1499BT";"KleppenHavn";0;0;0
"2017";"500_1499BT";"LemvigHavn";0;0;0
"2017";"500_1499BT";"SkiveHavn";24;24;0
"2017";"500_1499BT";"StruerHavn";30;30;0
"2017";"500_1499BT";"SundsoereHavn";0;0;0
"2017";"500_1499BT";"ThyboroenHavn";247;247;0
"2017";"500_1499BT";"VenoeFaergeleje";0;0;0
"2017";"500_1499BT";"HvideSande(2014_)";5;5;0
"2017";"500_1499BT";"LANDSDELNORDJYLLAND";479;479;0
"2017";"500_1499BT";"AggerHavn";0;0;0
"2017";"500_1499BT";"AggersundHavn";12;12;0
"2017";"500_1499BT";"DaniaHavn";0;0;0
"2017";"500_1499BT";"DanskSaltsHavn";8;8;0
"2017";"500_1499BT";"EgenseHavn";0;0;0
"2017";"500_1499BT";"FrederikshavnHavn";22;22;0
"2017";"500_1499BT";"HadsundHavn";0;0;0
"2017";"500_1499BT";"HalsHavn";0;0;0
"2017";"500_1499BT";"HanstholmHavn";27;27;0
"2017";"500_1499BT";"HirtshalsHavn";233;233;0
"2017";"500_1499BT";"HobroHavn";26;26;0
"2017";"500_1499BT";"HvalpsundHavn";0;0;0
"2017";"500_1499BT";"KongsdalHavn";1;1;0
"2017";"500_1499BT";"LoegstoerHavn";0;0;0
"2017";"500_1499BT";"Mors_Thy_Feggesund";0;0;0
"2017";"500_1499BT";"Mors_Thy_Naessund";0;0;0
"2017";"500_1499BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"500_1499BT";"NykoebingM.Havn";13;13;0
"2017";"500_1499BT";"SkagenHavn";37;37;0
"2017";"500_1499BT";"ThistedHavn";5;5;0
"2017";"500_1499BT";"VesteroeHavn";0;0;0
"2017";"500_1499BT";"AalborgHavn";65;65;0
"2017";"500_1499BT";"AalborgPortlandHavn";30;30;0
"2017";"1500_4999BT";"HAVNEIALT";51296;10235;41061
"2017";"1500_4999BT";"LANDSDELBYENKOEBENHAVN";575;575;0
"2017";"1500_4999BT";"KoebenhavnsHavn";575;575;0
"2017";"1500_4999BT";"LANDSDELBYENKOEBENHAVN";132;132;0
"2017";"1500_4999BT";"AvedoerevaerketsHavn";132;132;0
"2017";"1500_4999BT";"LANDSDELNORDSJAELLAND";6652;503;6149
"2017";"1500_4999BT";"HelsingoerHavn";6155;6;6149
"2017";"1500_4999BT";"HundestedHavn";163;163;0
"2017";"1500_4999BT";"KyndbyvaerketsHavn";7;7;0
"2017";"1500_4999BT";"StaalvalsevaerketsHavn";327;327;0
"2017";"1500_4999BT";"LANDSDELBORNHOLM";198;198;0
"2017";"1500_4999BT";"AllingeHavn";0;0;0
"2017";"1500_4999BT";"Christiansoe(2015_)";0;0;0
"2017";"1500_4999BT";"Gudhjem(2015_)";0;0;0
"2017";"1500_4999BT";"HasleHavn";0;0;0
"2017";"1500_4999BT";"NexoeHavn";10;10;0
"2017";"1500_4999BT";"RoenneHavn";188;188;0
"2017";"1500_4999BT";"VangHavn";0;0;0
"2017";"1500_4999BT";"LANDSDELOESTSJAELLAND";438;438;0
"2017";"1500_4999BT";"KoegeHavn";438;438;0
"2017";"1500_4999BT";"LANDSDELVEST_OGSYDSJAELLAND";9631;1405;8226
"2017";"1500_4999BT";"AgersoeHavn";0;0;0
"2017";"1500_4999BT";"AskoeHavn";0;0;0
"2017";"1500_4999BT";"AsnaesvaerketsHavn";35;35;0
"2017";"1500_4999BT";"AsnaesInterTerminals(2014_)";2;2;0
"2017";"1500_4999BT";"Bandholm_MariboHavn";22;22;0
"2017";"1500_4999BT";"BogoeHavn";0;0;0
"2017";"1500_4999BT";"FaxeHavn";152;152;0
"2017";"1500_4999BT";"StevnsPier(2014_)";0;0;0
"2017";"1500_4999BT";"FejoeHavn";0;0;0
"2017";"1500_4999BT";"FemoeHavn";0;0;0
"2017";"1500_4999BT";"GedserHavn";0;0;0
"2017";"1500_4999BT";"GuldborgsundHavne";119;119;0
"2017";"1500_4999BT";"Gulf_havnenInterTerminals";13;13;0
"2017";"1500_4999BT";"HavnsoeHavn";0;0;0
"2017";"1500_4999BT";"HolbaekHavn";0;0;0
"2017";"1500_4999BT";"KalundborgHavn";1131;164;967
"2017";"1500_4999BT";"KorsoerHavn";148;148;0
"2017";"1500_4999BT";"KragenaesHavn";0;0;0
"2017";"1500_4999BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";8;8;0
"2017";"1500_4999BT";"MasnedoevaerketsHavn";0;0;0
"2017";"1500_4999BT";"NakskovHavn";142;142;0
"2017";"1500_4999BT";"NaestvedHavn";95;95;0
"2017";"1500_4999BT";"OmoeHavn";0;0;0
"2017";"1500_4999BT";"OroeHavn";0;0;0
"2017";"1500_4999BT";"RoedbyFaergehavn";1118;0;1118
"2017";"1500_4999BT";"RoedbyHavn";19;19;0
"2017";"1500_4999BT";"RoervigHavn";0;0;0
"2017";"1500_4999BT";"SejeroeHavn";0;0;0
"2017";"1500_4999BT";"SjaellandsOddeHavn";0;0;0
"2017";"1500_4999BT";"SkaelskoerHavn";0;0;0
"2017";"1500_4999BT";"Statoil_havnen";356;356;0
"2017";"1500_4999BT";"StigsnaesHavn";0;0;0
"2017";"1500_4999BT";"StigsnaesvaerketsHavn";5;5;0
"2017";"1500_4999BT";"StigsnaesinterTerminals(2014_)";0;0;0
"2017";"1500_4999BT";"StubbekoebingHavn";0;0;0
"2017";"1500_4999BT";"TaarsHavn";6141;0;6141
"2017";"1500_4999BT";"VordingborgHavn";125;125;0
"2017";"1500_4999BT";"LANDSDELFYN";17689;672;17017
"2017";"1500_4999BT";"AssensHavn";8;8;0
"2017";"1500_4999BT";"Avernakoe_Lyoehavne";0;0;0
"2017";"1500_4999BT";"BaagoeHavn";0;0;0
"2017";"1500_4999BT";"BoejdenHavn";3041;0;3041
"2017";"1500_4999BT";"Drejoe_Skaroehavne";0;0;0
"2017";"1500_4999BT";"FaaborgHavn";0;0;0
"2017";"1500_4999BT";"MarstalHavn";0;0;0
"2017";"1500_4999BT";"NyborgHavn";222;222;0
"2017";"1500_4999BT";"OdenseHavn";423;423;0
"2017";"1500_4999BT";"RudkoebingHavn";7;7;0
"2017";"1500_4999BT";"SpodsbjergHavn";6141;0;6141
"2017";"1500_4999BT";"StrynoeHavn";0;0;0
"2017";"1500_4999BT";"SvendborgHavn";3926;9;3917
"2017";"1500_4999BT";"SoebyHavn";3;3;0
"2017";"1500_4999BT";"AEroeskoebingHavn";3918;0;3918
"2017";"1500_4999BT";"LANDSDELSYDJYLLAND";8120;2438;5682
"2017";"1500_4999BT";"BallebroHavn";0;0;0
"2017";"1500_4999BT";"EnstedvaerketsHavn";60;60;0
"2017";"1500_4999BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"1500_4999BT";"EsbjergHavn";988;988;0
"2017";"1500_4999BT";"FredericiaHavn";417;417;0
"2017";"1500_4999BT";"FynshavHavn";3042;0;3042
"2017";"1500_4999BT";"HaderslevHavn";0;0;0
"2017";"1500_4999BT";"HardeshoejHavn";0;0;0
"2017";"1500_4999BT";"HavnebyHavn";2641;1;2640
"2017";"1500_4999BT";"KoldingHavn";440;440;0
"2017";"1500_4999BT";"LyngsOddeHavn";0;0;0
"2017";"1500_4999BT";"MommarkHavn";0;0;0
"2017";"1500_4999BT";"NordbyHavn_Fanoe";0;0;0
"2017";"1500_4999BT";"Roemoe(2014_)";0;0;0
"2017";"1500_4999BT";"SkaerbaekvaerketsHavn";51;51;0
"2017";"1500_4999BT";"SoenderborgHavn";0;0;0
"2017";"1500_4999BT";"VejleHavn";274;274;0
"2017";"1500_4999BT";"AabenraaHavn";207;207;0
"2017";"1500_4999BT";"AaroeHavn";0;0;0
"2017";"1500_4999BT";"AaroesundHavn";0;0;0
"2017";"1500_4999BT";"LANDSDELOESTJYLLAND";2447;1480;967
"2017";"1500_4999BT";"AnholtHavn";0;0;0
"2017";"1500_4999BT";"EbeltoftHavn";0;0;0
"2017";"1500_4999BT";"GlatvedHavn";0;0;0
"2017";"1500_4999BT";"EndelaveHavn";0;0;0
"2017";"1500_4999BT";"GrenaaHavn";186;186;0
"2017";"1500_4999BT";"HorsensHavn";144;144;0
"2017";"1500_4999BT";"HovHavn";0;0;0
"2017";"1500_4999BT";"JuelsmindeHavn";0;0;0
"2017";"1500_4999BT";"KolbyKaasHavn";967;0;967
"2017";"1500_4999BT";"RandersHavn";407;407;0
"2017";"1500_4999BT";"UdbyhoejNord";0;0;0
"2017";"1500_4999BT";"UdbyhoejSyd";0;0;0
"2017";"1500_4999BT";"StudstrupvaerketsHavn";30;30;0
"2017";"1500_4999BT";"SaelvigHavn";0;0;0
"2017";"1500_4999BT";"TunoeHavn";0;0;0
"2017";"1500_4999BT";"AarhusHavn";713;713;0
"2017";"1500_4999BT";"LANDSDELVESTJYLLAND";388;388;0
"2017";"1500_4999BT";"BrandenHavn";0;0;0
"2017";"1500_4999BT";"FurHavn";5;5;0
"2017";"1500_4999BT";"KleppenHavn";0;0;0
"2017";"1500_4999BT";"LemvigHavn";0;0;0
"2017";"1500_4999BT";"SkiveHavn";26;26;0
"2017";"1500_4999BT";"StruerHavn";25;25;0
"2017";"1500_4999BT";"SundsoereHavn";0;0;0
"2017";"1500_4999BT";"ThyboroenHavn";274;274;0
"2017";"1500_4999BT";"VenoeFaergeleje";0;0;0
"2017";"1500_4999BT";"HvideSande(2014_)";58;58;0
"2017";"1500_4999BT";"LANDSDELNORDJYLLAND";5026;2006;3020
"2017";"1500_4999BT";"AggerHavn";0;0;0
"2017";"1500_4999BT";"AggersundHavn";27;27;0
"2017";"1500_4999BT";"DaniaHavn";0;0;0
"2017";"1500_4999BT";"DanskSaltsHavn";93;93;0
"2017";"1500_4999BT";"EgenseHavn";0;0;0
"2017";"1500_4999BT";"FrederikshavnHavn";1601;91;1510
"2017";"1500_4999BT";"HadsundHavn";0;0;0
"2017";"1500_4999BT";"HalsHavn";0;0;0
"2017";"1500_4999BT";"HanstholmHavn";135;135;0
"2017";"1500_4999BT";"HirtshalsHavn";248;248;0
"2017";"1500_4999BT";"HobroHavn";76;76;0
"2017";"1500_4999BT";"HvalpsundHavn";0;0;0
"2017";"1500_4999BT";"KongsdalHavn";25;25;0
"2017";"1500_4999BT";"LoegstoerHavn";0;0;0
"2017";"1500_4999BT";"Mors_Thy_Feggesund";0;0;0
"2017";"1500_4999BT";"Mors_Thy_Naessund";0;0;0
"2017";"1500_4999BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"1500_4999BT";"NykoebingM.Havn";29;29;0
"2017";"1500_4999BT";"SkagenHavn";293;293;0
"2017";"1500_4999BT";"ThistedHavn";10;10;0
"2017";"1500_4999BT";"VesteroeHavn";1510;0;1510
"2017";"1500_4999BT";"AalborgHavn";528;528;0
"2017";"1500_4999BT";"AalborgPortlandHavn";451;451;0
"2017";"5000_9999BT";"HAVNEIALT";11823;2597;9226
"2017";"5000_9999BT";"LANDSDELBYENKOEBENHAVN";546;546;0
"2017";"5000_9999BT";"KoebenhavnsHavn";546;546;0
"2017";"5000_9999BT";"LANDSDELBYENKOEBENHAVN";78;78;0
"2017";"5000_9999BT";"AvedoerevaerketsHavn";78;78;0
"2017";"5000_9999BT";"LANDSDELNORDSJAELLAND";0;0;0
"2017";"5000_9999BT";"HelsingoerHavn";0;0;0
"2017";"5000_9999BT";"HundestedHavn";0;0;0
"2017";"5000_9999BT";"KyndbyvaerketsHavn";0;0;0
"2017";"5000_9999BT";"StaalvalsevaerketsHavn";0;0;0
"2017";"5000_9999BT";"LANDSDELBORNHOLM";197;2;195
"2017";"5000_9999BT";"AllingeHavn";0;0;0
"2017";"5000_9999BT";"Christiansoe(2015_)";0;0;0
"2017";"5000_9999BT";"Gudhjem(2015_)";0;0;0
"2017";"5000_9999BT";"HasleHavn";0;0;0
"2017";"5000_9999BT";"NexoeHavn";0;0;0
"2017";"5000_9999BT";"RoenneHavn";197;2;195
"2017";"5000_9999BT";"VangHavn";0;0;0
"2017";"5000_9999BT";"LANDSDELOESTSJAELLAND";33;18;15
"2017";"5000_9999BT";"KoegeHavn";33;18;15
"2017";"5000_9999BT";"LANDSDELVEST_OGSYDSJAELLAND";2096;214;1882
"2017";"5000_9999BT";"AgersoeHavn";0;0;0
"2017";"5000_9999BT";"AskoeHavn";0;0;0
"2017";"5000_9999BT";"AsnaesvaerketsHavn";19;19;0
"2017";"5000_9999BT";"AsnaesInterTerminals(2014_)";4;4;0
"2017";"5000_9999BT";"Bandholm_MariboHavn";0;0;0
"2017";"5000_9999BT";"BogoeHavn";0;0;0
"2017";"5000_9999BT";"FaxeHavn";0;0;0
"2017";"5000_9999BT";"StevnsPier(2014_)";0;0;0
"2017";"5000_9999BT";"FejoeHavn";0;0;0
"2017";"5000_9999BT";"FemoeHavn";0;0;0
"2017";"5000_9999BT";"GedserHavn";0;0;0
"2017";"5000_9999BT";"GuldborgsundHavne";0;0;0
"2017";"5000_9999BT";"Gulf_havnenInterTerminals";18;18;0
"2017";"5000_9999BT";"HavnsoeHavn";0;0;0
"2017";"5000_9999BT";"HolbaekHavn";0;0;0
"2017";"5000_9999BT";"KalundborgHavn";71;71;0
"2017";"5000_9999BT";"KorsoerHavn";4;4;0
"2017";"5000_9999BT";"KragenaesHavn";0;0;0
"2017";"5000_9999BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"5000_9999BT";"MasnedoevaerketsHavn";0;0;0
"2017";"5000_9999BT";"NakskovHavn";0;0;0
"2017";"5000_9999BT";"NaestvedHavn";0;0;0
"2017";"5000_9999BT";"OmoeHavn";0;0;0
"2017";"5000_9999BT";"OroeHavn";0;0;0
"2017";"5000_9999BT";"RoedbyFaergehavn";0;0;0
"2017";"5000_9999BT";"RoedbyHavn";0;0;0
"2017";"5000_9999BT";"RoervigHavn";0;0;0
"2017";"5000_9999BT";"SejeroeHavn";0;0;0
"2017";"5000_9999BT";"SjaellandsOddeHavn";1882;0;1882
"2017";"5000_9999BT";"SkaelskoerHavn";0;0;0
"2017";"5000_9999BT";"Statoil_havnen";93;93;0
"2017";"5000_9999BT";"StigsnaesHavn";0;0;0
"2017";"5000_9999BT";"StigsnaesvaerketsHavn";1;1;0
"2017";"5000_9999BT";"StigsnaesinterTerminals(2014_)";2;2;0
"2017";"5000_9999BT";"StubbekoebingHavn";0;0;0
"2017";"5000_9999BT";"TaarsHavn";0;0;0
"2017";"5000_9999BT";"VordingborgHavn";2;2;0
"2017";"5000_9999BT";"LANDSDELFYN";81;81;0
"2017";"5000_9999BT";"AssensHavn";0;0;0
"2017";"5000_9999BT";"Avernakoe_Lyoehavne";0;0;0
"2017";"5000_9999BT";"BaagoeHavn";0;0;0
"2017";"5000_9999BT";"BoejdenHavn";0;0;0
"2017";"5000_9999BT";"Drejoe_Skaroehavne";0;0;0
"2017";"5000_9999BT";"FaaborgHavn";0;0;0
"2017";"5000_9999BT";"MarstalHavn";0;0;0
"2017";"5000_9999BT";"NyborgHavn";43;43;0
"2017";"5000_9999BT";"OdenseHavn";38;38;0
"2017";"5000_9999BT";"RudkoebingHavn";0;0;0
"2017";"5000_9999BT";"SpodsbjergHavn";0;0;0
"2017";"5000_9999BT";"StrynoeHavn";0;0;0
"2017";"5000_9999BT";"SvendborgHavn";0;0;0
"2017";"5000_9999BT";"SoebyHavn";0;0;0
"2017";"5000_9999BT";"AEroeskoebingHavn";0;0;0
"2017";"5000_9999BT";"LANDSDELSYDJYLLAND";687;687;0
"2017";"5000_9999BT";"BallebroHavn";0;0;0
"2017";"5000_9999BT";"EnstedvaerketsHavn";8;8;0
"2017";"5000_9999BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"5000_9999BT";"EsbjergHavn";433;433;0
"2017";"5000_9999BT";"FredericiaHavn";178;178;0
"2017";"5000_9999BT";"FynshavHavn";0;0;0
"2017";"5000_9999BT";"HaderslevHavn";0;0;0
"2017";"5000_9999BT";"HardeshoejHavn";0;0;0
"2017";"5000_9999BT";"HavnebyHavn";0;0;0
"2017";"5000_9999BT";"KoldingHavn";24;24;0
"2017";"5000_9999BT";"LyngsOddeHavn";0;0;0
"2017";"5000_9999BT";"MommarkHavn";0;0;0
"2017";"5000_9999BT";"NordbyHavn_Fanoe";0;0;0
"2017";"5000_9999BT";"Roemoe(2014_)";0;0;0
"2017";"5000_9999BT";"SkaerbaekvaerketsHavn";0;0;0
"2017";"5000_9999BT";"SoenderborgHavn";0;0;0
"2017";"5000_9999BT";"VejleHavn";0;0;0
"2017";"5000_9999BT";"AabenraaHavn";44;44;0
"2017";"5000_9999BT";"AaroeHavn";0;0;0
"2017";"5000_9999BT";"AaroesundHavn";0;0;0
"2017";"5000_9999BT";"LANDSDELOESTJYLLAND";4971;642;4329
"2017";"5000_9999BT";"AnholtHavn";0;0;0
"2017";"5000_9999BT";"EbeltoftHavn";98;0;98
"2017";"5000_9999BT";"GlatvedHavn";53;53;0
"2017";"5000_9999BT";"EndelaveHavn";0;0;0
"2017";"5000_9999BT";"GrenaaHavn";14;14;0
"2017";"5000_9999BT";"HorsensHavn";3;3;0
"2017";"5000_9999BT";"HovHavn";2447;0;2447
"2017";"5000_9999BT";"JuelsmindeHavn";0;0;0
"2017";"5000_9999BT";"KolbyKaasHavn";0;0;0
"2017";"5000_9999BT";"RandersHavn";6;6;0
"2017";"5000_9999BT";"UdbyhoejNord";0;0;0
"2017";"5000_9999BT";"UdbyhoejSyd";0;0;0
"2017";"5000_9999BT";"StudstrupvaerketsHavn";34;34;0
"2017";"5000_9999BT";"SaelvigHavn";2447;0;2447
"2017";"5000_9999BT";"TunoeHavn";0;0;0
"2017";"5000_9999BT";"AarhusHavn";2316;532;1784
"2017";"5000_9999BT";"LANDSDELVESTJYLLAND";85;85;0
"2017";"5000_9999BT";"BrandenHavn";0;0;0
"2017";"5000_9999BT";"FurHavn";0;0;0
"2017";"5000_9999BT";"KleppenHavn";0;0;0
"2017";"5000_9999BT";"LemvigHavn";0;0;0
"2017";"5000_9999BT";"SkiveHavn";0;0;0
"2017";"5000_9999BT";"StruerHavn";0;0;0
"2017";"5000_9999BT";"SundsoereHavn";0;0;0
"2017";"5000_9999BT";"ThyboroenHavn";85;85;0
"2017";"5000_9999BT";"VenoeFaergeleje";0;0;0
"2017";"5000_9999BT";"HvideSande(2014_)";0;0;0
"2017";"5000_9999BT";"LANDSDELNORDJYLLAND";3049;244;2805
"2017";"5000_9999BT";"AggerHavn";0;0;0
"2017";"5000_9999BT";"AggersundHavn";0;0;0
"2017";"5000_9999BT";"DaniaHavn";0;0;0
"2017";"5000_9999BT";"DanskSaltsHavn";0;0;0
"2017";"5000_9999BT";"EgenseHavn";0;0;0
"2017";"5000_9999BT";"FrederikshavnHavn";101;0;101
"2017";"5000_9999BT";"HadsundHavn";0;0;0
"2017";"5000_9999BT";"HalsHavn";0;0;0
"2017";"5000_9999BT";"HanstholmHavn";3;3;0
"2017";"5000_9999BT";"HirtshalsHavn";269;12;257
"2017";"5000_9999BT";"HobroHavn";0;0;0
"2017";"5000_9999BT";"HvalpsundHavn";0;0;0
"2017";"5000_9999BT";"KongsdalHavn";0;0;0
"2017";"5000_9999BT";"LoegstoerHavn";0;0;0
"2017";"5000_9999BT";"Mors_Thy_Feggesund";0;0;0
"2017";"5000_9999BT";"Mors_Thy_Naessund";0;0;0
"2017";"5000_9999BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"5000_9999BT";"NykoebingM.Havn";0;0;0
"2017";"5000_9999BT";"SkagenHavn";31;31;0
"2017";"5000_9999BT";"ThistedHavn";0;0;0
"2017";"5000_9999BT";"VesteroeHavn";0;0;0
"2017";"5000_9999BT";"AalborgHavn";170;170;0
"2017";"5000_9999BT";"AalborgPortlandHavn";28;28;0
"2017";"10000_24999BT";"HAVNEIALT";47730;1552;46178
"2017";"10000_24999BT";"LANDSDELBYENKOEBENHAVN";385;385;0
"2017";"10000_24999BT";"KoebenhavnsHavn";385;385;0
"2017";"10000_24999BT";"LANDSDELBYENKOEBENHAVN";0;0;0
"2017";"10000_24999BT";"AvedoerevaerketsHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELNORDSJAELLAND";18666;0;18666
"2017";"10000_24999BT";"HelsingoerHavn";18666;0;18666
"2017";"10000_24999BT";"HundestedHavn";0;0;0
"2017";"10000_24999BT";"KyndbyvaerketsHavn";0;0;0
"2017";"10000_24999BT";"StaalvalsevaerketsHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELBORNHOLM";1795;4;1791
"2017";"10000_24999BT";"AllingeHavn";0;0;0
"2017";"10000_24999BT";"Christiansoe(2015_)";0;0;0
"2017";"10000_24999BT";"Gudhjem(2015_)";0;0;0
"2017";"10000_24999BT";"HasleHavn";0;0;0
"2017";"10000_24999BT";"NexoeHavn";0;0;0
"2017";"10000_24999BT";"RoenneHavn";1795;4;1791
"2017";"10000_24999BT";"VangHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELOESTSJAELLAND";368;1;367
"2017";"10000_24999BT";"KoegeHavn";368;1;367
"2017";"10000_24999BT";"LANDSDELVEST_OGSYDSJAELLAND";21967;147;21820
"2017";"10000_24999BT";"AgersoeHavn";0;0;0
"2017";"10000_24999BT";"AskoeHavn";0;0;0
"2017";"10000_24999BT";"AsnaesvaerketsHavn";8;8;0
"2017";"10000_24999BT";"AsnaesInterTerminals(2014_)";18;18;0
"2017";"10000_24999BT";"Bandholm_MariboHavn";0;0;0
"2017";"10000_24999BT";"BogoeHavn";0;0;0
"2017";"10000_24999BT";"FaxeHavn";0;0;0
"2017";"10000_24999BT";"StevnsPier(2014_)";0;0;0
"2017";"10000_24999BT";"FejoeHavn";0;0;0
"2017";"10000_24999BT";"FemoeHavn";0;0;0
"2017";"10000_24999BT";"GedserHavn";3449;0;3449
"2017";"10000_24999BT";"GuldborgsundHavne";0;0;0
"2017";"10000_24999BT";"Gulf_havnenInterTerminals";22;22;0
"2017";"10000_24999BT";"HavnsoeHavn";0;0;0
"2017";"10000_24999BT";"HolbaekHavn";0;0;0
"2017";"10000_24999BT";"KalundborgHavn";27;27;0
"2017";"10000_24999BT";"KorsoerHavn";0;0;0
"2017";"10000_24999BT";"KragenaesHavn";0;0;0
"2017";"10000_24999BT";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"10000_24999BT";"MasnedoevaerketsHavn";0;0;0
"2017";"10000_24999BT";"NakskovHavn";0;0;0
"2017";"10000_24999BT";"NaestvedHavn";0;0;0
"2017";"10000_24999BT";"OmoeHavn";0;0;0
"2017";"10000_24999BT";"OroeHavn";0;0;0
"2017";"10000_24999BT";"RoedbyFaergehavn";16478;0;16478
"2017";"10000_24999BT";"RoedbyHavn";0;0;0
"2017";"10000_24999BT";"RoervigHavn";0;0;0
"2017";"10000_24999BT";"SejeroeHavn";0;0;0
"2017";"10000_24999BT";"SjaellandsOddeHavn";1893;0;1893
"2017";"10000_24999BT";"SkaelskoerHavn";0;0;0
"2017";"10000_24999BT";"Statoil_havnen";60;60;0
"2017";"10000_24999BT";"StigsnaesHavn";0;0;0
"2017";"10000_24999BT";"StigsnaesvaerketsHavn";0;0;0
"2017";"10000_24999BT";"StigsnaesinterTerminals(2014_)";12;12;0
"2017";"10000_24999BT";"StubbekoebingHavn";0;0;0
"2017";"10000_24999BT";"TaarsHavn";0;0;0
"2017";"10000_24999BT";"VordingborgHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELFYN";32;32;0
"2017";"10000_24999BT";"AssensHavn";0;0;0
"2017";"10000_24999BT";"Avernakoe_Lyoehavne";0;0;0
"2017";"10000_24999BT";"BaagoeHavn";0;0;0
"2017";"10000_24999BT";"BoejdenHavn";0;0;0
"2017";"10000_24999BT";"Drejoe_Skaroehavne";0;0;0
"2017";"10000_24999BT";"FaaborgHavn";0;0;0
"2017";"10000_24999BT";"MarstalHavn";0;0;0
"2017";"10000_24999BT";"NyborgHavn";4;4;0
"2017";"10000_24999BT";"OdenseHavn";28;28;0
"2017";"10000_24999BT";"RudkoebingHavn";0;0;0
"2017";"10000_24999BT";"SpodsbjergHavn";0;0;0
"2017";"10000_24999BT";"StrynoeHavn";0;0;0
"2017";"10000_24999BT";"SvendborgHavn";0;0;0
"2017";"10000_24999BT";"SoebyHavn";0;0;0
"2017";"10000_24999BT";"AEroeskoebingHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELSYDJYLLAND";521;521;0
"2017";"10000_24999BT";"BallebroHavn";0;0;0
"2017";"10000_24999BT";"EnstedvaerketsHavn";1;1;0
"2017";"10000_24999BT";"EnstedInterTerminals(2014_)";0;0;0
"2017";"10000_24999BT";"EsbjergHavn";249;249;0
"2017";"10000_24999BT";"FredericiaHavn";245;245;0
"2017";"10000_24999BT";"FynshavHavn";0;0;0
"2017";"10000_24999BT";"HaderslevHavn";0;0;0
"2017";"10000_24999BT";"HardeshoejHavn";0;0;0
"2017";"10000_24999BT";"HavnebyHavn";0;0;0
"2017";"10000_24999BT";"KoldingHavn";3;3;0
"2017";"10000_24999BT";"LyngsOddeHavn";0;0;0
"2017";"10000_24999BT";"MommarkHavn";0;0;0
"2017";"10000_24999BT";"NordbyHavn_Fanoe";0;0;0
"2017";"10000_24999BT";"Roemoe(2014_)";0;0;0
"2017";"10000_24999BT";"SkaerbaekvaerketsHavn";0;0;0
"2017";"10000_24999BT";"SoenderborgHavn";0;0;0
"2017";"10000_24999BT";"VejleHavn";0;0;0
"2017";"10000_24999BT";"AabenraaHavn";23;23;0
"2017";"10000_24999BT";"AaroeHavn";0;0;0
"2017";"10000_24999BT";"AaroesundHavn";0;0;0
"2017";"10000_24999BT";"LANDSDELOESTJYLLAND";2763;286;2477
"2017";"10000_24999BT";"AnholtHavn";0;0;0
"2017";"10000_24999BT";"EbeltoftHavn";0;0;0
"2017";"10000_24999BT";"GlatvedHavn";0;0;0
"2017";"10000_24999BT";"EndelaveHavn";0;0;0
"2017";"10000_24999BT";"GrenaaHavn";597;12;585
"2017";"10000_24999BT";"HorsensHavn";0;0;0
"2017";"10000_24999BT";"HovHavn";0;0;0
"2017";"10000_24999BT";"JuelsmindeHavn";0;0;0
"2017";"10000_24999BT";"KolbyKaasHavn";0;0;0
"2017";"10000_24999BT";"RandersHavn";0;0;0
"2017";"10000_24999BT";"UdbyhoejNord";0;0;0
"2017";"10000_24999BT";"UdbyhoejSyd";0;0;0
"2017";"10000_24999BT";"StudstrupvaerketsHavn";13;13;0
"2017";"10000_24999BT";"SaelvigHavn";0;0;0
"2017";"10000_24999BT";"TunoeHavn";0;0;0
"2017";"10000_24999BT";"AarhusHavn";2153;261;1892
"2017";"10000_24999BT";"LANDSDELVESTJYLLAND";0;0;0
"2017";"10000_24999BT";"BrandenHavn";0;0;0
"2017";"10000_24999BT";"FurHavn";0;0;0
"2017";"10000_24999BT";"KleppenHavn";0;0;0
"2017";"10000_24999BT";"LemvigHavn";0;0;0
"2017";"10000_24999BT";"SkiveHavn";0;0;0
"2017";"10000_24999BT";"StruerHavn";0;0;0
"2017";"10000_24999BT";"SundsoereHavn";0;0;0
"2017";"10000_24999BT";"ThyboroenHavn";0;0;0
"2017";"10000_24999BT";"VenoeFaergeleje";0;0;0
"2017";"10000_24999BT";"HvideSande(2014_)";0;0;0
"2017";"10000_24999BT";"LANDSDELNORDJYLLAND";1233;176;1057
"2017";"10000_24999BT";"AggerHavn";0;0;0
"2017";"10000_24999BT";"AggersundHavn";0;0;0
"2017";"10000_24999BT";"DaniaHavn";0;0;0
"2017";"10000_24999BT";"DanskSaltsHavn";0;0;0
"2017";"10000_24999BT";"EgenseHavn";0;0;0
"2017";"10000_24999BT";"FrederikshavnHavn";996;0;996
"2017";"10000_24999BT";"HadsundHavn";0;0;0
"2017";"10000_24999BT";"HalsHavn";0;0;0
"2017";"10000_24999BT";"HanstholmHavn";0;0;0
"2017";"10000_24999BT";"HirtshalsHavn";105;44;61
"2017";"10000_24999BT";"HobroHavn";0;0;0
"2017";"10000_24999BT";"HvalpsundHavn";0;0;0
"2017";"10000_24999BT";"KongsdalHavn";0;0;0
"2017";"10000_24999BT";"LoegstoerHavn";0;0;0
"2017";"10000_24999BT";"Mors_Thy_Feggesund";0;0;0
"2017";"10000_24999BT";"Mors_Thy_Naessund";0;0;0
"2017";"10000_24999BT";"NordjyllandsvaerketsHavn";0;0;0
"2017";"10000_24999BT";"NykoebingM.Havn";0;0;0
"2017";"10000_24999BT";"SkagenHavn";16;16;0
"2017";"10000_24999BT";"ThistedHavn";0;0;0
"2017";"10000_24999BT";"VesteroeHavn";0;0;0
"2017";"10000_24999BT";"AalborgHavn";101;101;0
"2017";"10000_24999BT";"AalborgPortlandHavn";15;15;0
"2017";"25000BTogderover";"HAVNEIALT";4235;1116;3119
"2017";"25000BTogderover";"LANDSDELBYENKOEBENHAVN";672;310;362
"2017";"25000BTogderover";"KoebenhavnsHavn";672;310;362
"2017";"25000BTogderover";"LANDSDELBYENKOEBENHAVN";0;0;0
"2017";"25000BTogderover";"AvedoerevaerketsHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELNORDSJAELLAND";0;0;0
"2017";"25000BTogderover";"HelsingoerHavn";0;0;0
"2017";"25000BTogderover";"HundestedHavn";0;0;0
"2017";"25000BTogderover";"KyndbyvaerketsHavn";0;0;0
"2017";"25000BTogderover";"StaalvalsevaerketsHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELBORNHOLM";6;6;0
"2017";"25000BTogderover";"AllingeHavn";0;0;0
"2017";"25000BTogderover";"Christiansoe(2015_)";0;0;0
"2017";"25000BTogderover";"Gudhjem(2015_)";0;0;0
"2017";"25000BTogderover";"HasleHavn";0;0;0
"2017";"25000BTogderover";"NexoeHavn";0;0;0
"2017";"25000BTogderover";"RoenneHavn";6;6;0
"2017";"25000BTogderover";"VangHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELOESTSJAELLAND";0;0;0
"2017";"25000BTogderover";"KoegeHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELVEST_OGSYDSJAELLAND";124;124;0
"2017";"25000BTogderover";"AgersoeHavn";0;0;0
"2017";"25000BTogderover";"AskoeHavn";0;0;0
"2017";"25000BTogderover";"AsnaesvaerketsHavn";16;16;0
"2017";"25000BTogderover";"AsnaesInterTerminals(2014_)";3;3;0
"2017";"25000BTogderover";"Bandholm_MariboHavn";0;0;0
"2017";"25000BTogderover";"BogoeHavn";0;0;0
"2017";"25000BTogderover";"FaxeHavn";0;0;0
"2017";"25000BTogderover";"StevnsPier(2014_)";0;0;0
"2017";"25000BTogderover";"FejoeHavn";0;0;0
"2017";"25000BTogderover";"FemoeHavn";0;0;0
"2017";"25000BTogderover";"GedserHavn";0;0;0
"2017";"25000BTogderover";"GuldborgsundHavne";0;0;0
"2017";"25000BTogderover";"Gulf_havnenInterTerminals";10;10;0
"2017";"25000BTogderover";"HavnsoeHavn";0;0;0
"2017";"25000BTogderover";"HolbaekHavn";0;0;0
"2017";"25000BTogderover";"KalundborgHavn";4;4;0
"2017";"25000BTogderover";"KorsoerHavn";0;0;0
"2017";"25000BTogderover";"KragenaesHavn";0;0;0
"2017";"25000BTogderover";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0;0;0
"2017";"25000BTogderover";"MasnedoevaerketsHavn";0;0;0
"2017";"25000BTogderover";"NakskovHavn";0;0;0
"2017";"25000BTogderover";"NaestvedHavn";0;0;0
"2017";"25000BTogderover";"OmoeHavn";0;0;0
"2017";"25000BTogderover";"OroeHavn";0;0;0
"2017";"25000BTogderover";"RoedbyFaergehavn";0;0;0
"2017";"25000BTogderover";"RoedbyHavn";0;0;0
"2017";"25000BTogderover";"RoervigHavn";0;0;0
"2017";"25000BTogderover";"SejeroeHavn";0;0;0
"2017";"25000BTogderover";"SjaellandsOddeHavn";0;0;0
"2017";"25000BTogderover";"SkaelskoerHavn";0;0;0
"2017";"25000BTogderover";"Statoil_havnen";71;71;0
"2017";"25000BTogderover";"StigsnaesHavn";0;0;0
"2017";"25000BTogderover";"StigsnaesvaerketsHavn";10;10;0
"2017";"25000BTogderover";"StigsnaesinterTerminals(2014_)";10;10;0
"2017";"25000BTogderover";"StubbekoebingHavn";0;0;0
"2017";"25000BTogderover";"TaarsHavn";0;0;0
"2017";"25000BTogderover";"VordingborgHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELFYN";11;11;0
"2017";"25000BTogderover";"AssensHavn";0;0;0
"2017";"25000BTogderover";"Avernakoe_Lyoehavne";0;0;0
"2017";"25000BTogderover";"BaagoeHavn";0;0;0
"2017";"25000BTogderover";"BoejdenHavn";0;0;0
"2017";"25000BTogderover";"Drejoe_Skaroehavne";0;0;0
"2017";"25000BTogderover";"FaaborgHavn";0;0;0
"2017";"25000BTogderover";"MarstalHavn";0;0;0
"2017";"25000BTogderover";"NyborgHavn";4;4;0
"2017";"25000BTogderover";"OdenseHavn";7;7;0
"2017";"25000BTogderover";"RudkoebingHavn";0;0;0
"2017";"25000BTogderover";"SpodsbjergHavn";0;0;0
"2017";"25000BTogderover";"StrynoeHavn";0;0;0
"2017";"25000BTogderover";"SvendborgHavn";0;0;0
"2017";"25000BTogderover";"SoebyHavn";0;0;0
"2017";"25000BTogderover";"AEroeskoebingHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELSYDJYLLAND";398;398;0
"2017";"25000BTogderover";"BallebroHavn";0;0;0
"2017";"25000BTogderover";"EnstedvaerketsHavn";6;6;0
"2017";"25000BTogderover";"EnstedInterTerminals(2014_)";2;2;0
"2017";"25000BTogderover";"EsbjergHavn";328;328;0
"2017";"25000BTogderover";"FredericiaHavn";62;62;0
"2017";"25000BTogderover";"FynshavHavn";0;0;0
"2017";"25000BTogderover";"HaderslevHavn";0;0;0
"2017";"25000BTogderover";"HardeshoejHavn";0;0;0
"2017";"25000BTogderover";"HavnebyHavn";0;0;0
"2017";"25000BTogderover";"KoldingHavn";0;0;0
"2017";"25000BTogderover";"LyngsOddeHavn";0;0;0
"2017";"25000BTogderover";"MommarkHavn";0;0;0
"2017";"25000BTogderover";"NordbyHavn_Fanoe";0;0;0
"2017";"25000BTogderover";"Roemoe(2014_)";0;0;0
"2017";"25000BTogderover";"SkaerbaekvaerketsHavn";0;0;0
"2017";"25000BTogderover";"SoenderborgHavn";0;0;0
"2017";"25000BTogderover";"VejleHavn";0;0;0
"2017";"25000BTogderover";"AabenraaHavn";0;0;0
"2017";"25000BTogderover";"AaroeHavn";0;0;0
"2017";"25000BTogderover";"AaroesundHavn";0;0;0
"2017";"25000BTogderover";"LANDSDELOESTJYLLAND";206;206;0
"2017";"25000BTogderover";"AnholtHavn";0;0;0
"2017";"25000BTogderover";"EbeltoftHavn";0;0;0
"2017";"25000BTogderover";"GlatvedHavn";0;0;0
"2017";"25000BTogderover";"EndelaveHavn";0;0;0
"2017";"25000BTogderover";"GrenaaHavn";5;5;0
"2017";"25000BTogderover";"HorsensHavn";0;0;0
"2017";"25000BTogderover";"HovHavn";0;0;0
"2017";"25000BTogderover";"JuelsmindeHavn";0;0;0
"2017";"25000BTogderover";"KolbyKaasHavn";0;0;0
"2017";"25000BTogderover";"RandersHavn";0;0;0
"2017";"25000BTogderover";"UdbyhoejNord";0;0;0
"2017";"25000BTogderover";"UdbyhoejSyd";0;0;0
"2017";"25000BTogderover";"StudstrupvaerketsHavn";0;0;0
"2017";"25000BTogderover";"SaelvigHavn";0;0;0
"2017";"25000BTogderover";"TunoeHavn";0;0;0
"2017";"25000BTogderover";"AarhusHavn";201;201;0
"2017";"25000BTogderover";"LANDSDELVESTJYLLAND";0;0;0
"2017";"25000BTogderover";"BrandenHavn";0;0;0
"2017";"25000BTogderover";"FurHavn";0;0;0
"2017";"25000BTogderover";"KleppenHavn";0;0;0
"2017";"25000BTogderover";"LemvigHavn";0;0;0
"2017";"25000BTogderover";"SkiveHavn";0;0;0
"2017";"25000BTogderover";"StruerHavn";0;0;0
"2017";"25000BTogderover";"SundsoereHavn";0;0;0
"2017";"25000BTogderover";"ThyboroenHavn";0;0;0
"2017";"25000BTogderover";"VenoeFaergeleje";0;0;0
"2017";"25000BTogderover";"HvideSande(2014_)";0;0;0
"2017";"25000BTogderover";"LANDSDELNORDJYLLAND";2818;61;2757
"2017";"25000BTogderover";"AggerHavn";0;0;0
"2017";"25000BTogderover";"AggersundHavn";0;0;0
"2017";"25000BTogderover";"DaniaHavn";0;0;0
"2017";"25000BTogderover";"DanskSaltsHavn";0;0;0
"2017";"25000BTogderover";"EgenseHavn";0;0;0
"2017";"25000BTogderover";"FrederikshavnHavn";1049;0;1049
"2017";"25000BTogderover";"HadsundHavn";0;0;0
"2017";"25000BTogderover";"HalsHavn";0;0;0
"2017";"25000BTogderover";"HanstholmHavn";0;0;0
"2017";"25000BTogderover";"HirtshalsHavn";1709;1;1708
"2017";"25000BTogderover";"HobroHavn";0;0;0
"2017";"25000BTogderover";"HvalpsundHavn";0;0;0
"2017";"25000BTogderover";"KongsdalHavn";0;0;0
"2017";"25000BTogderover";"LoegstoerHavn";0;0;0
"2017";"25000BTogderover";"Mors_Thy_Feggesund";0;0;0
"2017";"25000BTogderover";"Mors_Thy_Naessund";0;0;0
"2017";"25000BTogderover";"NordjyllandsvaerketsHavn";0;0;0
"2017";"25000BTogderover";"NykoebingM.Havn";0;0;0
"2017";"25000BTogderover";"SkagenHavn";22;22;0
"2017";"25000BTogderover";"ThistedHavn";0;0;0
"2017";"25000BTogderover";"VesteroeHavn";0;0;0
"2017";"25000BTogderover";"AalborgHavn";34;34;0
"2017";"25000BTogderover";"AalborgPortlandHavn";4;4;0
