"Godsomsaetningpaadanskehavneefterenhed_havnogtid"

"";"";"2017"
"GODSMAENGDEIALT"
"";"HAVNEIALT";94558
"";"LANDSDELBYENKOEBENHAVN";7006
"";"KoebenhavnsHavn";7006
"";"LANDSDELBYENKOEBENHAVN";1222
"";"AvedoerevaerketsHavn";1222
"";"LANDSDELNORDSJAELLAND";6318
"";"HelsingoerHavn";4982
"";"HundestedHavn";247
"";"KyndbyvaerketsHavn";19
"";"StaalvalsevaerketsHavn";1071
"";"LANDSDELBORNHOLM";1456
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";18
"";"RoenneHavn";1437
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";1925
"";"KoegeHavn";1925
"";"LANDSDELVEST_OGSYDSJAELLAND";27863
"";"AgersoeHavn";5
"";"AskoeHavn";7
"";"AsnaesvaerketsHavn";1548
"";"AsnaesInterTerminals(2014_)";623
"";"Bandholm_MariboHavn";92
"";"BogoeHavn";0
"";"FaxeHavn";384
"";"StevnsPier(2014_)";0
"";"FejoeHavn";31
"";"FemoeHavn";9
"";"GedserHavn";1986
"";"GuldborgsundHavne";489
"";"Gulf_havnenInterTerminals";896
"";"HavnsoeHavn";11
"";"HolbaekHavn";7
"";"KalundborgHavn";932
"";"KorsoerHavn";420
"";"KragenaesHavn";40
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";16
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";437
"";"NaestvedHavn";420
"";"OmoeHavn";2
"";"OroeHavn";7
"";"RoedbyFaergehavn";8181
"";"RoedbyHavn";70
"";"RoervigHavn";9
"";"SejeroeHavn";11
"";"SjaellandsOddeHavn";108
"";"SkaelskoerHavn";0
"";"Statoil_havnen";8501
"";"StigsnaesHavn";7
"";"StigsnaesvaerketsHavn";780
"";"StigsnaesinterTerminals(2014_)";935
"";"StubbekoebingHavn";0
"";"TaarsHavn";401
"";"VordingborgHavn";502
"";"LANDSDELFYN";4130
"";"AssensHavn";27
"";"Avernakoe_Lyoehavne";6
"";"BaagoeHavn";3
"";"BoejdenHavn";29
"";"Drejoe_Skaroehavne";2
"";"FaaborgHavn";36
"";"MarstalHavn";1
"";"NyborgHavn";926
"";"OdenseHavn";2335
"";"RudkoebingHavn";22
"";"SpodsbjergHavn";401
"";"StrynoeHavn";4
"";"SvendborgHavn";155
"";"SoebyHavn";56
"";"AEroeskoebingHavn";126
"";"LANDSDELSYDJYLLAND";17393
"";"BallebroHavn";78
"";"EnstedvaerketsHavn";1153
"";"EnstedInterTerminals(2014_)";195
"";"EsbjergHavn";4576
"";"FredericiaHavn";7294
"";"FynshavHavn";45
"";"HaderslevHavn";0
"";"HardeshoejHavn";78
"";"HavnebyHavn";86
"";"KoldingHavn";1292
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";103
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";157
"";"SoenderborgHavn";0
"";"VejleHavn";785
"";"AabenraaHavn";1547
"";"AaroeHavn";2
"";"AaroesundHavn";2
"";"LANDSDELOESTJYLLAND";12924
"";"AnholtHavn";3
"";"EbeltoftHavn";0
"";"GlatvedHavn";128
"";"EndelaveHavn";9
"";"GrenaaHavn";1415
"";"HorsensHavn";759
"";"HovHavn";135
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";46
"";"RandersHavn";1226
"";"UdbyhoejNord";10
"";"UdbyhoejSyd";10
"";"StudstrupvaerketsHavn";783
"";"SaelvigHavn";133
"";"TunoeHavn";2
"";"AarhusHavn";8399
"";"LANDSDELVESTJYLLAND";2501
"";"BrandenHavn";119
"";"FurHavn";129
"";"KleppenHavn";2
"";"LemvigHavn";0
"";"SkiveHavn";75
"";"StruerHavn";94
"";"SundsoereHavn";51
"";"ThyboroenHavn";1868
"";"VenoeFaergeleje";2
"";"HvideSande(2014_)";163
"";"LANDSDELNORDJYLLAND";11819
"";"AggerHavn";94
"";"AggersundHavn";76
"";"DaniaHavn";0
"";"DanskSaltsHavn";293
"";"EgenseHavn";42
"";"FrederikshavnHavn";2538
"";"HadsundHavn";0
"";"HalsHavn";42
"";"HanstholmHavn";274
"";"HirtshalsHavn";1879
"";"HobroHavn";268
"";"HvalpsundHavn";51
"";"KongsdalHavn";38
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";158
"";"Mors_Thy_Naessund";26
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";68
"";"SkagenHavn";198
"";"ThistedHavn";25
"";"VesteroeHavn";41
"";"AalborgHavn";3123
"";"AalborgPortlandHavn";2451
"FRAGTSKIBSGODSIALT"
"";"HAVNEIALT";70421
"";"LANDSDELBYENKOEBENHAVN";6840
"";"KoebenhavnsHavn";6840
"";"LANDSDELBYENKOEBENHAVN";1222
"";"AvedoerevaerketsHavn";1222
"";"LANDSDELNORDSJAELLAND";1352
"";"HelsingoerHavn";24
"";"HundestedHavn";238
"";"KyndbyvaerketsHavn";19
"";"StaalvalsevaerketsHavn";1071
"";"LANDSDELBORNHOLM";870
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";18
"";"RoenneHavn";852
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";1423
"";"KoegeHavn";1423
"";"LANDSDELVEST_OGSYDSJAELLAND";17005
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";1548
"";"AsnaesInterTerminals(2014_)";623
"";"Bandholm_MariboHavn";85
"";"BogoeHavn";0
"";"FaxeHavn";384
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";489
"";"Gulf_havnenInterTerminals";896
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";901
"";"KorsoerHavn";420
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";16
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";437
"";"NaestvedHavn";420
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";70
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";8501
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";780
"";"StigsnaesinterTerminals(2014_)";935
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";502
"";"LANDSDELFYN";3357
"";"AssensHavn";24
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";1
"";"NyborgHavn";926
"";"OdenseHavn";2335
"";"RudkoebingHavn";18
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";35
"";"SoebyHavn";11
"";"AEroeskoebingHavn";8
"";"LANDSDELSYDJYLLAND";16900
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";1153
"";"EnstedInterTerminals(2014_)";195
"";"EsbjergHavn";4473
"";"FredericiaHavn";7294
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";3
"";"KoldingHavn";1292
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";157
"";"SoenderborgHavn";0
"";"VejleHavn";785
"";"AabenraaHavn";1547
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";11942
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";128
"";"EndelaveHavn";0
"";"GrenaaHavn";750
"";"HorsensHavn";749
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";15
"";"RandersHavn";1226
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";783
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";8291
"";"LANDSDELVESTJYLLAND";2116
"";"BrandenHavn";0
"";"FurHavn";10
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";75
"";"StruerHavn";94
"";"SundsoereHavn";0
"";"ThyboroenHavn";1774
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";163
"";"LANDSDELNORDJYLLAND";7396
"";"AggerHavn";0
"";"AggersundHavn";76
"";"DaniaHavn";0
"";"DanskSaltsHavn";293
"";"EgenseHavn";0
"";"FrederikshavnHavn";376
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";274
"";"HirtshalsHavn";207
"";"HobroHavn";268
"";"HvalpsundHavn";0
"";"KongsdalHavn";38
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";68
"";"SkagenHavn";198
"";"ThistedHavn";25
"";"VesteroeHavn";0
"";"AalborgHavn";3123
"";"AalborgPortlandHavn";2451
"Fragtskibsgods_udenrigs"
"";"HAVNEIALT";55104
"";"LANDSDELBYENKOEBENHAVN";4432
"";"KoebenhavnsHavn";4432
"";"LANDSDELBYENKOEBENHAVN";1031
"";"AvedoerevaerketsHavn";1031
"";"LANDSDELNORDSJAELLAND";1271
"";"HelsingoerHavn";24
"";"HundestedHavn";192
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";1055
"";"LANDSDELBORNHOLM";381
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";381
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";1080
"";"KoegeHavn";1080
"";"LANDSDELVEST_OGSYDSJAELLAND";13856
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";1054
"";"AsnaesInterTerminals(2014_)";612
"";"Bandholm_MariboHavn";18
"";"BogoeHavn";0
"";"FaxeHavn";319
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";238
"";"Gulf_havnenInterTerminals";636
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";812
"";"KorsoerHavn";297
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";16
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";321
"";"NaestvedHavn";192
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";58
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";7233
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";769
"";"StigsnaesinterTerminals(2014_)";935
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";346
"";"LANDSDELFYN";2200
"";"AssensHavn";18
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";875
"";"OdenseHavn";1256
"";"RudkoebingHavn";12
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";33
"";"SoebyHavn";6
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";14152
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";711
"";"EnstedInterTerminals(2014_)";195
"";"EsbjergHavn";3359
"";"FredericiaHavn";6629
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";3
"";"KoldingHavn";1080
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";157
"";"SoenderborgHavn";0
"";"VejleHavn";762
"";"AabenraaHavn";1255
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";10339
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";7
"";"EndelaveHavn";0
"";"GrenaaHavn";569
"";"HorsensHavn";587
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";2
"";"RandersHavn";1156
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";572
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";7447
"";"LANDSDELVESTJYLLAND";1075
"";"BrandenHavn";0
"";"FurHavn";10
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";68
"";"StruerHavn";83
"";"SundsoereHavn";0
"";"ThyboroenHavn";751
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";163
"";"LANDSDELNORDJYLLAND";5288
"";"AggerHavn";0
"";"AggersundHavn";76
"";"DaniaHavn";0
"";"DanskSaltsHavn";293
"";"EgenseHavn";0
"";"FrederikshavnHavn";305
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";146
"";"HirtshalsHavn";46
"";"HobroHavn";256
"";"HvalpsundHavn";0
"";"KongsdalHavn";38
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";57
"";"SkagenHavn";159
"";"ThistedHavn";25
"";"VesteroeHavn";0
"";"AalborgHavn";2291
"";"AalborgPortlandHavn";1597
"Fragtskibsgods_indenrigs"
"";"HAVNEIALT";15317
"";"LANDSDELBYENKOEBENHAVN";2408
"";"KoebenhavnsHavn";2408
"";"LANDSDELBYENKOEBENHAVN";192
"";"AvedoerevaerketsHavn";192
"";"LANDSDELNORDSJAELLAND";81
"";"HelsingoerHavn";0
"";"HundestedHavn";46
"";"KyndbyvaerketsHavn";19
"";"StaalvalsevaerketsHavn";16
"";"LANDSDELBORNHOLM";489
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";18
"";"RoenneHavn";471
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";343
"";"KoegeHavn";343
"";"LANDSDELVEST_OGSYDSJAELLAND";3149
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";494
"";"AsnaesInterTerminals(2014_)";11
"";"Bandholm_MariboHavn";68
"";"BogoeHavn";0
"";"FaxeHavn";65
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";251
"";"Gulf_havnenInterTerminals";260
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";89
"";"KorsoerHavn";123
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";116
"";"NaestvedHavn";228
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";11
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";1268
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";11
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";156
"";"LANDSDELFYN";1156
"";"AssensHavn";5
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";1
"";"NyborgHavn";51
"";"OdenseHavn";1079
"";"RudkoebingHavn";5
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";2
"";"SoebyHavn";5
"";"AEroeskoebingHavn";8
"";"LANDSDELSYDJYLLAND";2747
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";442
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";1115
"";"FredericiaHavn";665
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";0
"";"KoldingHavn";212
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";23
"";"AabenraaHavn";291
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";1604
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";121
"";"EndelaveHavn";0
"";"GrenaaHavn";181
"";"HorsensHavn";162
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";14
"";"RandersHavn";70
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";211
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";844
"";"LANDSDELVESTJYLLAND";1041
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";7
"";"StruerHavn";11
"";"SundsoereHavn";0
"";"ThyboroenHavn";1023
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";2108
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";71
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";128
"";"HirtshalsHavn";161
"";"HobroHavn";12
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";11
"";"SkagenHavn";39
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";832
"";"AalborgPortlandHavn";854
"FAERGEGODSIALT"
"";"HAVNEIALT";24137
"";"LANDSDELBYENKOEBENHAVN";166
"";"KoebenhavnsHavn";166
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";4967
"";"HelsingoerHavn";4958
"";"HundestedHavn";9
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";586
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";586
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";503
"";"KoegeHavn";503
"";"LANDSDELVEST_OGSYDSJAELLAND";10859
"";"AgersoeHavn";5
"";"AskoeHavn";7
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";7
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";31
"";"FemoeHavn";9
"";"GedserHavn";1986
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";11
"";"HolbaekHavn";7
"";"KalundborgHavn";30
"";"KorsoerHavn";0
"";"KragenaesHavn";40
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";2
"";"OroeHavn";7
"";"RoedbyFaergehavn";8181
"";"RoedbyHavn";0
"";"RoervigHavn";9
"";"SejeroeHavn";11
"";"SjaellandsOddeHavn";108
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";7
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";401
"";"VordingborgHavn";0
"";"LANDSDELFYN";773
"";"AssensHavn";3
"";"Avernakoe_Lyoehavne";6
"";"BaagoeHavn";3
"";"BoejdenHavn";29
"";"Drejoe_Skaroehavne";2
"";"FaaborgHavn";36
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";4
"";"SpodsbjergHavn";401
"";"StrynoeHavn";4
"";"SvendborgHavn";121
"";"SoebyHavn";46
"";"AEroeskoebingHavn";119
"";"LANDSDELSYDJYLLAND";493
"";"BallebroHavn";78
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";103
"";"FredericiaHavn";0
"";"FynshavHavn";45
"";"HaderslevHavn";0
"";"HardeshoejHavn";78
"";"HavnebyHavn";82
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";103
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";2
"";"AaroesundHavn";2
"";"LANDSDELOESTJYLLAND";982
"";"AnholtHavn";3
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";9
"";"GrenaaHavn";665
"";"HorsensHavn";9
"";"HovHavn";135
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";30
"";"RandersHavn";0
"";"UdbyhoejNord";10
"";"UdbyhoejSyd";10
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";133
"";"TunoeHavn";2
"";"AarhusHavn";108
"";"LANDSDELVESTJYLLAND";385
"";"BrandenHavn";119
"";"FurHavn";119
"";"KleppenHavn";2
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";51
"";"ThyboroenHavn";94
"";"VenoeFaergeleje";2
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";4424
"";"AggerHavn";94
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";42
"";"FrederikshavnHavn";2162
"";"HadsundHavn";0
"";"HalsHavn";42
"";"HanstholmHavn";0
"";"HirtshalsHavn";1673
"";"HobroHavn";0
"";"HvalpsundHavn";51
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";158
"";"Mors_Thy_Naessund";26
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";41
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Faergegods_udenrigs"
"";"HAVNEIALT";19913
"";"LANDSDELBYENKOEBENHAVN";166
"";"KoebenhavnsHavn";166
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";4958
"";"HelsingoerHavn";4958
"";"HundestedHavn";0
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";83
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";83
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";0
"";"KoegeHavn";0
"";"LANDSDELVEST_OGSYDSJAELLAND";10167
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";0
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";1986
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";0
"";"KorsoerHavn";0
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";8181
"";"RoedbyHavn";0
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";0
"";"LANDSDELFYN";0
"";"AssensHavn";0
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";0
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";0
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";82
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";0
"";"FredericiaHavn";0
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";82
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";662
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";662
"";"HorsensHavn";0
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";0
"";"RandersHavn";0
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";0
"";"LANDSDELVESTJYLLAND";0
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";0
"";"ThyboroenHavn";0
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";3794
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";2121
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";0
"";"HirtshalsHavn";1673
"";"HobroHavn";0
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Faergegods_indenrigs"
"";"HAVNEIALT";4225
"";"LANDSDELBYENKOEBENHAVN";0
"";"KoebenhavnsHavn";0
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";9
"";"HelsingoerHavn";0
"";"HundestedHavn";9
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";503
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";503
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";503
"";"KoegeHavn";503
"";"LANDSDELVEST_OGSYDSJAELLAND";692
"";"AgersoeHavn";5
"";"AskoeHavn";7
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";7
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";31
"";"FemoeHavn";9
"";"GedserHavn";0
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";11
"";"HolbaekHavn";7
"";"KalundborgHavn";30
"";"KorsoerHavn";0
"";"KragenaesHavn";40
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";2
"";"OroeHavn";7
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";0
"";"RoervigHavn";9
"";"SejeroeHavn";11
"";"SjaellandsOddeHavn";108
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";7
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";401
"";"VordingborgHavn";0
"";"LANDSDELFYN";773
"";"AssensHavn";3
"";"Avernakoe_Lyoehavne";6
"";"BaagoeHavn";3
"";"BoejdenHavn";29
"";"Drejoe_Skaroehavne";2
"";"FaaborgHavn";36
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";4
"";"SpodsbjergHavn";401
"";"StrynoeHavn";4
"";"SvendborgHavn";121
"";"SoebyHavn";46
"";"AEroeskoebingHavn";119
"";"LANDSDELSYDJYLLAND";411
"";"BallebroHavn";78
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";103
"";"FredericiaHavn";0
"";"FynshavHavn";45
"";"HaderslevHavn";0
"";"HardeshoejHavn";78
"";"HavnebyHavn";0
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";103
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";2
"";"AaroesundHavn";2
"";"LANDSDELOESTJYLLAND";320
"";"AnholtHavn";3
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";9
"";"GrenaaHavn";3
"";"HorsensHavn";9
"";"HovHavn";135
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";30
"";"RandersHavn";0
"";"UdbyhoejNord";10
"";"UdbyhoejSyd";10
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";133
"";"TunoeHavn";2
"";"AarhusHavn";108
"";"LANDSDELVESTJYLLAND";385
"";"BrandenHavn";119
"";"FurHavn";119
"";"KleppenHavn";2
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";51
"";"ThyboroenHavn";94
"";"VenoeFaergeleje";2
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";630
"";"AggerHavn";94
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";42
"";"FrederikshavnHavn";41
"";"HadsundHavn";0
"";"HalsHavn";42
"";"HanstholmHavn";0
"";"HirtshalsHavn";0
"";"HobroHavn";0
"";"HvalpsundHavn";51
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";158
"";"Mors_Thy_Naessund";26
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";41
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"INDGAAENDEFRAGTSKIBSGODSIALT"
"";"HAVNEIALT";42528
"";"LANDSDELBYENKOEBENHAVN";5240
"";"KoebenhavnsHavn";5240
"";"LANDSDELBYENKOEBENHAVN";1208
"";"AvedoerevaerketsHavn";1208
"";"LANDSDELNORDSJAELLAND";870
"";"HelsingoerHavn";24
"";"HundestedHavn";131
"";"KyndbyvaerketsHavn";4
"";"StaalvalsevaerketsHavn";711
"";"LANDSDELBORNHOLM";451
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";451
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";1062
"";"KoegeHavn";1062
"";"LANDSDELVEST_OGSYDSJAELLAND";9801
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";676
"";"AsnaesInterTerminals(2014_)";200
"";"Bandholm_MariboHavn";47
"";"BogoeHavn";0
"";"FaxeHavn";33
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";262
"";"Gulf_havnenInterTerminals";537
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";369
"";"KorsoerHavn";336
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";16
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";130
"";"NaestvedHavn";390
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";42
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";5411
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";769
"";"StigsnaesinterTerminals(2014_)";394
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";186
"";"LANDSDELFYN";2449
"";"AssensHavn";11
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";1
"";"NyborgHavn";630
"";"OdenseHavn";1752
"";"RudkoebingHavn";10
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";35
"";"SoebyHavn";8
"";"AEroeskoebingHavn";3
"";"LANDSDELSYDJYLLAND";7180
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";516
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";2152
"";"FredericiaHavn";2010
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";3
"";"KoldingHavn";1096
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";157
"";"SoenderborgHavn";0
"";"VejleHavn";184
"";"AabenraaHavn";1061
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";8330
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";439
"";"HorsensHavn";511
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";2
"";"RandersHavn";1073
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";778
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";5527
"";"LANDSDELVESTJYLLAND";1475
"";"BrandenHavn";0
"";"FurHavn";10
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";73
"";"StruerHavn";87
"";"SundsoereHavn";0
"";"ThyboroenHavn";1142
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";163
"";"LANDSDELNORDJYLLAND";4461
"";"AggerHavn";0
"";"AggersundHavn";15
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";329
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";226
"";"HirtshalsHavn";206
"";"HobroHavn";267
"";"HvalpsundHavn";0
"";"KongsdalHavn";3
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";65
"";"SkagenHavn";140
"";"ThistedHavn";2
"";"VesteroeHavn";0
"";"AalborgHavn";2406
"";"AalborgPortlandHavn";802
"Indgaaendefragtskibsgodsfraudland"
"";"HAVNEIALT";32773
"";"LANDSDELBYENKOEBENHAVN";3756
"";"KoebenhavnsHavn";3756
"";"LANDSDELBYENKOEBENHAVN";1031
"";"AvedoerevaerketsHavn";1031
"";"LANDSDELNORDSJAELLAND";820
"";"HelsingoerHavn";24
"";"HundestedHavn";85
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";711
"";"LANDSDELBORNHOLM";56
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";56
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";806
"";"KoegeHavn";806
"";"LANDSDELVEST_OGSYDSJAELLAND";8079
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";238
"";"AsnaesInterTerminals(2014_)";200
"";"Bandholm_MariboHavn";1
"";"BogoeHavn";0
"";"FaxeHavn";33
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";91
"";"Gulf_havnenInterTerminals";341
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";310
"";"KorsoerHavn";231
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";16
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";78
"";"NaestvedHavn";162
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";31
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";5125
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";769
"";"StigsnaesinterTerminals(2014_)";394
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";57
"";"LANDSDELFYN";1389
"";"AssensHavn";6
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";583
"";"OdenseHavn";758
"";"RudkoebingHavn";5
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";33
"";"SoebyHavn";6
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";5964
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";507
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";1549
"";"FredericiaHavn";1865
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";3
"";"KoldingHavn";910
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";157
"";"SoenderborgHavn";0
"";"VejleHavn";169
"";"AabenraaHavn";804
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";6979
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";284
"";"HorsensHavn";365
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";2
"";"RandersHavn";1007
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";572
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";4749
"";"LANDSDELVESTJYLLAND";593
"";"BrandenHavn";0
"";"FurHavn";10
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";67
"";"StruerHavn";76
"";"SundsoereHavn";0
"";"ThyboroenHavn";278
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";163
"";"LANDSDELNORDJYLLAND";3300
"";"AggerHavn";0
"";"AggersundHavn";15
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";290
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";98
"";"HirtshalsHavn";45
"";"HobroHavn";255
"";"HvalpsundHavn";0
"";"KongsdalHavn";3
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";54
"";"SkagenHavn";102
"";"ThistedHavn";2
"";"VesteroeHavn";0
"";"AalborgHavn";1688
"";"AalborgPortlandHavn";747
"Indgaaendefragtskibsgodsfraindland"
"";"HAVNEIALT";9755
"";"LANDSDELBYENKOEBENHAVN";1484
"";"KoebenhavnsHavn";1484
"";"LANDSDELBYENKOEBENHAVN";178
"";"AvedoerevaerketsHavn";178
"";"LANDSDELNORDSJAELLAND";50
"";"HelsingoerHavn";0
"";"HundestedHavn";46
"";"KyndbyvaerketsHavn";4
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";395
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";395
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";257
"";"KoegeHavn";257
"";"LANDSDELVEST_OGSYDSJAELLAND";1722
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";438
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";46
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";171
"";"Gulf_havnenInterTerminals";195
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";59
"";"KorsoerHavn";105
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";52
"";"NaestvedHavn";228
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";11
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";286
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";129
"";"LANDSDELFYN";1060
"";"AssensHavn";5
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";1
"";"NyborgHavn";48
"";"OdenseHavn";994
"";"RudkoebingHavn";5
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";2
"";"SoebyHavn";2
"";"AEroeskoebingHavn";3
"";"LANDSDELSYDJYLLAND";1215
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";9
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";603
"";"FredericiaHavn";145
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";0
"";"KoldingHavn";186
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";14
"";"AabenraaHavn";258
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";1351
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";155
"";"HorsensHavn";146
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";0
"";"RandersHavn";66
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";205
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";778
"";"LANDSDELVESTJYLLAND";882
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";7
"";"StruerHavn";11
"";"SundsoereHavn";0
"";"ThyboroenHavn";864
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";1161
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";39
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";128
"";"HirtshalsHavn";161
"";"HobroHavn";12
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";11
"";"SkagenHavn";38
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";718
"";"AalborgPortlandHavn";54
"UDGAAENDEFRAGTSKIBSGODSIALT"
"";"HAVNEIALT";27893
"";"LANDSDELBYENKOEBENHAVN";1600
"";"KoebenhavnsHavn";1600
"";"LANDSDELBYENKOEBENHAVN";14
"";"AvedoerevaerketsHavn";14
"";"LANDSDELNORDSJAELLAND";481
"";"HelsingoerHavn";0
"";"HundestedHavn";107
"";"KyndbyvaerketsHavn";15
"";"StaalvalsevaerketsHavn";360
"";"LANDSDELBORNHOLM";418
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";18
"";"RoenneHavn";401
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";360
"";"KoegeHavn";360
"";"LANDSDELVEST_OGSYDSJAELLAND";7204
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";871
"";"AsnaesInterTerminals(2014_)";423
"";"Bandholm_MariboHavn";38
"";"BogoeHavn";0
"";"FaxeHavn";352
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";227
"";"Gulf_havnenInterTerminals";359
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";532
"";"KorsoerHavn";83
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";306
"";"NaestvedHavn";30
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";27
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";3089
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";11
"";"StigsnaesinterTerminals(2014_)";541
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";316
"";"LANDSDELFYN";907
"";"AssensHavn";12
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";296
"";"OdenseHavn";583
"";"RudkoebingHavn";8
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";2
"";"AEroeskoebingHavn";5
"";"LANDSDELSYDJYLLAND";9720
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";638
"";"EnstedInterTerminals(2014_)";195
"";"EsbjergHavn";2321
"";"FredericiaHavn";5284
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";0
"";"KoldingHavn";196
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";601
"";"AabenraaHavn";485
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";3612
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";128
"";"EndelaveHavn";0
"";"GrenaaHavn";311
"";"HorsensHavn";238
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";14
"";"RandersHavn";153
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";6
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";2764
"";"LANDSDELVESTJYLLAND";641
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";1
"";"StruerHavn";7
"";"SundsoereHavn";0
"";"ThyboroenHavn";632
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";2935
"";"AggerHavn";0
"";"AggersundHavn";61
"";"DaniaHavn";0
"";"DanskSaltsHavn";293
"";"EgenseHavn";0
"";"FrederikshavnHavn";47
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";48
"";"HirtshalsHavn";1
"";"HobroHavn";2
"";"HvalpsundHavn";0
"";"KongsdalHavn";35
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";3
"";"SkagenHavn";58
"";"ThistedHavn";23
"";"VesteroeHavn";0
"";"AalborgHavn";717
"";"AalborgPortlandHavn";1649
"Udgaaendefragtskibsgodstiludland"
"";"HAVNEIALT";22330
"";"LANDSDELBYENKOEBENHAVN";676
"";"KoebenhavnsHavn";676
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";450
"";"HelsingoerHavn";0
"";"HundestedHavn";107
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";344
"";"LANDSDELBORNHOLM";325
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";325
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";274
"";"KoegeHavn";274
"";"LANDSDELVEST_OGSYDSJAELLAND";5777
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";815
"";"AsnaesInterTerminals(2014_)";412
"";"Bandholm_MariboHavn";16
"";"BogoeHavn";0
"";"FaxeHavn";287
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";148
"";"Gulf_havnenInterTerminals";295
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";502
"";"KorsoerHavn";66
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";243
"";"NaestvedHavn";30
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";27
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";2107
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";541
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";289
"";"LANDSDELFYN";811
"";"AssensHavn";12
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";293
"";"OdenseHavn";498
"";"RudkoebingHavn";8
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";0
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";8188
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";205
"";"EnstedInterTerminals(2014_)";195
"";"EsbjergHavn";1810
"";"FredericiaHavn";4764
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";0
"";"KoldingHavn";170
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";592
"";"AabenraaHavn";452
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";3359
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";7
"";"EndelaveHavn";0
"";"GrenaaHavn";285
"";"HorsensHavn";222
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";0
"";"RandersHavn";149
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";2697
"";"LANDSDELVESTJYLLAND";482
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";1
"";"StruerHavn";7
"";"SundsoereHavn";0
"";"ThyboroenHavn";473
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";1988
"";"AggerHavn";0
"";"AggersundHavn";61
"";"DaniaHavn";0
"";"DanskSaltsHavn";293
"";"EgenseHavn";0
"";"FrederikshavnHavn";15
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";48
"";"HirtshalsHavn";1
"";"HobroHavn";2
"";"HvalpsundHavn";0
"";"KongsdalHavn";35
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";3
"";"SkagenHavn";56
"";"ThistedHavn";23
"";"VesteroeHavn";0
"";"AalborgHavn";603
"";"AalborgPortlandHavn";849
"Udgaaendefragtskibsgodstilindland"
"";"HAVNEIALT";5563
"";"LANDSDELBYENKOEBENHAVN";924
"";"KoebenhavnsHavn";924
"";"LANDSDELBYENKOEBENHAVN";14
"";"AvedoerevaerketsHavn";14
"";"LANDSDELNORDSJAELLAND";31
"";"HelsingoerHavn";0
"";"HundestedHavn";0
"";"KyndbyvaerketsHavn";15
"";"StaalvalsevaerketsHavn";16
"";"LANDSDELBORNHOLM";94
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";18
"";"RoenneHavn";76
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";86
"";"KoegeHavn";86
"";"LANDSDELVEST_OGSYDSJAELLAND";1427
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";56
"";"AsnaesInterTerminals(2014_)";11
"";"Bandholm_MariboHavn";22
"";"BogoeHavn";0
"";"FaxeHavn";65
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";0
"";"GuldborgsundHavne";79
"";"Gulf_havnenInterTerminals";64
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";30
"";"KorsoerHavn";17
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";63
"";"NaestvedHavn";0
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";0
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";982
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";11
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";27
"";"LANDSDELFYN";96
"";"AssensHavn";0
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";4
"";"OdenseHavn";85
"";"RudkoebingHavn";0
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";2
"";"AEroeskoebingHavn";5
"";"LANDSDELSYDJYLLAND";1532
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";433
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";512
"";"FredericiaHavn";520
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";0
"";"KoldingHavn";26
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";8
"";"AabenraaHavn";33
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";253
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";121
"";"EndelaveHavn";0
"";"GrenaaHavn";26
"";"HorsensHavn";16
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";14
"";"RandersHavn";4
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";6
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";66
"";"LANDSDELVESTJYLLAND";159
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";0
"";"ThyboroenHavn";159
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";947
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";32
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";0
"";"HirtshalsHavn";0
"";"HobroHavn";0
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";1
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";114
"";"AalborgPortlandHavn";800
"INDGAAENDEFAERGEGODSIALT"
"";"HAVNEIALT";12201
"";"LANDSDELBYENKOEBENHAVN";53
"";"KoebenhavnsHavn";53
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";2292
"";"HelsingoerHavn";2288
"";"HundestedHavn";4
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";322
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";322
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";213
"";"KoegeHavn";213
"";"LANDSDELVEST_OGSYDSJAELLAND";5626
"";"AgersoeHavn";2
"";"AskoeHavn";3
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";3
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";16
"";"FemoeHavn";5
"";"GedserHavn";1021
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";4
"";"HolbaekHavn";3
"";"KalundborgHavn";19
"";"KorsoerHavn";0
"";"KragenaesHavn";20
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";1
"";"OroeHavn";4
"";"RoedbyFaergehavn";4263
"";"RoedbyHavn";0
"";"RoervigHavn";4
"";"SejeroeHavn";6
"";"SjaellandsOddeHavn";51
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";4
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";197
"";"VordingborgHavn";0
"";"LANDSDELFYN";386
"";"AssensHavn";2
"";"Avernakoe_Lyoehavne";3
"";"BaagoeHavn";1
"";"BoejdenHavn";11
"";"Drejoe_Skaroehavne";1
"";"FaaborgHavn";18
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";2
"";"SpodsbjergHavn";204
"";"StrynoeHavn";3
"";"SvendborgHavn";59
"";"SoebyHavn";22
"";"AEroeskoebingHavn";61
"";"LANDSDELSYDJYLLAND";267
"";"BallebroHavn";38
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";51
"";"FredericiaHavn";0
"";"FynshavHavn";26
"";"HaderslevHavn";0
"";"HardeshoejHavn";41
"";"HavnebyHavn";57
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";52
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";1
"";"AaroesundHavn";1
"";"LANDSDELOESTJYLLAND";515
"";"AnholtHavn";3
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";5
"";"GrenaaHavn";354
"";"HorsensHavn";4
"";"HovHavn";66
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";12
"";"RandersHavn";0
"";"UdbyhoejNord";6
"";"UdbyhoejSyd";5
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";68
"";"TunoeHavn";1
"";"AarhusHavn";58
"";"LANDSDELVESTJYLLAND";191
"";"BrandenHavn";61
"";"FurHavn";58
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";25
"";"ThyboroenHavn";46
"";"VenoeFaergeleje";1
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";2335
"";"AggerHavn";48
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";20
"";"FrederikshavnHavn";1135
"";"HadsundHavn";0
"";"HalsHavn";23
"";"HanstholmHavn";0
"";"HirtshalsHavn";897
"";"HobroHavn";0
"";"HvalpsundHavn";25
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";79
"";"Mors_Thy_Naessund";13
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";30
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Indgaaendefaergegodsfraudland"
"";"HAVNEIALT";10089
"";"LANDSDELBYENKOEBENHAVN";53
"";"KoebenhavnsHavn";53
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";2288
"";"HelsingoerHavn";2288
"";"HundestedHavn";0
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";32
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";32
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";0
"";"KoegeHavn";0
"";"LANDSDELVEST_OGSYDSJAELLAND";5284
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";0
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";1021
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";0
"";"KorsoerHavn";0
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";4263
"";"RoedbyHavn";0
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";0
"";"LANDSDELFYN";0
"";"AssensHavn";0
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";0
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";0
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";57
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";0
"";"FredericiaHavn";0
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";57
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";354
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";354
"";"HorsensHavn";0
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";0
"";"RandersHavn";0
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";0
"";"LANDSDELVESTJYLLAND";0
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";0
"";"ThyboroenHavn";0
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";2020
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";1124
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";0
"";"HirtshalsHavn";897
"";"HobroHavn";0
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Indgaaendefaergegodsfraindland"
"";"HAVNEIALT";2112
"";"LANDSDELBYENKOEBENHAVN";0
"";"KoebenhavnsHavn";0
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";4
"";"HelsingoerHavn";0
"";"HundestedHavn";4
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";290
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";289
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";213
"";"KoegeHavn";213
"";"LANDSDELVEST_OGSYDSJAELLAND";342
"";"AgersoeHavn";2
"";"AskoeHavn";3
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";3
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";16
"";"FemoeHavn";5
"";"GedserHavn";0
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";4
"";"HolbaekHavn";3
"";"KalundborgHavn";19
"";"KorsoerHavn";0
"";"KragenaesHavn";20
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";1
"";"OroeHavn";4
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";0
"";"RoervigHavn";4
"";"SejeroeHavn";6
"";"SjaellandsOddeHavn";51
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";4
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";197
"";"VordingborgHavn";0
"";"LANDSDELFYN";386
"";"AssensHavn";2
"";"Avernakoe_Lyoehavne";3
"";"BaagoeHavn";1
"";"BoejdenHavn";11
"";"Drejoe_Skaroehavne";1
"";"FaaborgHavn";18
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";2
"";"SpodsbjergHavn";204
"";"StrynoeHavn";3
"";"SvendborgHavn";59
"";"SoebyHavn";22
"";"AEroeskoebingHavn";61
"";"LANDSDELSYDJYLLAND";209
"";"BallebroHavn";38
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";51
"";"FredericiaHavn";0
"";"FynshavHavn";26
"";"HaderslevHavn";0
"";"HardeshoejHavn";41
"";"HavnebyHavn";0
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";52
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";1
"";"AaroesundHavn";1
"";"LANDSDELOESTJYLLAND";161
"";"AnholtHavn";3
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";5
"";"GrenaaHavn";1
"";"HorsensHavn";4
"";"HovHavn";66
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";12
"";"RandersHavn";0
"";"UdbyhoejNord";6
"";"UdbyhoejSyd";5
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";68
"";"TunoeHavn";1
"";"AarhusHavn";58
"";"LANDSDELVESTJYLLAND";191
"";"BrandenHavn";61
"";"FurHavn";58
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";25
"";"ThyboroenHavn";46
"";"VenoeFaergeleje";1
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";315
"";"AggerHavn";48
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";20
"";"FrederikshavnHavn";11
"";"HadsundHavn";0
"";"HalsHavn";23
"";"HanstholmHavn";0
"";"HirtshalsHavn";0
"";"HobroHavn";0
"";"HvalpsundHavn";25
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";79
"";"Mors_Thy_Naessund";13
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";30
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"UDGAAENDEFAERGEGODSIALT"
"";"HAVNEIALT";11936
"";"LANDSDELBYENKOEBENHAVN";113
"";"KoebenhavnsHavn";113
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";2674
"";"HelsingoerHavn";2670
"";"HundestedHavn";4
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";265
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";264
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";289
"";"KoegeHavn";289
"";"LANDSDELVEST_OGSYDSJAELLAND";5232
"";"AgersoeHavn";2
"";"AskoeHavn";3
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";3
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";15
"";"FemoeHavn";4
"";"GedserHavn";965
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";6
"";"HolbaekHavn";4
"";"KalundborgHavn";12
"";"KorsoerHavn";0
"";"KragenaesHavn";20
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";1
"";"OroeHavn";3
"";"RoedbyFaergehavn";3919
"";"RoedbyHavn";0
"";"RoervigHavn";4
"";"SejeroeHavn";4
"";"SjaellandsOddeHavn";58
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";3
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";204
"";"VordingborgHavn";0
"";"LANDSDELFYN";387
"";"AssensHavn";1
"";"Avernakoe_Lyoehavne";3
"";"BaagoeHavn";2
"";"BoejdenHavn";18
"";"Drejoe_Skaroehavne";1
"";"FaaborgHavn";17
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";3
"";"SpodsbjergHavn";197
"";"StrynoeHavn";2
"";"SvendborgHavn";62
"";"SoebyHavn";24
"";"AEroeskoebingHavn";58
"";"LANDSDELSYDJYLLAND";226
"";"BallebroHavn";41
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";52
"";"FredericiaHavn";0
"";"FynshavHavn";18
"";"HaderslevHavn";0
"";"HardeshoejHavn";38
"";"HavnebyHavn";25
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";51
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";1
"";"AaroesundHavn";1
"";"LANDSDELOESTJYLLAND";467
"";"AnholtHavn";1
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";4
"";"GrenaaHavn";311
"";"HorsensHavn";5
"";"HovHavn";69
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";19
"";"RandersHavn";0
"";"UdbyhoejNord";5
"";"UdbyhoejSyd";6
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";65
"";"TunoeHavn";1
"";"AarhusHavn";51
"";"LANDSDELVESTJYLLAND";194
"";"BrandenHavn";58
"";"FurHavn";61
"";"KleppenHavn";1
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";25
"";"ThyboroenHavn";48
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";2088
"";"AggerHavn";46
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";23
"";"FrederikshavnHavn";1027
"";"HadsundHavn";0
"";"HalsHavn";20
"";"HanstholmHavn";0
"";"HirtshalsHavn";776
"";"HobroHavn";0
"";"HvalpsundHavn";25
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";79
"";"Mors_Thy_Naessund";13
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";11
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Udgaaendefaergegodstiludland"
"";"HAVNEIALT";9824
"";"LANDSDELBYENKOEBENHAVN";113
"";"KoebenhavnsHavn";113
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";2670
"";"HelsingoerHavn";2670
"";"HundestedHavn";0
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";51
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";51
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";0
"";"KoegeHavn";0
"";"LANDSDELVEST_OGSYDSJAELLAND";4883
"";"AgersoeHavn";0
"";"AskoeHavn";0
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";0
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";0
"";"FemoeHavn";0
"";"GedserHavn";965
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";0
"";"HolbaekHavn";0
"";"KalundborgHavn";0
"";"KorsoerHavn";0
"";"KragenaesHavn";0
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";0
"";"OroeHavn";0
"";"RoedbyFaergehavn";3919
"";"RoedbyHavn";0
"";"RoervigHavn";0
"";"SejeroeHavn";0
"";"SjaellandsOddeHavn";0
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";0
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";0
"";"VordingborgHavn";0
"";"LANDSDELFYN";0
"";"AssensHavn";0
"";"Avernakoe_Lyoehavne";0
"";"BaagoeHavn";0
"";"BoejdenHavn";0
"";"Drejoe_Skaroehavne";0
"";"FaaborgHavn";0
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";0
"";"SpodsbjergHavn";0
"";"StrynoeHavn";0
"";"SvendborgHavn";0
"";"SoebyHavn";0
"";"AEroeskoebingHavn";0
"";"LANDSDELSYDJYLLAND";25
"";"BallebroHavn";0
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";0
"";"FredericiaHavn";0
"";"FynshavHavn";0
"";"HaderslevHavn";0
"";"HardeshoejHavn";0
"";"HavnebyHavn";25
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";0
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";0
"";"AaroesundHavn";0
"";"LANDSDELOESTJYLLAND";308
"";"AnholtHavn";0
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";0
"";"GrenaaHavn";308
"";"HorsensHavn";0
"";"HovHavn";0
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";0
"";"RandersHavn";0
"";"UdbyhoejNord";0
"";"UdbyhoejSyd";0
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";0
"";"TunoeHavn";0
"";"AarhusHavn";0
"";"LANDSDELVESTJYLLAND";0
"";"BrandenHavn";0
"";"FurHavn";0
"";"KleppenHavn";0
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";0
"";"ThyboroenHavn";0
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";1774
"";"AggerHavn";0
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";0
"";"FrederikshavnHavn";998
"";"HadsundHavn";0
"";"HalsHavn";0
"";"HanstholmHavn";0
"";"HirtshalsHavn";776
"";"HobroHavn";0
"";"HvalpsundHavn";0
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";0
"";"Mors_Thy_Naessund";0
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";0
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0
"Udgaaendefaergegodstilindland"
"";"HAVNEIALT";2112
"";"LANDSDELBYENKOEBENHAVN";0
"";"KoebenhavnsHavn";0
"";"LANDSDELBYENKOEBENHAVN";0
"";"AvedoerevaerketsHavn";0
"";"LANDSDELNORDSJAELLAND";4
"";"HelsingoerHavn";0
"";"HundestedHavn";4
"";"KyndbyvaerketsHavn";0
"";"StaalvalsevaerketsHavn";0
"";"LANDSDELBORNHOLM";214
"";"AllingeHavn";0
"";"Christiansoe(2015_)";0
"";"Gudhjem(2015_)";0
"";"HasleHavn";0
"";"NexoeHavn";0
"";"RoenneHavn";213
"";"VangHavn";0
"";"LANDSDELOESTSJAELLAND";289
"";"KoegeHavn";289
"";"LANDSDELVEST_OGSYDSJAELLAND";349
"";"AgersoeHavn";2
"";"AskoeHavn";3
"";"AsnaesvaerketsHavn";0
"";"AsnaesInterTerminals(2014_)";0
"";"Bandholm_MariboHavn";3
"";"BogoeHavn";0
"";"FaxeHavn";0
"";"StevnsPier(2014_)";0
"";"FejoeHavn";15
"";"FemoeHavn";4
"";"GedserHavn";0
"";"GuldborgsundHavne";0
"";"Gulf_havnenInterTerminals";0
"";"HavnsoeHavn";6
"";"HolbaekHavn";4
"";"KalundborgHavn";12
"";"KorsoerHavn";0
"";"KragenaesHavn";20
"";"MasnedoeGoedningshavn(tidl.Uno_XHavn)";0
"";"MasnedoevaerketsHavn";0
"";"NakskovHavn";0
"";"NaestvedHavn";0
"";"OmoeHavn";1
"";"OroeHavn";3
"";"RoedbyFaergehavn";0
"";"RoedbyHavn";0
"";"RoervigHavn";4
"";"SejeroeHavn";4
"";"SjaellandsOddeHavn";58
"";"SkaelskoerHavn";0
"";"Statoil_havnen";0
"";"StigsnaesHavn";3
"";"StigsnaesvaerketsHavn";0
"";"StigsnaesinterTerminals(2014_)";0
"";"StubbekoebingHavn";0
"";"TaarsHavn";204
"";"VordingborgHavn";0
"";"LANDSDELFYN";387
"";"AssensHavn";1
"";"Avernakoe_Lyoehavne";3
"";"BaagoeHavn";2
"";"BoejdenHavn";18
"";"Drejoe_Skaroehavne";1
"";"FaaborgHavn";17
"";"MarstalHavn";0
"";"NyborgHavn";0
"";"OdenseHavn";0
"";"RudkoebingHavn";3
"";"SpodsbjergHavn";197
"";"StrynoeHavn";2
"";"SvendborgHavn";62
"";"SoebyHavn";24
"";"AEroeskoebingHavn";58
"";"LANDSDELSYDJYLLAND";202
"";"BallebroHavn";41
"";"EnstedvaerketsHavn";0
"";"EnstedInterTerminals(2014_)";0
"";"EsbjergHavn";52
"";"FredericiaHavn";0
"";"FynshavHavn";18
"";"HaderslevHavn";0
"";"HardeshoejHavn";38
"";"HavnebyHavn";0
"";"KoldingHavn";0
"";"LyngsOddeHavn";0
"";"MommarkHavn";0
"";"NordbyHavn_Fanoe";51
"";"Roemoe(2014_)";0
"";"SkaerbaekvaerketsHavn";0
"";"SoenderborgHavn";0
"";"VejleHavn";0
"";"AabenraaHavn";0
"";"AaroeHavn";1
"";"AaroesundHavn";1
"";"LANDSDELOESTJYLLAND";159
"";"AnholtHavn";1
"";"EbeltoftHavn";0
"";"GlatvedHavn";0
"";"EndelaveHavn";4
"";"GrenaaHavn";3
"";"HorsensHavn";5
"";"HovHavn";69
"";"JuelsmindeHavn";0
"";"KolbyKaasHavn";19
"";"RandersHavn";0
"";"UdbyhoejNord";5
"";"UdbyhoejSyd";6
"";"StudstrupvaerketsHavn";0
"";"SaelvigHavn";65
"";"TunoeHavn";1
"";"AarhusHavn";51
"";"LANDSDELVESTJYLLAND";194
"";"BrandenHavn";58
"";"FurHavn";61
"";"KleppenHavn";1
"";"LemvigHavn";0
"";"SkiveHavn";0
"";"StruerHavn";0
"";"SundsoereHavn";25
"";"ThyboroenHavn";48
"";"VenoeFaergeleje";0
"";"HvideSande(2014_)";0
"";"LANDSDELNORDJYLLAND";315
"";"AggerHavn";46
"";"AggersundHavn";0
"";"DaniaHavn";0
"";"DanskSaltsHavn";0
"";"EgenseHavn";23
"";"FrederikshavnHavn";30
"";"HadsundHavn";0
"";"HalsHavn";20
"";"HanstholmHavn";0
"";"HirtshalsHavn";0
"";"HobroHavn";0
"";"HvalpsundHavn";25
"";"KongsdalHavn";0
"";"LoegstoerHavn";0
"";"Mors_Thy_Feggesund";79
"";"Mors_Thy_Naessund";13
"";"NordjyllandsvaerketsHavn";0
"";"NykoebingM.Havn";0
"";"SkagenHavn";0
"";"ThistedHavn";0
"";"VesteroeHavn";11
"";"AalborgHavn";0
"";"AalborgPortlandHavn";0

